\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 c b a b1
  g8 c4. b4. a8 b1
  g8 a b c g4 a b1
  g'8 a f e d c b a b1
  g8 a b16 a b c g8 b a g16 a b1
  g8 a b g a16 b c d e f g a b1
  g16 f e d c b a g a b c d e f g a b1
  g16 f e d g f e d c b c d e f g a b1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1
     \bar "||"
  a4 g a b c1
  a4. g8 a b4. c1
  a4 g a8 g a b c1
  a8 b c a b c a b c1
  a4. g8 a8 g16 a b8 a16 b c1
  r4 a2 b4 c1
  a8 g a16 g a b a8 g16 a b c b8 c1
  a16 b c d e f g a b c d c b c d b c1
  a16 g f e f e d c b c d e f g a b c1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1
     \bar "||"
     b4 a d c d1
     b4 a8 g d'4. c8 d1
     b4 g8 a b a b c d1
     b8 a g a b a b c d1
     b16 a b c d8 b c d a16 b c8 d1
     b16 a b c b a b c b8 a b c d1
     b16 c d e f g a b c b a g f e d c d1
     b16 a g f e d e f g f g a b a b c d1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   c2. d4 e1  \bar "||"
   c4 a c d e1
   c4. a8. c8. d4 e1
   c4 a8 g a b c d e1
   c8 b a g a b c d e1
   c8 b c16 b c8 d c d16 c d8 e1
   c8 a b c a16 g a b c b c d e1
   c16 b a b c d e c d c b c d e f d e1
   c16 b a g a b c d e d e d e d c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1    \bar "||"
  d4 e f d f1 d4 e2 e4 f1 d8 c b c d4 e4 f1 
  d8 e c d e f e d f1
  d4 c8 b16 c d8 c16 d e8 d f1
  d16 c d e d8 c d c d16 c d e f1
  d16 b c d e f g a b a b a g f e d f1
  d16 e f d e f d e f e d c d c d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    e2. f4 g1 \bar "||"
  e4 g f e g1
  e4 g2 f4 g1
  e8 f g a f4. e8 g1
  e8 f d e f d e f g1
  e8 d e16 d e f e8 g f e16 f g1
  e8 d e16 d e f e8 d e16 d e f g1
  e16 f g e f g e f g g, a b c d e f g1
  g16 f e d c d e f g f g f g f e f g1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1   \bar "||"
  f4 g a g a1
  r8 f8 g2. a1
  f8 g a4 g f8 g a1
  f8 d e c d e f g a1
  f8 e16 f g4 a g8 f16 g a1
  f16 e f e f e d c d8 e f g a1
  f16 e d e f e d c d c b c d e f g a1
  f16 e d c d e f g a f g a b a g f a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 a b c b1
  r4 g r c b1
  g8 f g a b4 a b1
  g8 a b c g a b c b1
  g8 f e16 f g8 a b g a b1
  g16 f e f g8 f g a b c b1
  g,16 a b c d e f g a g f e d c b a b1
  g16 a b c d e f g a, b c d e f g a b1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
    a2. b4 c1 \bar "||"
    a4 b c a c1
    r4 a4 r8 c8 b4 c1
    a8 b c4 b a8 g c1
    a8 g a b c g a b c1
    a8 f g f16 g a8 c b a16 b c1
    a8 g a b c16 c, d e f g a b c1
    a16 g f e f e d c d e f g a g a b c1
    a,16 b c a b c d e b c d e f g a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
  b2. c4 d1   \bar "||"
  b4 d b c d1
  r4 b4. b8 c4 d1
  b4 e,8 f g a b c d1
  b8 c d b g a d c d1
  b16 a b c d8 b e b a16 b c8 d1
  b16 a b c d8 b g16 f g a b8 c d1
  b16 a g f e d c b b' a g f g a b c d1
  b,16 c d e f g a b g f e f g a b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c''' { 
   
  \time 4/2
   c2. d4 e1  \bar "||"
   a,4 b c d e1
   b4 c2 d4 e1
   c4. b8 c b c d e1
   c8 b a g c b c d e1
   r8 b8 c b c b16 c d8 c16 d e1
   r8 c, d16 e f g a8 b c d e1
   c,16 a b c d c d e f e f g a b c d e1
   c16 b a b c d e c d c b g f e d e1
 \bar "||" \break
  }
  }