\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
 g,4. a8 b4. c8 d1
 g,4 a b8 a b c d1
 g,8 a b c b a b c d1
 g8 f e d c b a g d'1
 g,8. a8 g16 a b4 c8. b16 c d1
 g,8 a b16 a b c b8 a b16 a b c d1
 g,16 a b g a b c b c d e f g a b c d1
 g,,16 a b c d e f g c, d e f g a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 a4 b c d e1  \bar "||"
 a,8 b4. c8 d4. e1
 a,4 g8 a b c d4 e1
 a,8 g a b c b c d e1
 a8 g a b c, b c d e1
 a,8 g16 a b8 c4 b16 c d4 e1
 a,16 g a b a8 b c16 b a b c8 d e1
 a,16 g a b a b c d c b c d a b c d e1
 a16 g a g a g f e d c b c d e f d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 b4 c d e f1  \bar "||"
 b,4. c8 d e4. f1
 b,4 c8 d e c d e f1
 b,8 a b c b c d e f1
 b,8 c d e d c d e f1
 b,16 c d8 c b16 c d8 f e d16 e f1
 b,16 a b c d c d e d8 c f e f1
 b,16 c d b c d e c d e f d e c d e f1
 b,16 c d b c b a b c d e c d c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  c2 e g1 \bar "||"
  c,4. f4 e4. g1
  c,8 d e c e f4 e8 g1
  c,8 b c d e g f e g1
  r8 e8 d c a' g f e g1
  c,16 b a b c8 d e8. d16 e f8. g1
  c,8 d16 c d e c8 d e16 d e f e8 g1
  c,16 b a g a b c d e d c b c d e f g1
  c16 b c b a b c b a g f e c d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
   \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
   \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
   \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
   \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
   \bar "||"

 \bar "||" \break
  }
 
}
