\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g2 a4 b4 c1 \bar "||"
  g4 a  c b c1
  g4 a2 b4 c1
  g4. a8 b c d b c1
  g8 a b c b c d b c1
  g8 a b g a c b a16 b c1
  g16 a b c d8 e f g a b c1
  g,16 a b c d e f e f e d c b c d b c1
  g16 a b c d c d e f e f g a g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    a2 c d1 \bar "||"
    a4 e' d c d1
    a4 r c r d1
    a4 c8 b c d d c d1
    a8 b c d e a, b c d1
    a8. b16 c8. d16 e d8. b16 c8. d1
    a'16 g f g a8 g f e d c d1
    a'16 g a g a g f g a16 g f e f e d c d1
    a16 g a b c b c d e b c d g, a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    b2. c8 d e1 \bar "||"
  b4 a b c8 d e1
  b4 e2 d4 e1
  b4. c8 d8 e c d e1
  b8 a b g a b c d e1
  b8 a g16 a b8 g c b16 c d8 e1
  b16 a b c d e f g a8 b c d e1
  b,16 a b c d e f g a b c d e b c d e1
  b,16 a b c b g c b g a b c d b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    c2 d4 e f1 \bar "||"
  c4 d e c f1
  c8 d4. e8 c4. f1
  c8 b c d e4 c f1
  c8 d e f e d e c f1
  r8 c d c16 d e4 c f1
  c16 b c d e8 c d f e d16 c f1
  c16 d e f g a b c c, b c d e f g e f1
  c16 a b c d a b c d d' c b a g f e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    d2 e4 f g1 \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    e2 g a1 \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    f2 g4 a b1\bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g2 b c1 \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
    a2. b8 c d1 \bar "||"

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
   b2 c4 d e1 \bar "||"

 \bar "||" \break
  }
 
}