\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g2 a4 b4 c1 \bar "||"
  g4 a  c b c1
  g4 a2 b4 c1
  g4. a8 b c d b c1
  g8 a b c b c d b c1
  g8 a b g a c b a16 b c1
  g16 a b c d8 e f g a b c1
  g,16 a b c d e f e f e d c b c d b c1
  g16 a b c d c d e f e f g a g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    a2 c d1 \bar "||"
    a4 e' d c d1
    a4 r c r d1
    a4 c8 b c d d c d1
    a8 b c d e a, b c d1
    a8. b16 c8. d16 e d8. b16 c8. d1
    a'16 g f g a8 g f e d c d1
    a'16 g a g a g f g a16 g f e f e d c d1
    a16 g a b c b c d e b c d g, a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    b2. c8 d e1 \bar "||"
  b4 a b c8 d e1
  b4 e2 d4 e1
  b4. c8 d8 e c d e1
  b8 a b g a b c d e1
  b8 a g16 a b8 g c b16 c d8 e1
  b16 a b c d e f g a8 b c d e1
  b,16 a b c d e f g a b c d e b c d e1
  b,16 a b c b g c b g a b c d b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    c2 d4 e f1 \bar "||"
  c4 d e c f1
  c8 d4. e8 c4. f1
  c8 b c d e4 c f1
  c8 d e f e d e c f1
  r8 c d c16 d e4 c f1
  c16 b c d e8 c d f e d16 c f1
  c16 d e f g a b c c, b c d e f g e f1
  c16 a b c d a b c d d' c b a g f e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    d2 e4 f g1 \bar "||"
   d4 f e d g1
   d8 e f4 e4. d8 g1
   d'4. c8 b a g f g1
   d8 e f g e d e f g1
   d8 e f g e d16 e d8 e16 f g1
   d16 c d e f e f g e8 d e f g1
   d'16 c b a g f e d c b a b c d e f g1
   d16 c b c d e f d e f g e f g a f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    e2 g a1 \bar "||"
  r8 d,8 e4 f g a1
  e8 r4 e8 g r4 g8 a1
  e4 d8 c c' b a g a1
  e8 d c b c b a g a1
  e'8 d16 e d8 c c' b a g16 a a1
  e16 d c b c8 b c b a g a1
  e''16 d e d e d c b c b c b c b a g a1
  e16 f g e f g e f g f e d c b a g a1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    f2 g4 a b1\bar "||"
    r8 a8 f4 g a b1
    f4. g4 a4. b1
    f4 e8 d e f g a b1
    f8 e f e d c b a b1
    f'8 e16 f e8 f g a a g16 a b1
    f16 e f g a8 g a f g a b1
    f16 e f g a g a g a g f e d c b a b1
    f16 g a g a b c d e f g a b c g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g2 b c1 \bar "||"
  r8 f,8 g4 c b c1
  r8 a8 g4 r8 c8. b8. c1
  g8 a b c g a4 b8 c1
  g8 a b c b g a b c1
  g8. a16 b8. c16 d g,8. a8. b16 c1
  g8 a b16 a b c d8 g,16 f g a b8 c1
  g,16 a b c d c d e f e f g a g a b c1
  g16 f e d d' c b a b a g f e d c b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
    a2. b8 c d1 \bar "||"
    a4 g f e d1
    a'4. a,8 d4. c8 d1
    a'4 c8 b g a b c d1
    a8 g a b g a b c d1
    a8. g16 a8 g16 a b8 g16 a b8 c d1
    a8 g a16 g a b g8 a8. b16 c8 d1
    a16 g a b c b a g a g f e f e d c d1
    a'16 g a b a f g a g f e f g a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
   b2 c4 d e1 \bar "||"
  b4 b, c d e1
  b'8 b, c4. d4. e1 
  b'4. g8 a b c d e1
  b8 e, f g a b c d e1
  b8. c16 b8 a16 b c8 b16 c d8. d16 e1
  b4 b,16 a b c d e f g a b c d e1
  d16 c b a b a e d e d c b a b c d e1
  b'16 c d b c b a b c d e c d e c d e1
 \bar "||" \break
  }
 
}