\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  d2 c1 b2 c\breve \bar "||"
  d4 e c b b a c b c\breve
  d8 b c d c b g a b c d c b a c b c\breve
  d8 b c16 b c d c4 a8 b a16 b c4 a16 b c8 b c16 b a b c\breve
  d16 e f g a b c d c8 c,16 b c d e f 
  g a b c d c d b c b c b c b a b c\breve
  d,16 c d a b c d b c d e f g a b c 
  d c d c d c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 8/2
  c2 d1 c2 d\breve \bar "||"
  c4 d d d c b d c d\breve
  c8 d e c d c d e f g a b c d e c d\breve
  c,8 d e c d e f e e d c b d16 c d c d c b c d\breve
  c16 d e d c d e c d c d e f e f g a g a b c 
  b a b c d e d c d e c d\breve
  c,16 b c d e d e f e c d e f e f d
  e d e d e d c b c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 8/2
  g2 e1 d2 e\breve \bar "||"
  g4 e f e e b c d e\breve
  g8 f e d c d e f e f g e f e f d e\breve
  g8 f g16 f e d e8 d e16 d e f e8 f g a a, b c d e\breve
  g16 f g a g e f g e d e f g f e d e d c b c b a  g a g a b c b c d e\breve
  g16 f e d e d c b c b c d e d e f 
  e d e f g e f d e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 8/2
  c2 f1 e2 f\breve \bar "||"
  c4 d f e e d f e f\breve
  c8 d e c f d a' f b a g f e d f e f\breve
  c16 b c d e8 c f e d16 e f8 g f e d f e f16 e d e f\breve
  c'16 b a g f e d c f e d c b c d e f g a b c d e f
  e d c b a g f e f\breve
  c16 d e c d e d c f g a b c d e f f, e d 
  c d e f d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 8/2
  a2 g2. e4 f2 g\breve \bar "||"
  a4 g4 a g g d e f g\breve
  a8 f g a g f g e f g a g f e g f g\breve
  a8 e f e16 f g8 d e f g a e d16 e f8 g f e16 f g\breve
  a16 g f e d c b a g a b c d e f g a g f e a g f e 
  g f g f g f e f g\breve
  a8 f g16 f g a g f e f g8 e f g a g a16 g f e g8 f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
  
  \time 8/2
    a2 g1 f2 g\breve \bar "||"
    a4 g g f e d g f g\breve
    a8 g16 a g4 g f8 e16 d g8 f e d g f f e16 f g\breve
    a8 f g a g f g16 f e d a'8 g g f g f g16 f e f g\breve
    a,16 g a b c d e f g d e f g f g a g a g, a b c d e f g a, b c d e f g\breve
    a16 f g a g f g a g d e f g g, a b c d e f g a f g a f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 8/2
  b2 a1 g2 a\breve \bar "||"
  b4 g b a g f a g a\breve
  b8 a b c b4 g b8 a g f a4 g a\breve
  b8 a b a16 b a8 g16 f e d c b a8 b16 c d e f g a8 g16 a g8 f16 g a\breve
  b8 a c16 b a g a8 g16 f e d c b a8 b16 c d e f g a g a g a g f g a\breve
  b16 a c b a g a b a g f g a b c a b a g f g f e d e d c b c b a g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 8/2
  g2 c1 b2 c\breve \bar "||"
  g4 b d c b a c b c\breve
  g8 a b g c e d c b a g f e d c b c\breve
  g'8 a b g c a b a16 b c8 b a g16 a b8 c b  g16 b c\breve
  g16 a b a b c d e c b c d c b a c d e d c d c b a c b c b c b a b c\breve
  g16 a b c b c d e d c b a c b a g c d e d d c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 8/2
 d2 d2. b4 c2 d\breve  \bar "||"
 d4 c d e c d b c d\breve
 d8. b8 c8. d8 c8. d8. d c b c8 d8. c8 d\breve
 d8 a b c d c d16 c b c d8 b e d d c d16 c b c d\breve
 d16 c b c d8 c d16 c d c b c d8 c,16 b c b a g a b c d e f g a b c d\breve
 d16 c b a g f e d d' c d c d c b c d c b a b c d b d c b a g a b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 8/2
  d2 e2. c4 d2 e\breve \bar "||"
  d4 b c d e c e d e\breve
  d8 b c d e c d e f e d c e d e16 d c d e\breve
  d8 b c8. d16 e8. b16 c8 d8 e8. d8 e8. d c16 d8 c16 d e\breve
  d8 e16 d e d c d e8 f16 e f16 e d c b a b c d e f e d c e d e d c d e\breve
  d16 c b a d b c d e d c b e c d e f e d c b e d c e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
