\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
  e2 d4 c b1 \bar "||"
  e4 a, b c b1
  e4. d4 c4. b1
  e8 d c d e4 d8 c b1
  e,8 d e f g a b c b1
  e8 c16 d e8. d8. g,8 a16 b c8 b1
  e,8 f16 g a b c d e8 d16 e d8. c16 b1
  e,16 d c b a g a b c d e f g a b c b1
  e,16 d c d e d e f e d e f g  b c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
 d2 c4 b a1
 \bar "||"
 d4 e c b a1
 d4 c8 b a b4. a1
 d,4 e8 f g a b4 a1
 d,8 e f g a g a b a1
 d16 b c d g,8 c16 b c a b c b8. b16 a1
 d8 g,16 a b c d8 d4 c8 b a1
 d,16 c d e f e f g a g f g a g a b a1
 d16 c b a g a b c d b c d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
  c2 b g1 \bar "||"
  c4 a c b g1
  r4 c8 d c a b4 g1
  c4 b8 d c b a b g1
  c8 a b d c b a b g1
  c8 g16 a b8 a16 b c8 b16 c b8. a16 g1
  c,16 d e f g a b c d8 c b a g1
  c16 a b c d c d e d c d c d c b a g1
  c16 a b c d g, a b c a b c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
b2. a4 f1 \bar "||"
b4 a g a f1
b4 a8 f4. g4 f1
b4. a8 f g a4 f1
b8 a g f b a g a f1
b8 a g f a g f16 g a8 f1
b8 a b g f g a4 f1
b8 a b16 a g f a8 g16 a b g a8 f1
b16 a g f g a b c d c b a c b a g f1
b,16 c d e f g a b c b a g a e f g f1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
 a2 g4 f4 e1 \bar "||"
 a4 f g a e1
 r8 a g4. f4. e1
 a,4. b8 c d e f e1
 a8 g f a g f g a e1
 a8 f16 g a8 e16 f g8 d16 e f8. f16 e1
 a4. e8 f g f4 e1
 a,16 g a b a8 b c d e f e1
 a16 g f a g f b a g f g e b' a g f e1
 a16 g f g a b c a b c d c b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
   g2. f4 d1 \bar "||"
   g4 d e f d1
   g4 e4. f4. d1
   f4. f8 g f e f d1
   g8 f e a g f e f d1
   g16 f e d e8 g f e d16 e f8 d1
   g16 f e d g8 f g f e f d1
   g16 f e d g f g f g f e d a'16 g f e d1
   g16 f g a g e f g a g a g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  f2. e8 d c1 \bar "||"
  f4 e f8 e d4 c1
  f4. f e8 d c1
  f8. e8 d c b c d8. c1
  f8 c d e f b, c d c1
  f8 e16 f g8 f e d16 e f8 e16 d c1
  f8 e16 f g f e d g8 f e d c1
  f16 g a f g f e d e f g f g f e d c1
  f16 g a d, e f d e f g a f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e2 a, b1 \bar "||"
  e4 d g, a b1
  e4. d8 g, a4. b1
  e4 d8 g, a b c a b1
  e8 d b c d c b a b1
  e8 a, b16 a b c d8 c c b16 a b1
  e16 d e f g e f g a8 f g a g1
  e16 f g a g e f g a g a b c b c a b1
  e16 d c b a g f e a g f e d c b a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 d2 e a,1   \bar "||"
 d4 c d e a,1
 d4 f8. e d8 e4 a,1
 d8 c d f e d e4 a,1
 d8 e f e d c d e a,1
 r8 d8 c b16 c d8 c16 d e8. e16 a,1
 d16 c d e f8 e d16 c d e d8 e a,1
 d'16 c b a g f e d b' a g f e d c b a1
 d16 e f g a b c d e, f g a b c d e a,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 c2 b4 a g1  \bar "||"
 c4 c' b a g1
 c,4. b'4. a4 g1
 c,8 d e4 d8 c b a g1
 c8 b a e' d c b a g1
 c8 b16 c b8 a16 g a8 g a4 g1
 c8 a b16 a b c d8 c d16 c b a g1
 c16 b c d e f g a b c d c d c b a g1
 c16 b a g c b a g f e d c d c b a g1
 
 \bar "||" \break
  }
 
}
