\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
 e4 d c b a1  \bar "||"
 r8 e'8 b4 c4. b8 a1
 e'4 d8 c b a b4 a1
 e'8 d e d e d c b a1
 d,8 e d e f g a b a1
 e'16 d c d e8 c16 d e8 d c b a1
 e'16 d c d e8 d e d e16 d c b a1
 e16 f g a b c d c b a g f e d c b a1
 e'16 c d e f g a b c d e d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  d'4 c b a g1 \bar "||"
  d'4. c8 b a4. g1
  d'4 c8 b d c b a g1
  d8 e f g a f g a g1
  d'8 e c d b c b a g1
  d'8 c b a b a16 g a8. a16 g1
  d'8 c16 b c8 b d c d16 c b a g1
  d16 e f g f e f g a b, c d e f g a g1
  d16 c d e f e f g a g a f g f g a g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
 c4 b a g f1  \bar "||"
 c'8 b4. a4. g8 f1
 c'4 b c8 b a g f1
 c'8 b a g a e f g f1
 c'8 b a d c b a g f1
 c'8 b b a16 g a8 g16 a g8. g16 f1
 c'8 b c16 b a g a8 c,16 d e f g8 f1
 c'16 b a g f e d c b a b c d e f g f1
 c'16 b a g c b a g b c d e c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'8 a g4. f4. e1
  b'8 a g f g a f4 e1
  b'8 a g f g a f g e1
  b'8 g a b b a g f e1
  b'8 a4 g8 g8 f16 e f e f8 e1
  b'8 a b16 a g f g8 f g16 f e d e1
  b'16 a b c a g a b g f g a f d g f e1
  b'16 a b g a c b a g f g a f d e f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
 a4 g f e d1  \bar "||"
 a'4. g8 f d e4 d1
 a'8 g g f e d e4 d1
 a'8 f g a e f g a d,1
 a'8 g f g e c d e d1
 a'8 g g f f e16 d e8. e16 d1
 a'8 b c d b16 c d e b c d e d1
 a16 g a b c a b c d b c d e c d e d1
 a16 b c b g a b a f g a g e f g e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'4. f8 e4 d c1
  g'4 f8 e d c d4 c1
  g8 a b c a b c d c1
  g'8 f e d g f e d c1
  g'8 f e16 f e8 d c d c16 d c1
  g'16 f e f g8 e16 d c d e8 c16 b c d c1
  g'16 f e d f e d c d' c b a g f e d c1
  g'16 f e d g f e d e a g f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'4 d8 e4. d8 c b1 
  f'4. g8 a b c4 b1
  f8 g a f g a b c b1
  f8 e d c d c b a b1
  f'8 e c16 d e8 d c a16 b c8 b1
  f'8 g16 f g a b8 c a16 g a b c8 b1
  f16 e f g a g a b c b a g f e d c b1
  f'16 d e f e c d e d b c d c a b c b1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'4. d8 c4. b8 a1 
  e'4. d8 b a b4 a1
  e'8 d c b e d c b a1
  e'8 d c d e d c b a1
  e'8 d16 e c8 b16 a b c a b c8 b a1
  e'8 d e16 d c b e8 d e16 d c b a1
  e'16 d e f g a b a g f e d e d c b a1
  e'16 d e c d b c d c b c a b g a b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 d4 c b a g1  \bar "||"
 d'4. c4. b8 a g1
 d'4 c8 d e f g a g1
 d8 b c d e f g a g1
 d8 e c d b c b a g1
 d'8 e c d c16 b c b a g a8 g1
 d'8 b16 c d8 c b a16 g a8. a16 g1
 d'16 c b a c b c d e d e f g f g a g1
 d16 c b a c b a g b c d c d c b a g1
 \bar "||" \break
  }
 
}
