\relax 
\@input{booktoc.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{unison}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{ascending_second}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{22}}
\newlabel{descending_second}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{36}}
\newlabel{ascending_third}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{50}}
\newlabel{descending_third}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{64}}
\newlabel{ascending_fourth}{{6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{78}}
\newlabel{descending_fourth}{{7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{92}}
\newlabel{ascending_fifth}{{8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{106}}
\newlabel{descending_fifth}{{9}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{120}}
\newlabel{cadences}{{10}{120}}
