\version "2.18.2"

\header {
  title= "Cadences"
}
\include "./cadences/cadences7.ly"
\pageBreak
 \include "./cadences/cadences6.ly"
 \pageBreak
 \include "./cadences/cadences5.ly"
  \pageBreak
 \include "./cadences/cadences4.ly"
  \pageBreak
 \include "./cadences/cadences3.ly"
   \pageBreak
 \include "./cadences/cadences2.ly"
   \pageBreak
 \include "./cadences/cadences1.ly"
 %  \pageBreak
 %\include "./cadences/cadences8.ly"
 %  \pageBreak
 %\include "./cadences/cadences9.ly"
 %  \pageBreak
 %\include "./cadences/cadences10.ly"
\paper{
  page-count = 21
}
 \include "./include.ly"
 
