\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
 f4 e d c b1  \bar "||"
 r8 f'8 c4 d4. c8 b1
 f'4 e8 d c b c4 b1
 f'8 e f e f e d c b1
 
 f'16 e d e f8 d16 e f8 e d c b1
 f'16 e d e f8 e f e f16 e d c b1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'4. e8 d c4. b1
  f'4 e8 d f e d c b1
  f8 g a b c a b c b1
  f'8 g e f d e d c b1
  f'8 e d c d c16 b c8. c16 b1
  f'8 e16 d e8 d f e f16 e d c b1

  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
 f4 e d c b1  \bar "||"
 f'8 e4. d4. c8 b1
 f'4 e f8 e d c b1
 f'8 e d c d a b c b1
 f'8 e d g f e d c b1
 f'8 e e d16 c d8 c16 d c8. c16 b1

 f'16 e d c f e d c e f g a f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'8 e d4. c4. b1
  f'8 e d c d e c4 b1
  f'8 e d c d e c d b1
  f'8 d e f f e d c b1
  f'8 e4 d8 d8 c16 b c b c8 b1
  f'8 e f16 e d c d8 c d16 c b a b1
  f'16 e f g e d e f d c d e c a d c b1
  f'16 e f d e g f e d c d e c a b c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
 f4 e d c b1  \bar "||"
 f'4. e8 d b c4 b1
 f'8 e e d c b c4 b1
 f'8 d e f c d e f b,1
 f'8 e d e c a b c b1
 f'8 e e d d c16 b c8. c16 b1
 f'8 g a b g16 a b c g a b c b1
 f16 e f g a f g a b g a b c a b c b1
 f16 g a g e f g f d e f e c d e c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'4. e8 d4 c b1
  f'4 e8 d c b c4 b1

  f'8 e d c f e d c b1
  f'8 e d16 e d8 c b c b16 c b1
  f'16 e d e f8 d16 c b c d8 b16 a b c b1
  f'16 e d c e d c b c' b a g f e d c b1
  f'16 e d c f e d c d g f e f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'4 d8 e4. d8 c b1 
  f'4. g8 a b c4 b1
  f8 g a f g a b c b1
  f8 e d c d c b a b1
  f'8 e c16 d e8 d c a16 b c8 b1
  f'8 g16 f g a b8 c a16 g a b c8 b1
  f16 e f g a g a b c b a g f e d c b1
  f'16 d e f e c d e d b c d c a b c b1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  f4 e d c b1 \bar "||"
  f'4. e8 d4. c8 b1 
  f'4. e8 c b c4 b1
  f'8 e d c f e d c b1
  f'8 e d e f e d c b1
  f'8 e16 f d8 c16 b c d b c d8 c b1
  f'8 e f16 e d c f8 e f16 e d c b1
  f'16 e f g a b c b a g f e f e d c b1
  f'16 e f d e c d e d c d b c a b c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
 f4 e d c b1  \bar "||"
 f'4. e4. d8 c b1
 f'4 e8 f g a b c b1
 f8 d e f g a b c b1
 f8 g e f d e d c b1
 f'8 g e f e16 d e d c b c8 b1
 f'8 d16 e f8 e d c16 b c8. c16 b1
 f'16 e d c e d e f g f g a b a b c b1
 f16 e d c e d c b d e f e f e d c b1
 \bar "||" \break
  }
 
}


