\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
 a4 g f e d1  \bar "||"
 r8 a'8 e4 f4. e8 d1
 a'4 g8 f e d e4 d1
 a'8 g a g a g f e d1
 g,8 a g a b c d e d1
 a'16 g f g a8 f16 g a8 g f e d1
 a'16 g f g a8 g a g a16 g f e d1

 a'16 f g a b c d e f g a g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  a4 g f e d1 \bar "||"
  a'4. g8 f e4. d1
  a'4 g8 f a g f e d1
  a8 b c d e c d e d1
  a'8 b g a f g f e d1
  a'8 g f e f e16 d e8. e16 d1
  a'8 g16 f g8 f a g a16 g f e d1
  a16 b c d c b c d e f, g a b c d e d1
  a16 g a b c b c d e d e c d c d e d1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 a4 g f e d1  \bar "||"
 a'8 g4. f4. e8 d1
 a'4 g a8 g f e d1
 a'8 g f e f c d e d1
 a'8 g f b a g f e d1
 a'8 g g f16 e f8 e16 f e8. e16 d1
 a'8 g a16 g f e f8 a,16 b c d e8 d1
 a'16 g f e d c b a g f g a b c d e d1
 a'16 g f e a g f e g a b c a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  a4 g f e d1 \bar "||"
  a'8 g f4. e4. d1
  a'8 g f e f g e4 d1
  a'8 g f e f g e f d1
  a'8 f g a a g f e d1
  a'8 g4 f8 f8 e16 d e d e8 d1
  a'8 g a16 g f e f8 e f16 e d c d1
  a'16 g a b g f g a f e f g e c f e d1
  a'16 g a f g b a g f e f g e c d e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 a4 g f e d1  \bar "||"
 a'4. g8 f d e4 d1
 a'8 g g f e d e4 d1
 a'8 f g a e f g a d,1
 a'8 g f g e c d e d1
 a'8 g g f f e16 d e8. e16 d1
 a'8 b c d b16 c d e b c d e d1
 a16 g a b c a b c d b c d e c d e d1
 a16 b c b g a b a f g a g e f g e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  a4 g f e d1 \bar "||"
  a'4. g8 f4 e d1
  a'4 g8 f e d e4 d1
  a8 b c d b c d e d1
  a'8 g f e a g f e d1
  a'8 g f16 g f8 e d e d16 e d1
  a'16 g f g a8 f16 e d e f8 d16 c d e d1
  a'16 g f e g f e d e' d c b a g f e d1
  a'16 g f e a g f e f b a g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a4 g f e d1 \bar "||"
  a'4 f8 g4. f8 e d1 
  a'4. b8 c d e4 d1
  a8 b c a b c d e d1
  a8 g f e f e d c d1
  a'8 g e16 f g8 f e c16 d e8 d1
  a'8 b16 a b c d8 e c16 b c d e8 d1
  a16 g a b c b c d e d c b a g f e d1
  a'16 f g a g e f g f d e f e c d e d1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a4 g f e d1 \bar "||"
  a'4. g8 f4. e8 d1 
  a'4. g8 e d e4 d1
  a'8 g f e a g f e d1
  a'8 g f g a g f e d1
  a'8 g16 a f8 e16 d e f d e f8 e d1
  a'8 g a16 g f e a8 g a16 g f e d1
  a'16 g a b c d e d c b a g a g f e d1
  a'16 g a f g e f g f e f d e c d e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 a4 g f e d1  \bar "||"
 a'4. g4. f8 e d1
 a'4 g8 a b c d e d1
 a8 f g a b c d e d1
 a8 b g a f g f e d1
 a'8 b g a g16 f g f e d e8 d1
 a'8 f16 g a8 g f e16 d e8. e16 d1
 a'16 g f e g f g a b a b c d c d e d1
 a16 g f e g f e d f g a g a g f e d1
 \bar "||" \break
  }
 
}

