\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
 g4 f e d c1  \bar "||"
 r8 g'8 d4 e4. d8 c1
 g'4 f8 e d c d4 c1
 g'8 f g f g f e d c1
 f,8 g f g a b c d c1
 g'16 f e f g8 e16 f g8 f e d c1
 g'16 f e f g8 f g f g16 f e d c1
 g16 a b c d e f e d c b a g f e d c1
 g'16 e f g a b c d e f g f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'4. f8 e d4. c1
  g'4 f8 e g f e d c1
  g8 a b c d b c d c1
  g'8 a f g e f e d c1
  g'8 f e d e d16 c d8. d16 c1
  g'8 f16 e f8 e g f g16 f e d c1
  g16 a b c b a b c d e, f g a b c d c1
  g16 f g a b a b c d c d b c b c d c1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
 g4 f e d c1  \bar "||"
 g'8 f4. e4. d8 c1
 g'4 f g8 f e d c1
 g'8 f e d e b c d c1
 g'8 f e a g f e d c1
 g'8 f f e16 d e8 d16 e d8. d16 c1
 g'8 f g16 f e d e8 g,16 a b c d8 c1
 g'16 f e d c b a g f e f g a b c d c1
 g'16 f e d g f e d f g a b g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'8 f e4. d4. c1
  g'8 f e d e f d4 c1
  g'8 f e d e f d e c1
  g'8 e f g g f e d c1
  g'8 f4 e8 e8 d16 c d c d8 c1
  g'8 f g16 f e d e8 d e16 d c b c1
  g'16 f g a f e f g e d e f d b e d c1
  g'16 f g e f a g f e d e f d b c d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
 g4 f e d c1  \bar "||"
 g'4. f8 e c d4 c1
 g'8 f f e d c d4 c1
 g'8 e f g d e f g c,1
 g'8 f e f d b c d c1
 g'8 f f e e d16 c d8. d16 c1
 g'8 a b c a16 b c d a b c d c1
 g16 f g a b g a b c a b c d b c d c1
 g16 a b a f g a g e f g f d e f d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'4. f8 e4 d c1
  g'4 f8 e d c d4 c1
  g8 a b c a b c d c1
  g'8 f e d g f e d c1
  g'8 f e16 f e8 d c d c16 d c1
  g'16 f e f g8 e16 d c d e8 c16 b c d c1
  g'16 f e d f e d c d' c b a g f e d c1
  g'16 f e d g f e d e a g f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'4 e8 f4. e8 d c1 
  g'4. a8 b c d4 c1
  g8 a b g a b c d c1
  g8 f e d e d c b c1
  g'8 f d16 e f8 e d b16 c d8 c1
  g'8 a16 g a b c8 d b16 a b c d8 c1
  g16 f g a b a b c d c b a g f e d c1
  g'16 e f g f d e f e c d e d b c d c1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g4 f e d c1 \bar "||"
  g'4. f8 e4. d8 c1 
  g'4. f8 d c d4 c1
  g'8 f e d g f e d c1
  g'8 f e f g f e d c1
  g'8 f16 g e8 d16 c d e c d e8 d c1
  g'8 f g16 f e d g8 f g16 f e d c1
  g'16 f g a b c d c b a g f g f e d c1
  g'16 f g e f d e f e d e c d b c d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
 g4 f e d c1  \bar "||"
 g'4. f4. e8 d c1
 g'4 f8 g a b c d c1
 g8 e f g a b c d c1
 g8 a f g e f e d c1
 g'8 a f g f16 e f e d c d8 c1
 g'8 e16 f g8 f e d16 c d8. d16 c1
 g'16 f e d f e f g a g a b c b c d c1
 g16 f e d f e d c e f g f g f e d c1
 \bar "||" \break
  }
 
}


