\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
 b4 a g f e1  \bar "||"
 r8 b'8 f4 g4. f8 e1
 b'4 a8 g f e f4 e1
 b'8 a b a b a g f e1
 a,8 b a b c d e f e1
 b'16 a g a b8 g16 a b8 a g f e1
 b'16 a g a b8 a b a b16 a g f e1

 b'16 g a b c d e f g a b a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'4. a8 g f4. e1
  b'4 a8 g b a g f e1
  b8 c d e f d e f e1
  b'8 c a b g a g f e1
  b'8 a g f g f16 e f8. f16 e1
  b'8 a16 g a8 g b a b16 a g f e1
  b16 c d e d c d e f g, a b c d e f e1
  b16 a b c d c d e f e f d e d e f e1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 b4 a g f e1  \bar "||"
 b'8 a4. g4. f8 e1
 b'4 a b8 a g f e1
 b'8 a g f g d e f e1
 b'8 a g c b a g f e1
 b'8 a a g16 f g8 f16 g f8. f16 e1
 b'8 a b16 a g f g8 b,16 c d e f8 e1
 b'16 a g f e d c b a g a b c d e f e1
 b'16 a g f b a g f a b c d b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'8 a g4. f4. e1
  b'8 a g f g a f4 e1
  b'8 a g f g a f g e1
  b'8 g a b b a g f e1
  b'8 a4 g8 g8 f16 e f e f8 e1
  b'8 a b16 a g f g8 f g16 f e d e1
  b'16 a b c a g a b g f g a f d g f e1
  b'16 a b g a c b a g f g a f d e f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 b4 a g f e1  \bar "||"
 b'4. a8 g e f4 e1
 b'8 a a g f e f4 e1
 b'8 g a b f g a b e,1
 b'8 a g a f d e f e1
 b'8 a a g g f16 e f8. f16 e1
 b'8 c d e c16 d e f c d e f e1
 b16 a b c d b c d e c d e f d e f e1
 b16 c d c a b c b g a b a f g a f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'4. a8 g4 f e1
  b'4 a8 g f e f4 e1
  b8 c d e c d e f e1
  b'8 a g f b a g f e1
  b'8 a g16 a g8 f e f e16 f e1
  b'16 a g a b8 g16 f e f g8 e16 d e f e1
  b'16 a g f a g f e f' e d c b a g f e1
  b'16 a g f b a g f g c b a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'4 g8 a4. g8 f e1 
  b'4. c8 d e f4 e1
  b8 c d b c d e f e1
  b8 a g f g f e d e1
  b'8 a f16 g a8 g f d16 e f8 e1
  b'8 c16 b c d e8 f d16 c d e f8 e1
  b16 a b c d c d e f e d c b a g f e1
  b'16 g a b a f g a g e f g f d e f e1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b4 a g f e1 \bar "||"
  b'4. a8 g4. f8 e1 
  b'4. a8 f e f4 e1
  b'8 a g f b a g f e1
  b'8 a g a b a g f e1
  b'8 a16 b g8 f16 e f g e f g8 f e1
  b'8 a b16 a g f b8 a b16 a g f e1
  b'16 a b c d e f e d c b a b a g f e1
  b'16 a b g a f g a g f g e f d e f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 b4 a g f e1  \bar "||"
 b'4. a4. g8 f e1
 b'4 a8 b c d e f e1
 b8 g a b c d e f e1
 b8 c a b g a g f e1
 b'8 c a b a16 g a g f e f8 e1
 b'8 g16 a b8 a g f16 e f8. f16 e1
 b'16 a g f a g a b c b c d e d e f e1
 b16 a g f a g f e g a b a b a g f e1
 \bar "||" \break
  }
 
}

