\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
 d4 c b a g1  \bar "||"
 r8 d'8 a4 b4. a8 g1
 d'4 c8 b a g a4 g1
 d'8 c d c d c b a g1
 c,8 d c d e f g a g1
 d'16 c b c d8 b16 c d8 c b a g1
 d'16 c b c d8 c d c d16 c b a g1
 d16 e f g a b c b a g f e d c b a g1
 d'16 b c d e f g a b c d c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  d4 c b a g1 \bar "||"
  d'4. c8 b a4. g1
  d'4 c8 b d c b a g1
  d8 e f g a f g a g1
  d'8 e c d b c b a g1
  d'8 c b a b a16 g a8. a16 g1
  d'8 c16 b c8 b d c d16 c b a g1
  d16 e f g f e f g a b, c d e f g a g1
  d16 c d e f e f g a g a f g f g a g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 d4 c b a g1  \bar "||"
 d'8 c4. b4. a8 g1
 d'4 c d8 c b a g1
 d'8 c b a b f g a g1
 d'8 c b e d c b a g1
 d'8 c c b16 a b8 a16 b a8. a16 g1
 d'8 c d16 c b a b8 d,16 e f g a8 g1
 d'16 c b a g f e d c b c d e f g a g1
 d'16 c b a d c b a c d e f d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  d4 c b a g1 \bar "||"
  d'8 c b4. a4. g1
  d'8 c b a b c a4 g1
  d'8 c b a b c a b g1
  d'8 b c d d c b a g1
  d'8 c4 b8 b8 a16 g a g a8 g1
  d'8 c d16 c b a b8 a b16 a g f g1
  d'16 c d e c b c d b a b c a f b a g1
  d'16 c d b c e d c b a b c a f g a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 d4 c b a g1  \bar "||"
 d'4. c8 b g a4 g1
 d'8 c c b a g a4 g1
 d'8 b c d a b c d g,1
 d'8 c b c a f g a g1
 d'8 c c b b a16 g a8. a16 g1
 d'8 e f g e16 f g a e f g a g1
 d16 c d e f d e f g e f g a f g a g1
 d16 e f e c d e d b c d c a b c a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  d4 c b a g1 \bar "||"
  d'4. c8 b4 a g1
  d'4 c8 b a g a4 g1
  d8 e f g e f g a g1
  d'8 c b a d c b a g1
  d'8 c b16 c b8 a g a g16 a g1
  d'16 c b c d8 b16 a g a b8 g16 f g a g1
  d'16 c b a c b a g a' g f e d c b a g1
  d'16 c b a d c b a b e d c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d4 c b a g1 \bar "||"
  d'4 b8 c4. b8 a g1 
  d'4. e8 f g a4 g1
  d8 e f d e f g a g1
  d8 c b a b a g f g1
  d'8 c a16 b c8 b a f16 g a8 g1
  d'8 e16 d e f g8 a f16 e f g a8 g1
  d16 c d e f e f g a g f e d c b a g1
  d'16 b c d c a b c b g a b a f g a g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d4 c b a g1 \bar "||"
  d'4. c8 b4. a8 g1 
  d'4. c8 a g a4 g1
  d'8 c b a d c b a g1
  d'8 c b c d c b a g1
  d'8 c16 d b8 a16 g a b g a b8 a g1
  d'8 c d16 c b a d8 c d16 c b a g1
  d'16 c d e f g a g f e d c d c b a g1
  d'16 c d b c a b c b a b g a f g a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 d4 c b a g1  \bar "||"
 d'4. c4. b8 a g1
 d'4 c8 d e f g a g1
 d8 b c d e f g a g1
 d8 e c d b c b a g1
 d'8 e c d c16 b c b a g a8 g1
 d'8 b16 c d8 c b a16 g a8. a16 g1
 d'16 c b a c b c d e d e f g f g a g1
 d16 c b a c b a g b c d c d c b a g1
 \bar "||" \break
  }
 
}


