\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
 c4 b a g f1  \bar "||"
 r8 c'8 g4 a4. g8 f1
 c'4 b8 a g f g4 f1
 c'8 b c b c b a g f1
 b,8 c b c d e f g f1
 c'16 b a b c8 a16 b c8 b a g f1
 c'16 b a b c8 b c b c16 b a g f1
 c16 d e f g a b a g f e d c b a g f1
 c'16 a b c d e f g a b c b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  c4 b a g f1 \bar "||"
  c'4. b8 a g4. f1
  c'4 b8 a c b a g f1
  c8 d e f g e f g f1
  c'8 d b c a b a g f1
  c'8 b a g a g16 f g8. g16 f1
  c'8 b16 a b8 a c b c16 b a g f1
  c16 d e f e d e f g a, b c d e f g f1
  c16 b c d e d e f g f g e f e f g f1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 c4 b a g f1  \bar "||"
 c'8 b4. a4. g8 f1
 c'4 b c8 b a g f1
 c'8 b a g a e f g f1
 c'8 b a d c b a g f1
 c'8 b b a16 g a8 g16 a g8. g16 f1
 c'8 b c16 b a g a8 c,16 d e f g8 f1
 c'16 b a g f e d c b a b c d e f g f1
 c'16 b a g c b a g b c d e c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  c4 b a g f1 \bar "||"
  c'8 b a4. g4. f1
  c'8 b a g a b g4 f1
  c'8 b a g a b g a f1
  c'8 a b c c b a g f1
  c'8 b4 a8 a8 g16 f g f g8 f1
  c'8 b c16 b a g a8 g a16 g f e f1
  c'16 b c d b a b c a g a b g e a g f1
  c'16 b c a b d c b a g a b g e f g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 c4 b a g f1  \bar "||"
 c'4. b8 a f g4 f1
 c'8 b b a g f g4 f1
 c'8 a b c g a b c f,1
 c'8 b a b g e f g f1
 c'8 b b a a g16 f g8. g16 f1
 c'8 d e f d16 e f g d e f g f1
 c16 b c d e c d e f d e f g e f g f1
 c16 d e d b c d c a b c b g a b g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  c4 b a g f1 \bar "||"
  c'4. b8 a4 g f1
  c'4 b8 a g f g4 f1
  c8 d e f d e f g f1
  c'8 b a g c b a g f1
  c'8 b a16 b a8 g f g f16 g f1
  c'16 b a b c8 a16 g f g a8 f16 e f g f1
  c'16 b a g b a g f g' f e d c b a g f1
  c'16 b a g c b a g a d c b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c4 b a g f1 \bar "||"
  c'4 a8 b4. a8 g f1 
  c'4. d8 e f g4 f1
  c8 d e c d e f g f1
  c8 b a g a g f e f1
  c'8 b g16 a b8 a g e16 f g8 f1
  c'8 d16 c d e f8 g e16 d e f g8 f1
  c16 b c d e d e f g f e d c b a g f1
  c'16 a b c b g a b a f g a g e f g f1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c4 b a g f1 \bar "||"
  c'4. b8 a4. g8 f1 
  c'4. b8 g f g4 f1
  c'8 b a g c b a g f1
  c'8 b a b c b a g f1
  c'8 b16 c a8 g16 f g a f g a8 g f1
  c'8 b c16 b a g c8 b c16 b a g f1
  c'16 b c d e f g f e d c b c b a g f1
  c'16 b c a b g a b a g a f g e f g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 c4 b a g f1  \bar "||"
 c'4. b4. a8 g f1
 c'4 b8 c d e f g f1
 c8 a b c d e f g f1
 c8 d b c a b a g f1
 c'8 d b c b16 a b a g f g8 f1
 c'8 a16 b c8 b a g16 f g8. g16 f1
 c'16 b a g b a b c d c d e f e f g f1
 c16 b a g b a g f a b c b c b a g f1
 \bar "||" \break
  }
 
}

