\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
 e4 d c b a1  \bar "||"
 r8 e'8 b4 c4. b8 a1
 e'4 d8 c b a b4 a1
 e'8 d e d e d c b a1
 d,8 e d e f g a b a1
 e'16 d c d e8 c16 d e8 d c b a1
 e'16 d c d e8 d e d e16 d c b a1
 e16 f g a b c d c b a g f e d c b a1
 e'16 c d e f g a b c d e d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'4. d8 c b4. a1
  e'4 d8 c e d c b a1
  e8 f g a b g a b a1
  e'8 f d e c d c b a1
  e'8 d c b c b16 a b8. b16 a1
  e'8 d16 c d8 c e d e16 d c b a1
  e16 f g a g f g a b c, d e f g a b a1
  e16 d e f g f g a b a b g a g a b a1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 e4 d c b a1  \bar "||"
 e'8 d4. c4. b8 a1
 e'4 d e8 d c b a1
 e'8 d c b c g a b a1
 e'8 d c f e d c b a1
 e'8 d d c16 b c8 b16 c b8. b16 a1
 e'8 d e16 d c b c8 e,16 f g a b8 a1
 e'16 d c b a g f e d c d e f g a b a1
 e'16 d c b e d c b d e f g e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'8 d c4. b4. a1
  e'8 d c b c d b4 a1
  e'8 d c b c d b c a1
  e'8 c d e e d c b a1
  e'8 d4 c8 c8 b16 a b a b8 a1
  e'8 d e16 d c b c8 b c16 b a g a1
  e'16 d e f d c d e c b c d b g c b a1
  e'16 d e c d f e d c b c d b g a b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 e4 d c b a1  \bar "||"
 e'4. d8 c a b4 a1
 e'8 d d c b a b4 a1
 e'8 c d e b c d e a,1
 e'8 d c d b g a b a1
 e'8 d d c c b16 a b8. b16 a1
 e'8 f g a f16 g a b f g a b a1
 e16 d e f g e f g a f g a b g a b a1
 e16 f g f d e f e c d e d b c d b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'4. d8 c4 b a1
  e'4 d8 c b a b4 a1
  e8 f g a f g a b a1
  e'8 d c b e d c b a1
  e'8 d c16 d c8 b a b a16 b a1
  e'16 d c d e8 c16 b a b c8 a16 g a b a1
  e'16 d c b d c b a b' a g f e d c b a1
  e'16 d c b e d c b c f e d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'4 c8 d4. c8 b a1 
  e'4. f8 g a b4 a1
  e8 f g e f g a b a1
  e8 d c b c b a g a1
  e'8 d b16 c d8 c b g16 a b8 a1
  e'8 f16 e f g a8 b g16 f g a b8 a1
  e16 d e f g f g a b a g f e d c b a1
  e'16 c d e d b c d c a b c b g a b a1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e4 d c b a1 \bar "||"
  e'4. d8 c4. b8 a1 
  e'4. d8 b a b4 a1
  e'8 d c b e d c b a1
  e'8 d c d e d c b a1
  e'8 d16 e c8 b16 a b c a b c8 b a1
  e'8 d e16 d c b e8 d e16 d c b a1
  e'16 d e f g a b a g f e d e d c b a1
  e'16 d e c d b c d c b c a b g a b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 e4 d c b a1  \bar "||"
 e'4. d4. c8 b a1
 e'4 d8 e f g a b a1
 e8 c d e f g a b a1
 e8 f d e c d c b a1
 e'8 f d e d16 c d c b a b8 a1
 e'8 c16 d e8 d c b16 a b8. b16 a1
 e'16 d c b d c d e f e f g a g a b a1
 e16 d c b d c b a c d e d e d c b a1
 \bar "||" \break
  }
 
}


