\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
 c,4. d8 e4. f8 g1
 c,4 d e8 d e f g1
 c,8 d e f e d e f g1
 c8 b a g f e d c g'1
 c,8. d8 c16 d e4 f8. e16 f g1
 c,8 d e16 d e f e8 d e16 d e f g1
 c,16 d e c d e f e f g a b c d e f g1
 c,,16 d e f g a b c f, g a b c d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 c4 d e f g1  \bar "||"
 c,8 d4. e8 f4. g1
 c,4 b8 c d e f4 g1
 c,8 b c d e d e f g1
 c8 b c d e, d e f g1
 c,8 b16 c d8 e4 d16 e f4 g1
 c,16 b c d c8 d e16 d c d e8 f g1
 c,16 b c d c d e f e d e f c d e f g1
 c16 b c b c b a g f e d e f g a f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 c4 d e f g1  \bar "||"
 c,4. d8 e f4. g1
 c,4 d8 e f d e f g1
 c,8 b c d c d e f g1
 c,8 d e f e d e f g1
 c,16 d e8 d c16 d e8 g f e16 f g1
 c,16 b c d e d e f e8 d g f g1
 c,16 d e c d e f d e f g e f d e f g1
 c,16 d e c d c b c d e f d e d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  c2 e g1 \bar "||"
  c,4. f4 e4. g1
  c,8 d e c e f4 e8 g1
  c,8 b c d e g f e g1
  r8 e8 d c a' g f e g1
  c,16 b a b c8 d e8. d16 e f8. g1
  c,8 d16 c d e c8 d e16 d e f e8 g1
  c,16 b a g a b c d e d c b c d e f g1
  c16 b c b a b c b a g f e c d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
  r8 c,8 d4 r8 e8 f4 g1
  c,4 c'4 b8 a g f g1
  c,8 d e f g d e f g1
  c,8 d e b c d e f g1
  c,16 d e f e8 f g e f e16 f g1
  c,16 d e f d8 c d e f16 d e f g1
  c,16 b c d e d e f g g, a b c d e f g1
  c,16 d e f d e f g e f g a f g a f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
  c,8 r8 r d e r f4 g1
  c,4 d8 e f g a f g1
  c,8 b c d e f g a g1
  c,8 b a g f g a f g1
  c16 a b c d8 e f g a g16 f g1
  c,16 d e c d e b8 c d e f g1
  c,16 d b c d e f d e f d e f g a f g1
  c,16 d e c d e f d e f g e f g a f g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
  r8 c, d4 e8 d, r8 e8 g1
  c4 d8 c b a g f g1
  c8 d e d c d e f g1
  c,8 b a b c d e f g1
  c,16 b c d e8 d c16 d e8. f8. g1
  c,8 b16 a g f g a f8 g a f g1
  c16 a b c d e f d e f g e f d e f g1
  c,16 b a g d' e c d e d c b f'd e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
  c,8 d e4. f4. g1
  c,4 d8 e c d e f g1
  c,8 d e f c d e f g1
  c,8 d a b c d e f g1
  c,8 b16 c d 8 e c d e f g1
  c,16 b c d e d e f e8 d e f g1
  c,16 a b c d e f d e c d e f g a f g1 
  c,16 a b c d b c d e f d e f g a f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  c4 d e f g1 \bar "||"
 c,4. d4. e8 f g1
 r8 b, c4. d8 e f g1
 c,8 d e f c, d e f g1
 c8 e d c b a g f g1
 b8 c a16 b c8 c d e f g1
 c,8 b16 c d e f d e8 d16 e f g e f g1
 c,16 b c d e d c b c b c d e d e f g1
 c,16 d e c d b c d e f g e f d e f g1
 \bar "||" \break
  }
 
}

\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
