\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
 e,4. f8 g4. a8 b1
 e,4 f g8 f g a b1
 e,8 f g a g f g a b1
 e8 d c b a g f e b'1
 e,8. f8 e16 f g4 a8. g16 a b1
 e,8 f g16 f g a g8 f g16 f g a b1
 e,16 f g e f g a g a b c d e f g a b1
 e,,16 f g a b c d e a, b c d e f g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
 e4 f g a b1  \bar "||"
 e,8 f4. g8 a4. b1
 e,4 d8 e f g a4 b1
 e,8 d e f g f g a b1
 e8 d e f g, f g a b1
 e,8 d16 e f8 g4 f16 g a4 b1
 e,16 d e f e8 f g16 f e f g8 a b1
 e,16 d e f e f g a g f g a e f g a b1
 e16 d e d e d c b a g f g a b c a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
 e4 f g a b1  \bar "||"
 e,4. f8 g a4. b1
 e,4 f8 g a f g a b1
 e,8 d e f e f g a b1
 e,8 f g a g f g a b1
 e,16 f g8 f e16 f g8 b a g16 a b1
 e,16 d e f g f g a g8 f b a b1
 e,16 f g e f g a f g a b g a f g a b1
 e,16 f g e f e d e f g a f g f g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
  e2 g b1 \bar "||"
  e,4. a4 g4. b1
  e,8 f g e g a4 g8 b1
  e,8 d e f g b a g b1
  r8 g8 f e c' b a g b1
  e,16 d c d e8 f g8. f16 g a8. b1
  e,8 f16 e f g e8 f g16 f g a g8 b1
  e,16 d c b c d e f g f e d e f g a b1
  e16 d e d c d e d c b a g e f g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
  r8 e,8 f4 r8 g8 a4 b1
  e,4 e'4 d8 c b a b1
  e,8 f g a b f g a b1
  e,8 f g d e f g a b1
  e,16 f g a g8 a b g a g16 a b1
  e,16 f g a f8 e f g a16 f g a b1
  e,16 d e f g f g a b b, c d e f g a b1
  e,16 f g a f g a b g a b c a b c a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
  e,8 r8 r f g r a4 b1
  e,4 f8 g a b c a b1
  e,8 d e f g a b c b1
  e,8 d c b a b c a b1
  e16 c d e f8 g a b c b16 a b1
  e,16 f g e f g d8 e f g a b1
  e,16 f d e f g a f g a f g a b c a b1
  e,16 f g e f g a f g a b g a b c a b1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
  r8 e, f4 g8 f, r8 g8 b1
  e4 f8 e d c b a b1
  e8 f g f e f g a b1
  e,8 d c d e f g a b1
  e,16 d e f g8 f e16 f g8. a8. b1
  e,8 d16 c b a b c a8 b c a b1
  e16 c d e f g a f g a b g a f g a b1
  e,16 d c b f' g e f g f e d a'f g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
  e,8 f g4. a4. b1
  e,4 f8 g e f g a b1
  e,8 f g a e f g a b1
  e,8 f c d e f g a b1
  e,8 d16 e f 8 g e f g a b1
  e,16 d e f g f g a g8 f g a b1
  e,16 c d e f g a f g e f g a b c a b1 
  e,16 c d e f d e f g a f g a b c a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
  e4 f g a b1 \bar "||"
 e,4. f4. g8 a b1
 r8 d, e4. f8 g a b1
 e,8 f g a e, f g a b1
 e8 g f e d c b a b1
 d8 e c16 d e8 e f g a b1
 e,8 d16 e f g a f g8 f16 g a b g a b1
 e,16 d e f g f e d e d e f g f g a b1
 e,16 f g e f d e f g a b g a f g a b1
 \bar "||" \break
  }
 
}

\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
