\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
 b,4. c8 d4. e8 f1
 b,4 c d8 c d e f1
 b,8 c d e d c d e f1
 b8 a g f e d c b f'1
 b,8. c8 b16 c d4 e8. d16 e f1
 b,8 c d16 c d e d8 c d16 c d e f1
 b,16 c d b c d e d e f g a b c d e f1
 b,,16 c d e f g a b e, f g a b c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 b4 c d e f1  \bar "||"
 b,8 c4. d8 e4. f1
 b,4 a8 b c d e4 f1
 b,8 a b c d c d e f1
 b8 a b c d, c d e f1
 b,8 a16 b c8 d4 c16 d e4 f1
 b,16 a b c b8 c d16 c b c d8 e f1
 b,16 a b c b c d e d c d e b c d e f1
 b16 a b a b a g f e d c d e f g e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 b4 c d e f1  \bar "||"
 b,4. c8 d e4. f1
 b,4 c8 d e c d e f1
 b,8 a b c b c d e f1
 b,8 c d e d c d e f1
 b,16 c d8 c b16 c d8 f e d16 e f1
 b,16 a b c d c d e d8 c f e f1
 b,16 c d b c d e c d e f d e c d e f1
 b,16 c d b c b a b c d e c d c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  b2 d f1 \bar "||"
  b,4. e4 d4. f1
  b,8 c d b d e4 d8 f1
  b,8 a b c d f e d f1
  r8 d8 c b g' f e d f1
  b,16 a g a b8 c d8. c16 d e8. f1
  b,8 c16 b c d b8 c d16 c d e d8 f1
  b,16 a g f g a b c d c b a b c d e f1
  b16 a b a g a b a g f e d b c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
  r8 b,8 c4 r8 d8 e4 f1
  b,4 b'4 a8 g f e f1
  b,8 c d e f c d e f1
  b,8 c d a b c d e f1
  b,16 c d e d8 e f d e d16 e f1
  b,16 c d e c8 b c d e16 c d e f1
  b,16 a b c d c d e f f, g a b c d e f1
  b,16 c d e c d e f d e f g e f g e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
  b,8 r8 r c d r e4 f1
  b,4 c8 d e f g e f1
  b,8 a b c d e f g f1
  b,8 a g f e f g e f1
  b16 g a b c8 d e f g f16 e f1
  b,16 c d b c d a8 b c d e f1
  b,16 c a b c d e c d e c d e f g e f1
  b,16 c d b c d e c d e f d e f g e f1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
  r8 b, c4 d8 c, r8 d8 f1
  b4 c8 b a g f e f1
  b8 c d c b c d e f1
  b,8 a g a b c d e f1
  b,16 a b c d8 c b16 c d8. e8. f1
  b,8 a16 g f e f g e8 f g e f1
  b16 g a b c d e c d e f d e c d e f1
  b,16 a g f c' d b c d c b a e'c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
  b,8 c d4. e4. f1
  b,4 c8 d b c d e f1
  b,8 c d e b c d e f1
  b,8 c g a b c d e f1
  b,8 a16 b c 8 d b c d e f1
  b,16 a b c d c d e d8 c d e f1
  b,16 g a b c d e c d b c d e f g e f1 
  b,16 g a b c a b c d e c d e f g e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  b4 c d e f1 \bar "||"
 b,4. c4. d8 e f1
 r8 a, b4. c8 d e f1
 b,8 c d e b, c d e f1
 b8 d c b a g f e f1
 a8 b g16 a b8 b c d e f1
 b,8 a16 b c d e c d8 c16 d e f d e f1
 b,16 a b c d c b a b a b c d c d e f1
 b,16 c d b c a b c d e f d e c d e f1
 \bar "||" \break
  }
 
}

\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
