\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
 d,4. e8 f4. g8 a1
 d,4 e f8 e f g a1
 d,8 e f g f e f g a1
 d8 c b a g f e d a'1
 d,8. e8 d16 e f4 g8. f16 g a1
 d,8 e f16 e f g f8 e f16 e f g a1
 d,16 e f d e f g f g a b c d e f g a1
 d,,16 e f g a b c d g, a b c d e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 d4 e f g a1  \bar "||"
 d,8 e4. f8 g4. a1
 d,4 c8 d e f g4 a1
 d,8 c d e f e f g a1
 d8 c d e f, e f g a1
 d,8 c16 d e8 f4 e16 f g4 a1
 d,16 c d e d8 e f16 e d e f8 g a1
 d,16 c d e d e f g f e f g d e f g a1
 d16 c d c d c b a g f e f g a b g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 d4 e f g a1  \bar "||"
 d,4. e8 f g4. a1
 d,4 e8 f g e f g a1
 d,8 c d e d e f g a1
 d,8 e f g f e f g a1
 d,16 e f8 e d16 e f8 a g f16 g a1
 d,16 c d e f e f g f8 e a g a1
 d,16 e f d e f g e f g a f g e f g a1
 d,16 e f d e d c d e f g e f e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  d2 f a1 \bar "||"
  d,4. g4 f4. a1
  d,8 e f d f g4 f8 a1
  d,8 c d e f a g f a1
  r8 f8 e d b' a g f a1
  d,16 c b c d8 e f8. e16 f g8. a1
  d,8 e16 d e f d8 e f16 e f g f8 a1
  d,16 c b a b c d e f e d c d e f g a1
  d16 c d c b c d c b a g f d e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
  r8 d,8 e4 r8 f8 g4 a1
  d,4 d'4 c8 b a g a1
  d,8 e f g a e f g a1
  d,8 e f c d e f g a1
  d,16 e f g f8 g a f g f16 g a1
  d,16 e f g e8 d e f g16 e f g a1
  d,16 c d e f e f g a a, b c d e f g a1
  d,16 e f g e f g a f g a b g a b g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
  d,8 r8 r e f r g4 a1
  d,4 e8 f g a b g a1
  d,8 c d e f g a b a1
  d,8 c b a g a b g a1
  d16 b c d e8 f g a b a16 g a1
  d,16 e f d e f c8 d e f g a1
  d,16 e c d e f g e f g e f g a b g a1
  d,16 e f d e f g e f g a f g a b g a1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
  r8 d, e4 f8 e, r8 f8 a1
  d4 e8 d c b a g a1
  d8 e f e d e f g a1
  d,8 c b c d e f g a1
  d,16 c d e f8 e d16 e f8. g8. a1
  d,8 c16 b a g a b g8 a b g a1
  d16 b c d e f g e f g a f g e f g a1
  d,16 c b a e' f d e f e d c g'e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
  d,8 e f4. g4. a1
  d,4 e8 f d e f g a1
  d,8 e f g d e f g a1
  d,8 e b c d e f g a1
  d,8 c16 d e 8 f d e f g a1
  d,16 c d e f e f g f8 e f g a1
  d,16 b c d e f g e f d e f g a b g a1 
  d,16 b c d e c d e f g e f g a b g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  d4 e f g a1 \bar "||"
 d,4. e4. f8 g a1
 r8 c, d4. e8 f g a1
 d,8 e f g d, e f g a1
 d8 f e d c b a g a1
 c8 d b16 c d8 d e f g a1
 d,8 c16 d e f g e f8 e16 f g a f g a1
 d,16 c d e f e d c d c d e f e f g a1
 d,16 e f d e c d e f g a f g e f g a1
 \bar "||" \break
  }
 
}

\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
