\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
 a,4. b8 c4. d8 e1
 a,4 b c8 b c d e1
 a,8 b c d c b c d e1
 a8 g f e d c b a e'1
 a,8. b8 a16 b c4 d8. c16 d e1
 a,8 b c16 b c d c8 b c16 b c d e1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 a4 b c d e1  \bar "||"
 a,8 b4. c8 d4. e1
 a,4 g8 a b c d4 e1
 a,8 g a b c b c d e1
 a8 g a b c, b c d e1
 a,8 g16 a b8 c4 b16 c d4 e1
 a,16 g a b a8 b c16 b a b c8 d e1
 a,16 g a b a b c d c b c d a b c d e1
 a16 g a g a g f e d c b c d e f d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 a4 b c d e1  \bar "||"
 a,4. b8 c d4. e1
 a,4 b8 c d b c d e1
 a,8 g a b a b c d e1
 a,8 b c d c b c d e1
 a,16 b c8 b a16 b c8 e d c16 d e1
 a,16 g a b c b c d c8 b e d e1
 a,16 b c a b c d b c d e c d b c d e1
 a,16 b c a b a g a b c d b c b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  a2 c e1 \bar "||"
  a,4. d4 c4. e1
  a,8 b c a c d4 c8 e1
  a,8 g a b c e d c e1
  r8 c8 b a f' e d c e1
  a,16 g f g a8 b c8. b16 c d8. e1
  a,8 b16 a b c a8 b c16 b c d c8 e1
  a,16 g f e f g a b c b a g a b c d e1
  a16 g a g f g a g f e d c a b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
  r8 a,8 b4 r8 c8 d4 e1
  a,4 a'4 g8 f e d e1
  a,8 b c d e b c d e1
  a,8 b c g a b c d e1
  a,16 b c d c8 d e c d c16 d e1
  a,16 b c d b8 a b c d16 b c d e1
  a,16 g a b c b c d e e, f g a b c d e1
  a,16 b c d b c d e c d e f d e f d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
  a,8 r8 r b c r d4 e1
  a,4 b8 c d e f d e1
  a,8 g a b c d e f e1
  a,8 g f e d e f d e1
  a16 f g a b8 c d e f e16 d e1
  a,16 b c a b c g8 a b c d e1
  a,16 b g a b c d b c d b c d e f d e1
  a,16 b c a b c d b c d e c d e f d e1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
  r8 a, b4 c8 b, r8 c8 e1
  a4 b8 a g f e d e1
  a8 b c b a b c d e1
  a,8 g f g a b c d e1
  a,16 g a b c8 b a16 b c8. d8. e1
  a,8 g16 f e d e f d8 e f d e1
  a16 f g a b c d b c d e c d b c d e1
  a,16 g f e b' c a b c b a g d'b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
  a,8 b c4. d4. e1
  a,4 b8 c a b c d e1
  a,8 b c d a b c d e1
  a,8 b f g a b c d e1
  a,8 g16 a b 8 c a b c d e1
  a,16 g a b c b c d c8 b c d e1
  a,16 f g a b c d b c a b c d e f d e1 
  a,16 f g a b g a b c d b c d e f d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  a4 b c d e1 \bar "||"
 a,4. b4. c8 d e1
 r8 g, a4. b8 c d e1
 a,8 b c d a, b c d e1
 a8 c b a g f e d e1
 g8 a f16 g a8 a b c d e1
 a,8 g16 a b c d b c8 b16 c d e c d e1
 a,16 g a b c b a g a g a b c b c d e1
 a,16 b c a b g a b c d e c d b c d e1
 \bar "||" \break
  }
 
}


