\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
 g,4. a8 b4. c8 d1
 g,4 a b8 a b c d1
 g,8 a b c b a b c d1
 
 g,8. a8 g16 a b4 c8. b16 c d1
 g,8 a b16 a b c b8 a b16 a b c d1


 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
 g4 a b c d1  \bar "||"
 g,8 a4. b8 c4. d1
 g,4 f8 g a b c4 d1
 g,8 f g a b a b c d1

 g,8 f16 g a8 b4 a16 b c4 d1
 g,16 f g a g8 a b16 a g a b8 c d1
 g,16 f g a g a b c b a b c g a b c d1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
 g4 a b c d1  \bar "||"
 g,4. a8 b c4. d1
 g,4 a8 b c a b c d1
 g,8 f g a g a b c d1
 g,8 a b c b a b c d1
 g,16 a b8 a g16 a b8 d c b16 c d1
 g,16 f g a b a b c b8 a d c d1
 g,16 a b g a b c a b c d b c a b c d1
 g,16 a b g a g f g a b c a b a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
  g2 b d1 \bar "||"
  g,4. c4 b4. d1
  g,8 a b g b c4 b8 d1
  g,8 f g a b d c b d1
 
  g,16 f e f g8 a b8. a16 b c8. d1
  g,8 a16 g a b g8 a b16 a b c b8 d1
  g,16 f e d e f g a b a g f g a b c d1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
  r8 g,8 a4 r8 b8 c4 d1
  
  g,8 a b c d a b c d1
  g,8 a b f g a b c d1
  g,16 a b c b8 c d b c b16 c d1
  g,16 a b c a8 g a b c16 a b c d1
  g,16 f g a b a b c d d, e f g a b c d1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
  g,8 r8 r a b r c4 d1
 
  g,8 f e d c d e c d1
 
  g,16 a b g a b f8 g a b c d1
  g,16 a f g a b c a b c a b c d e c d1
  g,16 a b g a b c a b c d b c d e c d1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
  r8 g, a4 b8 a, r8 b8 d1
  g4 a8 g f e d c d1
  g8 a b a g a b c d1
  g,8 f e f g a b c d1
  g,16 f g a b8 a g16 a b8. c8. d1
  g,8 f16 e d c d e c8 d e c d1
  g16 e f g a b c a b c d b c a b c d1
  g,16 f e d a' b g a b a g f c'a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
  g,8 a b4. c4. d1
  g,4 a8 b g a b c d1
  g,8 a b c g a b c d1
  g,8 a e f g a b c d1
  g,8 f16 g a 8 b g a b c d1
  g,16 f g a b a b c b8 a b c d1
  g,16 e f g a b c a b g a b c d e c d1 
  g,16 e f g a f g a b c a b c d e c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
  g4 a b c d1 \bar "||"
 g,4. a4. b8 c d1
 r8 f, g4. a8 b c d1
 g,8 a b c g, a b c d1
 g8 b a g f e d c d1
 f8 g e16 f g8 g a b c d1
 g,8 f16 g a b c a b8 a16 b c d b c d1
 g,16 f g a b a g f g f g a b a b c d1
 g,16 a b g a f g a b c d b c a b c d1
 \bar "||" \break
  }
 
}


