\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1   \bar "||"
  d4 g f e f1
  d8 g4. f4. e8 f1
  d8 e f g d4 e f1
  
  d8 e f16 e f g d8 f e d16 e f1

 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1
     \bar "||"
  d4 c d e f1
  d4. c8 d e4. f1
  d4 c d8 c d e f1
  d8 e f d e f d e f1
  d4. c8 d8 c16 d e8 d16 e f1
  r4 d2 e4 f1
  d8 c d16 c d e d8 c16 d e f e8 f1
  
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1
     \bar "||"
     d4 c f e f1
     d4 c8 b f'4. e8 f1
     d4 b8 c d c d e f1
     d8 c b c d c d e f1
     d16 c d e f8 d e f c16 d e8 f1
     d16 c d e d c d e d8 c d e f1
  
     d16 c b a g f g a b a b c d c d e f1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   d2. e4 f1  \bar "||"
   d4 b d e f1
   d4. b8. d8. e4 f1
   d4 b8 a b c d e f1
   d8 c b a b c d e f1
   d8 c d16 c d8 e d e16 d e8 f1
   d8 b c d b16 a b c d c d e f1
   d16 c b c d e f d e d c d e f g e f1
   d16 c b a b c d e f e f e f e d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1    \bar "||"
  d4 e f d f1 d4 e2 e4 f1 d8 c b c d4 e4 f1 
  d8 e c d e f e d f1
  d4 c8 b16 c d8 c16 d e8 d f1
  d16 c d e d8 c d c d16 c d e f1
  d16 b c d e f g a b a b a g f e d f1
  d16 e f d e f d e f e d c d c d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    d2. e4 f1 \bar "||"
  d4 f e d f1
  d4 f2 e4 f1
  d8 e f g e4. d8 f1
  d8 e c d e c d e f1
  d8 c d16 c d e d8 f e d16 e f1
  d8 c d16 c d e d8 c d16 c d e f1
  d16 e f d e f d e f f, g a b c d e f1
  f16 e d c b c d e f e f e f e d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1   \bar "||"
  d4 e f e f1
  r8 d8 e2. f1
  d8 e f4 e d8 e f1
  d8 b c a b c d e f1
  d8 c16 d e4 f e8 d16 e f1
  d16 c d c d c b a b8 c d e f1
  d16 c b c d c b a b a g a b c d e f1
  d16 c b a b c d e f d e f g f e d f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1   \bar "||"
  d4 e f g f1
  r4 d r g f1
  d8 c d e f4 e f1
  d8 e f g d e f g f1
  d8 c b16 c d8 e f d e f1
  d16 c b c d8 c d e f g f1
  d,16 e f g a b c d e d c b a g f e f1
  d16 e f g a b c d e, f g a b c d e f1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    d2. e4 f1 \bar "||"
    d4 e f d f1
    r4 d4 r8 f8 e4 f1
    d8 e f4 e d8 c f1
    d8 c d e f c d e f1
    d8 b c b16 c d8 f e d16 e f1
    d8 c d e f16 f, g a b c d e f1
    d16 c b a b a g f g a b c d c d e f1
    d,16 e f d e f g a e f g a b c d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  d2. e4 f1   \bar "||"
  d4 f d e f1
  r4 d4. d8 e4 f1
  d4 g,8 a b c d e f1
  d8 e f d b c f e f1
  d16 c d e f8 d g d c16 d e8 f1
  d16 c d e f8 d b16 a b c d8 e f1
  d16 c b a g f e d d' c b a b c d e f1
  d,16 e f g a b c d b a g a b c d e f1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   d2. e4 f1  \bar "||"
   b,4 c d e f1
   c4 d2 e4 f1
   d4. c8 d c d e f1
   d8 c b a d c d e f1
   r8 c8 d c d c16 d e8 d16 e f1
   r8 d, e16 f g a b8 c d e f1
   d,16 b c d e d e f g f g a b c d e f1
   d16 c b c d e f d e d c a g f e f1
 \bar "||" \break
  }
  }

