\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1   \bar "||"
  b4 e d c d1
  b8 e4. d4. c8 d1
  b8 c d e b4 c d1
  b'8 c a g f e d c d1
  b8 c d16 c d e b8 d c b16 c d1
  b8 c d b c16 d e f g a b c d1
  b16 a g f e d c b c d e f g a b c d1
  b16 a g f b a g f e d e f g a b c d1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1
     \bar "||"
  b4 a b c d1
  b4. a8 b c4. d1
  b4 a b8 a b c d1
  b8 c d b c d b c d1
  b4. a8 b8 a16 b c8 b16 c d1
  r4 b2 c4 d1
  b8 a b16 a b c b8 a16 b c d c8 d1

  b'16 a g f g f e d c d e f g a b c d1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1
     \bar "||"
     b4 a d c d1
     b4 a8 g d'4. c8 d1
     b4 g8 a b a b c d1
     b8 a g a b a b c d1
     b16 a b c d8 b c d a16 b c8 d1
     b16 a b c b a b c b8 a b c d1
     b16 c d e f g a b c b a g f e d c d1
     b16 a g f e d e f g f g a b a b c d1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   b2. c4 d1  \bar "||"
   b4 g b c d1
   b4. g8. b8. c4 d1
   b4 g8 f g a b c d1
   b8 a g f g a b c d1
   b8 a b16 a b8 c b c16 b c8 d1
   b8 g a b g16 f g a b a b c d1
   b16 a g a b c d b c b a b c d e c d1
   b16 a g f g a b c d c d c d c b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1    \bar "||"
  b4 c d b d1 b4 c2 c4 d1 b8 a g a b4 c4 d1 
  b8 c a b c d c b d1
  b4 a8 g16 a b8 a16 b c8 b d1
  b16 a b c b8 a b a b16 a b c d1
  b16 g a b c d e f g f g f e d c b d1
  b16 c d b c d b c d c b a b a b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    b2. c4 d1 \bar "||"
  b4 d c b d1
  b4 d2 c4 d1
  b8 c d e c4. b8 d1
  b8 c a b c a b c d1
  b8 a b16 a b c b8 d c b16 c d1
  b8 a b16 a b c b8 a b16 a b c d1
  b16 c d b c d b c d d, e f g a b c d1
  d16 c b a g a b c d c d c d c b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1   \bar "||"
  b4 c d c d1
  r8 b8 c2. d1
  b8 c d4 c b8 c d1
  b8 g a f g a b c d1
  b8 a16 b c4 d c8 b16 c d1
  b16 a b a b a g f g8 a b c d1
  b16 a g a b a g f g f e f g a b c d1
  b16 a g f g a b c d b c d e d c b d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1   \bar "||"
  b4 c d e d1
  r4 b r e d1
  b8 a b c d4 c d1
  b8 c d e b c d e d1
  b8 a g16 a b8 c d b c d1
  b16 a g a b8 a b c d e d1
  b,16 c d e f g a b c b a g f e d c d1
  b16 c d e f g a b c, d e f g a b c d1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    b2. c4 d1 \bar "||"
    b4 c d b d1
    r4 b4 r8 d8 c4 d1
    b8 c d4 c b8 a d1
    b8 a b c d a b c d1
    b8 g a g16 a b8 d c b16 c d1
    b8 a b c d16 d, e f g a b c d1
    b16 a g f g f e d e f g a b a b c d1
    b,16 c d b c d e f c d e f g a b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  b2. c4 d1   \bar "||"
  b4 d b c d1
  r4 b4. b8 c4 d1
  b4 e,8 f g a b c d1
  b8 c d b g a d c d1
  b16 a b c d8 b e b a16 b c8 d1
  b16 a b c d8 b g16 f g a b8 c d1
  b16 a g f e d c b b' a g f g a b c d1
  b,16 c d e f g a b g f e f g a b c d1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   b2. c4 d1  \bar "||"
   g,4 a b c d1
   a4 b2 c4 d1
   b4. a8 b a b c d1
   b8 a g f b a b c d1
   r8 a8 b a b a16 b c8 b16 c d1
   r8 b, c16 d e f g8 a b c d1
   b,16 g a b c b c d e d e f g a b c d1
   b16 a g a b c d b c b a f e d c d1
 \bar "||" \break
  }
  }
\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
