\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1   \bar "||"
  c4 f e d e1
  c8 f4. e4. d8 e1
  c8 d e f c4 d e1
  c'8 d b a g f e d e1
  c8 d e16 d e f c8 e d c16 d e1

 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1
     \bar "||"
  c4 b c d e1
  c4. b8 c d4. e1
  c4 b c8 b c d e1
  c8 d e c d e c d e1
  c4. b8 c8 b16 c d8 c16 d e1
  r4 c2 d4 e1
  c8 b c16 b c d c8 b16 c d e d8 e1
  
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1
     \bar "||"
     c4 b e d e1
     c4 b8 a e'4. d8 e1
     c4 a8 b c b c d e1
     c8 b a b c b c d e1
     c16 b c d e8 c d e b16 c d8 e1
     c16 b c d c b c d c8 b c d e1
     c16 d e f g a b c d c b a g f e d e1
     c16 b a g f e f g a g a b c b c d e1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   c2. d4 e1  \bar "||"
   c4 a c d e1
   c4. a8. c8. d4 e1
   c4 a8 g a b c d e1
   c8 b a g a b c d e1
   c8 b c16 b c8 d c d16 c d8 e1
   c8 a b c a16 g a b c b c d e1
   c16 b a b c d e c d c b c d e f d e1
   c16 b a g a b c d e d e d e d c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1    \bar "||"
  c4 d e c e1 c4 d2 d4 e1 c8 b a b c4 d4 e1 
  c8 d b c d e d c e1
  c4 b8 a16 b c8 b16 c d8 c e1
  c16 b c d c8 b c b c16 b c d e1
  c16 a b c d e f g a g a g f e d c e1
  c16 d e c d e c d e d c b c b c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    c2. d4 e1 \bar "||"
  c4 e d c e1
  c4 e2 d4 e1
  c8 d e f d4. c8 e1
  c8 d b c d b c d e1
  c8 b c16 b c d c8 e d c16 d e1
  c8 b c16 b c d c8 b c16 b c d e1
  c16 d e c d e c d e e, f g a b c d e1
  e16 d c b a b c d e d e d e d c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1   \bar "||"
  c4 d e d e1
  r8 c8 d2. e1
  c8 d e4 d c8 d e1
  c8 a b g a b c d e1
  c8 b16 c d4 e d8 c16 d e1
  c16 b c b c b a g a8 b c d e1
  c16 b a b c b a g a g f g a b c d e1
  c16 b a g a b c d e c d e f e d c e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1   \bar "||"
  c4 d e f e1
  r4 c r f e1
  c8 b c d e4 d e1
  c8 d e f c d e f e1
  c8 b a16 b c8 d e c d e1
  c16 b a b c8 b c d e f e1
  c,16 d e f g a b c d c b a g f e d e1
  c16 d e f g a b c d, e f g a b c d e1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    c2. d4 e1 \bar "||"
    c4 d e c e1
    r4 c4 r8 e8 d4 e1
    c8 d e4 d c8 b e1
    c8 b c d e b c d e1
    c8 a b a16 b c8 e d c16 d e1
    c8 b c d e16 e, f g a b c d e1
    c16 b a g a g f e f g a b c b c d e1
    c,16 d e c d e f g d e f g a b c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  c2. d4 e1   \bar "||"
  c4 e c d e1
  r4 c4. c8 d4 e1
  c4 f,8 g a b c d e1
  c8 d e c a b e d e1
  c16 b c d e8 c f c b16 c d8 e1
  c16 b c d e8 c a16 g a b c8 d e1
  c16 b a g f e d c c' b a g a b c d e1
  c,16 d e f g a b c a g f g a b c d e1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   c2. d4 e1  \bar "||"
   a,4 b c d e1
   b4 c2 d4 e1
   c4. b8 c b c d e1
   c8 b a g c b c d e1
   r8 b8 c b c b16 c d8 c16 d e1
   r8 c, d16 e f g a8 b c d e1
   c,16 a b c d c d e f e f g a b c d e1
   c16 b a b c d e c d c b g f e d e1
 \bar "||" \break
  }
  }

