\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1   \bar "||"
  f4 b a g a1
  f8 b4. a4. g8 a1
  f8 g a b f4 g a1
  
  f8 g a16 g a b f8 a g f16 g a1

 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1
     \bar "||"
  f4 e f g a1
  f4. e8 f g4. a1
  f4 e f8 e f g a1
  f8 g a f g a f g a1
  f4. e8 f8 e16 f g8 f16 g a1
  r4 f2 g4 a1
  f8 e f16 e f g f8 e16 f g a g8 a1

 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1
     \bar "||"
     f4 e a g a1
     f4 e8 d a'4. g8 a1
     f4 d8 e f e f g a1
     f8 e d e f e f g a1
     f16 e f g a8 f g a e16 f g8 a1
     f16 e f g f e f g f8 e f g a1
  
     f16 e d c b a b c d c d e f e f g a1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   f2. g4 a1  \bar "||"
   f4 d f g a1
   f4. d8. f8. g4 a1
   f4 d8 c d e f g a1
   f8 e d c d e f g a1
   f8 e f16 e f8 g f g16 f g8 a1
   f8 d e f d16 c d e f e f g a1
   f16 e d e f g a f g f e f g a b g a1
   f16 e d c d e f g a g a g a g f g a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1    \bar "||"
  f4 g a f a1 f4 g2 g4 a1 f8 e d e f4 g4 a1 
  f8 g e f g a g f a1
  f4 e8 d16 e f8 e16 f g8 f a1
  f16 e f g f8 e f e f16 e f g a1
  f16 d e f g a b c d c d c b a g f a1
  f16 g a f g a f g a g f e f e f g a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    f2. g4 a1 \bar "||"
  f4 a g f a1
  f4 a2 g4 a1
  f8 g a b g4. f8 a1
  f8 g e f g e f g a1
  f8 e f16 e f g f8 a g f16 g a1
  f8 e f16 e f g f8 e f16 e f g a1
  f16 g a f g a f g a a, b c d e f g a1
  a16 g f e d e f g a g a g a g f g a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1   \bar "||"
  f4 g a g a1
  r8 f8 g2. a1
  f8 g a4 g f8 g a1
  f8 d e c d e f g a1
  f8 e16 f g4 a g8 f16 g a1
  f16 e f e f e d c d8 e f g a1
  f16 e d e f e d c d c b c d e f g a1
  f16 e d c d e f g a f g a b a g f a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1   \bar "||"
  f4 g a b a1
  r4 f r b a1
  f8 e f g a4 g a1
  f8 g a b f g a b a1
  f8 e d16 e f8 g a f g a1
  f16 e d e f8 e f g a b a1
  f,16 g a b c d e f g f e d c b a g a1
  f16 g a b c d e f g, a b c d e f g a1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    f2. g4 a1 \bar "||"
    f4 g a f a1
    r4 f4 r8 a8 g4 a1
    f8 g a4 g f8 e a1
    f8 e f g a e f g a1
    f8 d e d16 e f8 a g f16 g a1
    f8 e f g a16 a, b c d e f g a1
    f16 e d c d c b a b c d e f e f g a1
    f,16 g a f g a b c g a b c d e f g a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  f2. g4 a1   \bar "||"
  f4 a f g a1
  r4 f4. f8 g4 a1
  f4 b,8 c d e f g a1
  f8 g a f d e a g a1
  f16 e f g a8 f b f e16 f g8 a1
  f16 e f g a8 f d16 c d e f8 g a1
  f16 e d c b a g f f' e d c d e f g a1
  f,16 g a b c d e f d c b c d e f g a1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   f2. g4 a1  \bar "||"
   d,4 e f g a1
   e4 f2 g4 a1
   f4. e8 f e f g a1
   f8 e d c f e f g a1
   r8 e8 f e f e16 f g8 f16 g a1
   r8 f, g16 a b c d8 e f g a1
   f,16 d e f g f g a b a b c d e f g a1
   f16 e d e f g a f g f e c b a g a1
 \bar "||" \break
  }
  }
