\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 c b a b1
  g8 c4. b4. a8 b1
  g8 a b c g4 a b1
  g'8 a f e d c b a b1
  g8 a b16 a b c g8 b a g16 a b1
  g8 a b g a16 b c d e f g a b1
  g16 f e d c b a g a b c d e f g a b1
  g16 f e d g f e d c b c d e f g a b1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1
     \bar "||"
  g4 f g a b1
  g4. f8 g a4. b1
  g4 f g8 f g a b1
  g8 a b g a b g a b1
  g4. f8 g8 f16 g a8 g16 a b1
  r4 g2 a4 b1
  g8 f g16 f g a g8 f16 g a b a8 b1
  g16 a b c d e f g a b c b a b c a b1
  g16 f e d e d c b a b c d e f g a b1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1
     \bar "||"
     g4 f b a b1
     g4 f8 e b'4. a8 b1
     g4 e8 f g f g a b1
     g8 f e f g f g a b1
     g16 f g a b8 g a b f16 g a8 b1
     g16 f g a g f g a g8 f g a b1
     g16 a b c d e f g a g f e d c b a b1
     g16 f e d c b c d e d e f g f g a b1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   g2. a4 b1  \bar "||"
   g4 e g a b1
   g4. e8. g8. a4 b1
   g4 e8 d e f g a b1
   g8 f e d e f g a b1
   g8 f g16 f g8 a g a16 g a8 b1
   g8 e f g e16 d e f g f g a b1
   g16 f e f g a b g a g f g a b c a b1
   g16 f e d e f g a b a b a b a g a b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1    \bar "||"
  g4 a b g b1 g4 a2 a4 b1 g8 f e f g4 a4 b1 
  g8 a f g a b a g b1
  g4 f8 e16 f g8 f16 g a8 g b1
  g16 f g a g8 f g f g16 f g a b1
  g16 e f g a b c d e d e d c b a g b1
  g16 a b g a b g a b a g f g f g a b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    g2. a4 b1 \bar "||"
  g4 b a g b1
  g4 b2 a4 b1
  g8 a b c a4. g8 b1
  g8 a f g a f g a b1
  g8 f g16 f g a g8 b a g16 a b1
  g8 f g16 f g a g8 f g16 f g a b1
  g16 a b g a b g a b b, c d e f g a b1
  b16 a g f e f g a b a b a b a g a b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 a b a b1
  r8 g8 a2. b1
  g8 a b4 a g8 a b1
  g8 e f d e f g a b1
  g8 f16 g a4 b a8 g16 a b1
  g16 f g f g f e d e8 f g a b1
  g16 f e f g f e d e d c d e f g a b1
  g16 f e d e f g a b g a b c b a g b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 a b c b1
  r4 g r c b1
  g8 f g a b4 a b1
  g8 a b c g a b c b1
  g8 f e16 f g8 a b g a b1
  g16 f e f g8 f g a b c b1
  g,16 a b c d e f g a g f e d c b a b1
  g16 a b c d e f g a, b c d e f g a b1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    g2. a4 b1 \bar "||"
    g4 a b g b1
    r4 g4 r8 b8 a4 b1
    g8 a b4 a g8 f b1
    g8 f g a b f g a b1
    g8 e f e16 f g8 b a g16 a b1
    g8 f g a b16 b, c d e f g a b1
    g16 f e d e d c b c d e f g f g a b1
    g,16 a b g a b c d a b c d e f g a b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  g2. a4 b1   \bar "||"
  g4 b g a b1
  r4 g4. g8 a4 b1
  g4 c,8 d e f g a b1
  g8 a b g e f b a b1
  g16 f g a b8 g c g f16 g a8 b1
  g16 f g a b8 g e16 d e f g8 a b1
  g16 f e d c b a g g' f e d e f g a b1
  g,16 a b c d e f g e d c d e f g a b1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   g2. a4 b1  \bar "||"
   e,4 f g a b1
   f4 g2 a4 b1
   g4. f8 g f g a b1
   g8 f e d g f g a b1
   r8 f8 g f g f16 g a8 g16 a b1
   r8 g, a16 b c d e8 f g a b1
   
   g16 f e f g a b g a g f d c b a b1
 \bar "||" \break
  }
  }

