\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1   \bar "||"
  a4 d c b c1
  a8 d4. c4. b8 c1
  a8 b c d a4 b c1
  a'8 b g f e d c b c1
  a8 b c16 b c d a8 c b a16 b c1
  a8 b c a b16 c d e f g a b c1
  a16 g f e d c b a b c d e f g a b c1
  a16 g f e a g f e d c d e f g a b c1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1
     \bar "||"
  a4 g a b c1
  a4. g8 a b4. c1
  a4 g a8 g a b c1
  a8 b c a b c a b c1
  a4. g8 a8 g16 a b8 a16 b c1
  r4 a2 b4 c1
  a8 g a16 g a b a8 g16 a b c b8 c1
  a16 b c d e f g a b c d c b c d b c1
  a16 g f e f e d c b c d e f g a b c1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1
     \bar "||"
     a4 g c b c1
     a4 g8 f c'4. b8 c1
     a4 f8 g a g a b c1
     a8 g f g a g a b c1
     a16 g a b c8 a b c g16 a b8 c1
     a16 g a b a g a b a8 g a b c1
     a16 b c d e f g a b a g f e d c b c1
     a16 g f e d c d e f e f g a g a b c1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   a2. b4 c1  \bar "||"
   a4 f a b c1
   a4. f8. a8. b4 c1
   a4 f8 e f g a b c1
   a8 g f e f g a b c1
   a8 g a16 g a8 b a b16 a b8 c1
   a8 f g a f16 e f g a g a b c1
   a16 g f g a b c a b a g a b c d b c1
   a16 g f e f g a b c b c b c b a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1    \bar "||"
  a4 b c a c1 a4 b2 b4 c1 a8 g f g a4 b4 c1 
  a8 b g a b c b a c1
  a4 g8 f16 g a8 g16 a b8 a c1
  a16 g a b a8 g a g a16 g a b c1
  a16 f g a b c d e f e f e d c b a c1
  a16 b c a b c a b c b a g a g a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    a2. b4 c1 \bar "||"
  a4 c b a c1
  a4 c2 b4 c1
  a8 b c d b4. a8 c1
  a8 b g a b g a b c1
  a8 g a16 g a b a8 c b a16 b c1
  a8 g a16 g a b a8 g a16 g a b c1
  a16 b c a b c a b c c, d e f g a b c1
  c16 b a g f g a b c b c b c b a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1   \bar "||"
  a4 b c b c1
  r8 a8 b2. c1
  a8 b c4 b a8 b c1
  a8 f g e f g a b c1
  a8 g16 a b4 c b8 a16 b c1
  a16 g a g a g f e f8 g a b c1
  a16 g f g a g f e f e d e f g a b c1
  a16 g f e f g a b c a b c d c b a c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1   \bar "||"
  a4 b c d c1
  r4 a r d c1
  a8 g a b c4 b c1
  a8 b c d a b c d c1
  a8 g f16 g a8 b c a b c1
  a16 g f g a8 g a b c d c1
  a,16 b c d e f g a b a g f e d c b c1
  a16 b c d e f g a b, c d e f g a b c1
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    a2. b4 c1 \bar "||"
    a4 b c a c1
    r4 a4 r8 c8 b4 c1
    a8 b c4 b a8 g c1
    a8 g a b c g a b c1
    a8 f g f16 g a8 c b a16 b c1
    a8 g a b c16 c, d e f g a b c1
    a16 g f e f e d c d e f g a g a b c1
    a,16 b c a b c d e b c d e f g a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  a2. b4 c1   \bar "||"
  a4 c a b c1
  r4 a4. a8 b4 c1
  a4 d,8 e f g a b c1
  a8 b c a f g c b c1
  a16 g a b c8 a d a g16 a b8 c1
  a16 g a b c8 a f16 e f g a8 b c1
  a16 g f e d c b a a' g f e f g a b c1
  a,16 b c d e f g a f e d e f g a b c1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
   a2. b4 c1  \bar "||"
   f,4 g a b c1
   g4 a2 b4 c1
   a4. g8 a g a b c1
   a8 g f e a g a b c1
   r8 g8 a g a g16 a b8 a16 b c1
   r8 a, b16 c d e f8 g a b c1
   a,16 f g a b a b c d c d e f g a b c1
   a16 g f g a b c a b a g e d c b c1
 \bar "||" \break
  }
  }
