\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1   \bar "||"
  e4 a g f g1
  e8 a4. g4. f8 g1
  e8 f g a e4 f g1
  e'8 f d c b a g f g1
  e8 f g16 f g a e8 g f e16 f g1
  e8 f g e f16 g a b c d e f g1
  e16 d c b a g f e f g a b c d e f g1
  e16 d c b e d c b a g a b c d e f g1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1
     \bar "||"
  e4 d e f g1
  e4. d8 e f4. g1
  e4 d e8 d e f g1
  e8 f g e f g e f g1
  e4. d8 e8 d16 e f8 e16 f g1
  r4 e2 f4 g1
  e8 d e16 d e f e8 d16 e f g f8 g1
  e16 f g a b c d e f g a g f g a f g1
  e16 d c b c b a g f g a b c d e f g1
 \bar "||" \break
  }
}
  \score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1
     \bar "||"
     e4 d g f g1
     e4 d8 c g'4. f8 g1
     e4 c8 d e d e f g1
     e8 d c d e d e f g1
     e16 d e f g8 e f g d16 e f8 g1
     e16 d e f e d e f e8 d e f g1
     e16 f g a b c d e f e d c b a g f g1
     e16 d c b a g a b c b c d e d e f g1

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
   e2. f4 g1  \bar "||"
   e4 c e f g1
   e4. c8. e8. f4 g1
   e4 c8 b c d e f g1
   e8 d c b c d e f g1
   e8 d e16 d e8 f e f16 e f8 g1
   e8 c d e c16 b c d e d e f g1
   e16 d c d e f g e f e d e f g a f g1
   e16 d c b c d e f g f g f g f e f g1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1    \bar "||"
  e4 f g e g1 e4 f2 f4 g1 e8 d c d e4 f4 g1 
  e8 f d e f g f e g1
  e4 d8 c16 d e8 d16 e f8 e g1
  e16 d e f e8 d e d e16 d e f g1
  e16 c d e f g a b c b c b a g f e g1
  e16 f g e f g e f g f e d e d e f g1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
    e2. f4 g1 \bar "||"
  e4 g f e g1
  e4 g2 f4 g1
  e8 f g a f4. e8 g1
  e8 f d e f d e f g1
  e8 d e16 d e f e8 g f e16 f g1
  e8 d e16 d e f e8 d e16 d e f g1
  e16 f g e f g e f g g, a b c d e f g1
  g16 f e d c d e f g f g f g f e f g1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1   \bar "||"
  e4 f g f g1
  r8 e8 f2. g1
  e8 f g4 f e8 f g1
  e8 c d b c d e f g1
  e8 d16 e f4 g f8 e16 f g1
  e16 d e d e d c b c8 d e f g1
  e16 d c d e d c b c b a b c d e f g1
  e16 d c b c d e f g e f g a g f e g1
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1   \bar "||"
  e4 f g a g1
  r4 e r a g1
  e8 d e f g4 f g1
  e8 f g a e f g a g1
  e8 d c16 d e8 f g e f g1
  e16 d c d e8 d e f g a g1
 
  
 \bar "||" 
  }
  }
  \score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
    e2. f4 g1 \bar "||"
    e4 f g e g1
    r4 e4 r8 g8 f4 g1
    e8 f g4 f e8 d g1
    e8 d e f g d e f g1
    e8 c d c16 d e8 g f e16 f g1
    e8 d e f g16 g, a b c d e f g1
    e16 d c b c b a g a b c d e d e f g1
    
 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
  e2. f4 g1   \bar "||"
  e4 g e f g1
  r4 e4. e8 f4 g1
  e4 a,8 b c d e f g1
  e8 f g e c d g f g1
  e16 d e f g8 e a e d16 e f8 g1
  e16 d e f g8 e c16 b c d e8 f g1
  

 \bar "||" \break
  }
  }
  \score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c' { 
   
  \time 4/2
   e2. f4 g1  \bar "||"
   c,4 d e f g1
   d4 e2 f4 g1
   e4. d8 e d e f g1
   e8 d c b e d e f g1
   r8 d8 e d e d16 e f8 e16 f g1

   e16 d c d e f g e f e d b a g f g1
 \bar "||" \break
  }
  }

