\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    g1 g \bar "||"
    f4 f g a g1
    g4. f8 a2 g1
    g4 f g8 f g a g1 
    g8 a b c d e f g g,1
    r8 g8 f e16 f g8 f16 g a8 f g1
    g8 a b16 c d e d e f g f8 g  g,1
    g16 f g f e d e f g a b c d e f g g,1
    g16 f g a g8 f g f g a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    g1 g \bar "||"
   g4. d8 e f4. g1
   g4 d e f g1
   g8 f e f g4. f8 g1
   g8 f e d c b a g g'1
   g16 f e f g8 e f g f e16 f g1
   g8 f g16 f e f g f g a g8 f g1
   g,16 a b c d e f g g, g' f e d c b a g1
   g'8 d e16 d e f g8 d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    g1 g \bar "||"
    g4 f e f g1
    g4 g8. f8. a8. f8. g1
    g8 f e d g4 f g1
    g8 c, d e f g e f g1
    g8 f e d e c f e16 f g1
    g8 a b e, f g e16 d e f g1
    g'16 f g f e d c g' f e f e d c b a g1
    g'4 f8 e d c b a g1
    g8 a b f g a e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
   g1 g  \bar "||"
   g4 a b a g1
   g4. b a4 g1
   g4 c,8 b c d e f g1
   g8 g, a b c d e f g1
   a16 g f g c, b c d c8 d e f g1
   g16 f g a b8 g a b e, f g1
   g,16 a b g a g a b c b c d e d e f g1
   g,4 a8 b c d e f g1
   g,8 g'8 f e d c b a g1
 \bar "||" \break
  }
 
}

