\version "2.18.2"


\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    f,1 e1 \bar "||"
  f4 d e f e1
  f4. e4 f4. e1
  f4 b,8 c d e f4 e1
  f8 e d b c d e f e1
  f8 d16 e f8 e d e d16 e f8 e1
  f16 e d c d8 b c16 b c d e8 f e1
  f16 e d c b a g a b c d e f d e f e1
  f16 e d c b8 c d e f8. f16 e1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
  f2 d e1 \bar "||"
  f4 e c d e1 | f4. e8 f d4. e1
  f4 e8 f g e f4 e1
  f8 d e f g f c d e1
  f4 e8 f g f16 g f8 d e1
  f8 d e16 d e f g8 d16 c d e f8 e1
 
  f8 e16 f e8 f g d16 e f b, c d e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
  f1 e1 \bar "||"
  f4 d g f e1 
  f4. d8 g4. f8 e1
  f8 e c d4 e8 f4 e1
  f8 e c d e8 d e f e1
  f8 e16 d c8 d e d16 e f4 e1
  f8 e16 d c d e c f8 d16 c d e f8 e1
  
  f8 e c d e d e16 d e f e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
  f2 e e1 \bar "||"
  f4 d f e e1
  f8. e8 f8. e8. f8 d8. e1
  r8 f8 e f r8 e8 g f e1
  f8 d g f e f d f e1
  f8 d a' f e g f e16 d e1
  f8 d16 e f g f8 e8 c16 b c d e f e1
  f16 e f g e d e f e d e f e b c d e1
  f16 e f g a8 f e16 f g e f8 e e1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
  f1 e1 \bar "||"
  f4 e d f e1 f4 g8 f e f4. e1 
  f8 g a4 d,8 e f4 e1
  f8 g a f g e f e16 f e1
  f16 e f g f8 d e d16 e f4 e1
  f16 e f g a f g a b c d c b a g f e1
  f16 e f g a8 f g e f16 d e f e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  f2 g e1 \bar "||"
  f4 e f g e1
  r8 f8 g f r8 g f g e1
  f8 e d c g'8 f g4 e1
  f8 d e f g e f g e1
  f8 e d16 e f8 g f e16 f g8 e1
  f8 g c,16 d e f g8 e f16 e f g e1
  
  f16 e d c e8 f8 g16 f e d f8 g e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  f1 e \bar "||"
  f4 a g f e1 
  f4. g8 e f4. e1 
  f8 c d e f e f4 e1
  f8 c d e f d e f e1
  f16 e d e f8 d e d16 e f4 e1
  f16 e f g a b c a b8 a g f e1
  f16 e f g a b c d e f d c b a g f e1
  f16 e d e f g a f g a b a b a g f e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
f2 c e1 \bar "||"
  f4 e d c e1 
  f4. e8 d c4. e1 
  f4 d8 e f e d c e1
  f8 g e f c b d c e1
  f8 e16 f g8 f c16 a b c d8 c e1
  f16 e d c d8 c f e d c e1
  f16 e d e c d e f c d e c f e d c e1
  f16 g a e f g e f c d e c f e d c e1 \bar "||" \break
  

  

  

  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
  f1 e1 \bar "||"
  f4 g a f e1
  f4. e8. g8. f4 e1
  f8 g a f g e f4 e1
  f8 c d e c d e f e1
  f4 e8 d16 e f8 d16 e f4 e1
  f16 e d e f g a b c8 d e f e1
  f,16 e f e d c d e f g a b c d e f e1
  f,16 e f g a b c d e c d c b a g f e1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
  f2. a4 e1 \bar "||"
  f4 a g a e1  
  f4 f2 a4 e1 
  f8 d e f g f a4 e1
  f8 d e f g f g a e1
  f8 d e d16 e f g a8 g a e1
  f16 d e f e d f8 g a g a e1 
  f16 d e f e d f g a g a c b a g a e1
  f'16 d c b c d e c d c b a g f g a e1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c' { 
   
  \time 4/2
  f1 e1 \bar "||"
  f4 e f f e1 
  f4. e4. d8 f e1
  f8 b a g f e f4 e1
  f8 e'8 d c b a g f e1
  f8. e16 f16 e b' a g a g f e f8. e1
  f16 e f g a b c8 b a g f e1
  f16 e f g a g a b c b c d e d e f e1
  f,8 g e f g d e f e1
  f8 g a f g d e f  e1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c' { 
   
  \time 4/2
f2 f2 e1 \bar "||"
  f4 e g f e1
  f8 f4 f8 g8 f4. e1 
  f8 g a f g e f4 e1
  f8 g a f b a g f e1
  f8 e16 f g8 a g f16 e f8. f16 e1
  f16 e f g a f g a b8 a g f e1 
  f16 e f g a f g a b c d c b a g f e1
  f8 a g c b a g f e1
  f8 b a g b a g f e1 \bar "||"
  }
 
}
 
