\version "2.18.2"



\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
    g1 f1 \bar "||"
  g4 e f g f1
  g4. f4 g4. f1
  g4 c,8 d e f g4 f1
  g8 f e c d e f g f1
  g8 e16 f g8 f e f e16 f g8 f1
  g16 f e d e8 c d16 c d e f8 g f1
  g16 f e d c b a b c d e f g e f g f1
  g16 f e d c8 d e f g8. g16 f1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
  g2 e f1 \bar "||"
  g4 f d e f1 | g4. f8 g e4. f1
  g4 f8 g a f g4 f1
  g8 e f g a g d e f1
  g4 f8 g a g16 a g8 e f1
  g8 e f16 e f g a8 e16 d e f g8 f1
  g16 f g f g f g f g f e d c b a g f1 
  g'8 f16 g f8 g a e16 f g c, d e f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
  g1 f1 \bar "||"
  g4 e a g f1 
  g4. e8 a4. g8 f1
  g8 f d e4 f8 g4 f1
  g8 f d e f8 e f g f1
  g8 f16 e d8 e f e16 f g4 f1
  g8 f16 e d e f d g8 e16 d e f g8 f1
  g,16 a b c d c b c d c d e f e f g a1
  g8 f d e f e f16 e f g f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
  g2 f f1 \bar "||"
  g4 e g f f1
  g8. f8 g8. f8. g8 e8. f1
  r8 g8 f g r8 f8 a g f1
  g8 e a g f g e g f1
  g8 e b' g f a g f16 e f1
  g8 e16 f g a g8 f8 d16 c d e f g f1
  g16 f g a f e f g f e f g f c d e f1
  g16 f g a b8 g f16 g a f g8 f f1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
  g1 f1 \bar "||"
  g4 f e g f1 g4 a8 g f g4. f1 
  g8 a b4 e,8 f g4 f1
  g8. f16 e8. d16 c8. b16 a8. g16 f1
  g'8 a b g a f g f16 g f1
  g16 f g a g8 e f e16 f g4 f1
  g16 f g a b8 g a f g16 e f g f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g2 a f1 \bar "||"
  g4 f g a f1
  r8 g8 a g r8 a g a f1
  g8 f e d a'8 g a4 f1
  g8 e f g a f g a f1
  g8 f e16 f g8 a g f16 g a8 f1
  g8 a d,16 e f g a8 f g16 f g a f1
  g16 f e d c b a g a b c d e f g a f1
  g16 f e d f8 g8 a16 g f e g8 a f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
  g1 f \bar "||"
  g4 b a g f1 
  g4. a8 f g4. f1 
  g8 d e f g f g4 f1
  g8 d e f g e f g f1
  g16 f e f g8 e f e16 f g4 f1
  g16 f g a b c d b c8 b a g f1

  g16 f e f g a b g a b c b c b a g f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
g2 d f1 \bar "||"
  g4 f e d f1 
  g4. f8 e d4. f1 
  g4 e8 f g f e d f1
  g8 a f g d c e d f1
  g8 f16 g a8 g d16 b c d e8 d f1
  g16 f e d e8 d g f e d f1
  g16 f e f d e f g d e f d g f e d f1
  g16 a b f g a f g d e f d g f e d f1 \bar "||" \break
  

  

  

  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
  g1 f1 \bar "||"
  g4 a b g f1
  g4. f8. a8. g4 f1
  g8 a b g a f g4 f1
  g8 d e f d e f g f1
  g4 f8 e16 f g8 e16 f g4 f1

 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
  g2. b4 f1 \bar "||"
  g4 b a b f1  
  g4 g2 b4 f1 
  g8 e f g a g b4 f1
  g8 e f g a g a b f1
  g8 e f e16 f g a b8 a b f1
  g16 e f g f e g8 a b a b f1 
  g16 e f g f e g a b a b d c b a b f1
   \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c''' { 
   
  \time 4/2
  g1 f1 \bar "||"
  g4 f g g f1 
  g4. f4. e8 g f1
  g8 c b a g f g4 f1

  g8. f16 g16 f c' b a b a g f g8. f1
  g16 f g a b c d8 c b a g f1
 
  g,8 a f g a e f g f1
  g8 a b g a e f g  f1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c''' { 
   
  \time 4/2
g2 g2 f1 \bar "||"
  g4 f a g f1
  g8 g4 g8 a8 g4. f1 
  g8 a b g a f g4 f1
  g8 a b g c b a g f1
  g8 f16 g a8 b a g16 f g8. g16 f1
  g16 f g a b g a b c8 b a g f1 

  g8 b a d c b a g f1
  g8 c b a c b a g f1 \bar "||"
  }
 
}
