\version "2.18.2"


 \score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    c1 b1 \bar "||"
  c4 a b c b1
  c4. b4 c4. b1
  c4 f,8 g a b c4 b1
  c8 b a f g a b c b1
  c8 a16 b c8 b a b a16 b c8 b1
  c16 b a g a8 f g16 f g a b8 c b1
  c16 b a g f e d e f g a b c a b c b1
  c16 b a g f8 g a b c8. c16 b1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  c2 a b1 \bar "||"
  c4 b g a b1 | c4. b8 c a4. b1
  c4 b8 c d b c4 b1
  c8 a b c d c g a b1
  c4 b8 c d c16 d c8 a b1
  c8 a b16 a b c d8 a16 g a b c8 b1
  c16 b c b c b c b c b a g f e d c b1 
  c'8 b16 c b8 c d a16 b c f, g a b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  c1 b1 \bar "||"
  c4 a d c b1 
  c4. a8 d4. c8 b1
  c8 b g a4 b8 c4 b1
  c8 b g a b8 a b c b1
  c8 b16 a g8 a b a16 b c4 b1
  c8 b16 a g a b g c8 a16 g a b c8 b1
  c,16 d e f g f e f g f g a b a b c d1
  c8 b g a b a b16 a b c b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  c2 b b1 \bar "||"
  c4 a c b b1
  c8. b8 c8. b8. c8 a8. b1
  r8 c8 b c r8 b8 d c b1
  c8 a d c b c a c b1
  c8 a e' c b d c b16 a b1
  c8 a16 b c d c8 b8 g16 f g a b c b1
  c16 b c d b a b c b a b c b f g a b1
  c16 b c d e8 c b16 c d b c8 b b1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  c1 b1 \bar "||"
  c4 b a c b1 c4 d8 c b c4. b1 
  c8 d e4 a,8 b c4 b1
  c8. b16 a8. g16 f8. e16 d8. c16 b1
  c'8 d e c d b c b16 c b1
  c16 b c d c8 a b a16 b c4 b1
  c16 b c d e c d e f g a g f e d c b1
  c16 b c d e8 c d b c16 a b c b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  c2 d b1 \bar "||"
  c4 b c d b1
  r8 c8 d c r8 d c d b1
  c8 b a g d'8 c d4 b1
  c8 a b c d b c d b1
  c8 b a16 b c8 d c b16 c d8 b1
  c8 d g,16 a b c d8 b c16 b c d b1
  c16 b a g f e d c d e f g a b c d b1
  c16 b a g b8 c8 d16 c b a c8 d b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c1 b \bar "||"
  c4 e d c b1 
  c4. d8 b c4. b1 
  c8 g a b c b c4 b1
  c8 g a b c a b c b1
  c16 b a b c8 a b a16 b c4 b1
  c16 b c d e f g e f8 e d c b1
  c16 b c d e f g a b c a g f e d c b1
  c16 b a b c d e c d e f e f e d c b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
c2 g b1 \bar "||"
  c4 b a g b1 
  c4. b8 a g4. b1 
  c4 a8 b c b a g b1
  c8 d b c g f a g b1
  c8 b16 c d8 c g16 e f g a8 g b1
  c16 b a g a8 g c b a g b1
  c16 b a b g a b c g a b g c b a g b1
  c16 d e b c d b c g a b g c b a g b1 \bar "||" \break
  

  

  

  }
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  c1 b1 \bar "||"
  c4 d e c b1
  c4. b8. d8. c4 b1
  c8 d e c d b c4 b1
  c8 g a b g a b c b1
  c4 b8 a16 b c8 a16 b c4 b1
  c16 b a b c d e f g8 a b c b1
  c,16 b c b a g a b c d e f g a b c b1
  c,16 b c d e f g a b g a g f e d c b1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  c2. e4 b1 \bar "||"
  c4 e d e b1  
  c4 c2 e4 b1 
  c8 a b c d c e4 b1
  c8 a b c d c d e b1
  c8 a b a16 b c d e8 d e b1
  c16 a b c b a c8 d e d e b1 
  c16 a b c b a c d e d e g f e d e b1
  c'16 a g f g a b g a g f e d c d e b1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  c1 b1 \bar "||"
  c4 b c c b1 
  c4. b4. a8 c b1
  c8 f e d c b c4 b1
  c8 b'8 a g f e d c b1
  c8. b16 c16 b f' e d e d c b c8. b1
  c16 b c d e f g8 f e d c b1
  c16 b c d e d e f g f g a b a b c b1
  c,8 d b c d a b c b1
  c8 d e c d a b c  b1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
c2 c2 b1 \bar "||"
  c4 b d c b1
  c8 c4 c8 d8 c4. b1 
  c8 d e c d b c4 b1
  c8 d e c f e d c b1
  c8 b16 c d8 e d c16 b c8. c16 b1
  c16 b c d e c d e f8 e d c b1 
  c16 b c d e c d e f g a g f e d c b1
  c8 e d g f e d c b1
  c8 f e d f e d c b1 \bar "||"
  }
 
}


