\version "2.18.2"



\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
    e1 d1 \bar "||"
  e4 c d e d1
  e4. d4 e4. d1
  e4 a,8 b c d e4 d1
  e8 d c a b c d e d1
  e8 c16 d e8 d c d c16 d e8 d1
  e16 d c b c8 a b16 a b c d8 e d1
  e16 d c b a g f g a b c d e c d e d1
  e16 d c b a8 b c d e8. e16 d1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
  e2 c d1 \bar "||"
  e4 d b c d1 | e4. d8 e c4. d1
  e4 d8 e f d e4 d1
  e8 c d e f e b c d1
  e4 d8 e f e16 f e8 c d1
  e8 c d16 c d e f8 c16 b c d e8 d1
  
  e'8 d16 e d8 e f c16 d e a, b c d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
  e1 d1 \bar "||"
  e4 c f e d1 
  e4. c8 f4. e8 d1
  e8 d b c4 d8 e4 d1
  e8 d b c d8 c d e d1
  e8 d16 c b8 c d c16 d e4 d1
  e8 d16 c b c d b e8 c16 b c d e8 d1
 
  e8 d b c d c d16 c d e d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
  e2 d d1 \bar "||"
  e4 c e d d1
  e8. d8 e8. d8. e8 c8. d1
  r8 e8 d e r8 d8 f e d1
  e8 c f e d e c e d1
  e8 c g' e d f e d16 c d1
  e8 c16 d e f e8 d8 b16 a b c d e d1
  e16 d e f d c d e d c d e d a b c d1
  e16 d e f g8 e d16 e f d e8 d d1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
  e1 d1 \bar "||"
  e4 d c e d1 e4 f8 e d e4. d1 
  e8 f g4 c,8 d e4 d1
  
  e8 f g e f d e d16 e d1
  e16 d e f e8 c d c16 d e4 d1
  e16 d e f g e f g a b c b a g f e d1
  e16 d e f g8 e f d e16 c d e d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  e2 f d1 \bar "||"
  e4 d e f d1
  r8 e8 f e r8 f e f d1
  e8 d c b f'8 e f4 d1
  e8 c d e f d e f d1
  e8 d c16 d e8 f e d16 e f8 d1
  e8 f b,16 c d e f8 d e16 d e f d1
  
  e16 d c b d8 e8 f16 e d c e8 f d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  e1 d \bar "||"
  e4 g f e d1 
  e4. f8 d e4. d1 
  e8 b c d e d e4 d1
  e8 b c d e c d e d1
  e16 d c d e8 c d c16 d e4 d1
  e16 d e f g a b g a8 g f e d1
  e16 d e f g a b c d e c b a g f e d1
  e16 d c d e f g e f g a g a g f e d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
e2 b d1 \bar "||"
  e4 d c b d1 
  e4. d8 c b4. d1 
  e4 c8 d e d c b d1
  e8 f d e b a c b d1
  e8 d16 e f8 e b16 g a b c8 b d1
  e16 d c b c8 b e d c b d1
  e16 d c d b c d e b c d b e d c b d1
  e16 f g d e f d e b c d b e d c b d1 \bar "||" \break
  

  

  

  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
  e1 d1 \bar "||"
  e4 f g e d1
  e4. d8. f8. e4 d1
  e8 f g e f d e4 d1
  e8 b c d b c d e d1
  e4 d8 c16 d e8 c16 d e4 d1
  e16 d c d e f g a b8 c d e d1
  e,16 d e d c b c d e f g a b c d e d1
  e,16 d e f g a b c d b c b a g f e d1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
  e2. g4 d1 \bar "||"
  e4 g f g d1  
  e4 e2 g4 d1 
  e8 c d e f e g4 d1
  e8 c d e f e f g d1
  e8 c d c16 d e f g8 f g d1
  e16 c d e d c e8 f g f g d1 
  e16 c d e d c e f g f g b a g f g d1
  e'16 c b a b c d b c b a g f e f g d1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c' { 
   
  \time 4/2
  e1 d1 \bar "||"
  e4 d e e d1 
  e4. d4. c8 e d1
  e8 a g f e d e4 d1
  e8 d'8 c b a g f e d1
  e8. d16 e16 d a' g f g f e d e8. d1
  e16 d e f g a b8 a g f e d1
  e16 d e f g f g a b a b c d c d e d1
  e,8 f d e f c d e d1
  e8 f g e f c d e  d1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c' { 
   
  \time 4/2
e2 e2 d1 \bar "||"
  e4 d f e d1
  e8 e4 e8 f8 e4. d1 
  e8 f g e f d e4 d1
  e8 f g e a g f e d1
  e8 d16 e f8 g f e16 d e8. e16 d1
  e16 d e f g e f g a8 g f e d1 
  e16 d e f g e f g a b c b a g f e d1
  e8 g f b a g f e d1
  e8 a g f a g f e d1 \bar "||"
  }
 
}

