\version "2.18.2"


\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    b1 a1 \bar "||"
  b4 g a b a1
  b4. a4 b4. a1
  b4 e,8 f g a b4 a1
  b8 a g e f g a b a1
  b8 g16 a b8 a g a g16 a b8 a1
  b16 a g f g8 e f16 e f g a8 b a1
  b16 a g f e d c d e f g a b g a b a1
  b16 a g f e8 f g a b8. b16 a1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  b2 g a1 \bar "||"
  b4 a f g a1 | b4. a8 b g4. a1
  b4 a8 b c a b4 a1
  b8 g a b c b f g a1
  b4 a8 b c b16 c b8 g a1
  b8 g a16 g a b c8 g16 f g a b8 a1
  b16 a b a b a b a b a g f e d c b a1 
  b'8 a16 b a8 b c g16 a b e, f g a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  b1 a1 \bar "||"
  b4 g c b a1 
  b4. g8 c4. b8 a1
  b8 a f g4 a8 b4 a1
  b8 a f g a8 g a b a1
  b8 a16 g f8 g a g16 a b4 a1
  b8 a16 g f g a f b8 g16 f g a b8 a1
  b,16 c d e f e d e f e f g a g a b c1
  b8 a f g a g a16 g a b a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  b2 a a1 \bar "||"
  b4 g b a a1
  b8. a8 b8. a8. b8 g8. a1
  r8 b8 a b r8 a8 c b a1
  b8 g c b a b g b a1
  b8 g d' b a c b a16 g a1
  b8 g16 a b c b8 a8 f16 e f g a b a1
  b16 a b c a g a b a g a b a e f g a1
  b16 a b c d8 b a16 b c a b8 a a1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  b1 a1 \bar "||"
  b4 a g b a1 b4 c8 b a b4. a1 
  b8 c d4 g,8 a b4 a1
  b8. a16 g8. f16 e8. d16 c8. b16 a1
  b'8 c d b c a b a16 b a1
  b16 a b c b8 g a g16 a b4 a1
  b16 a b c d b c d e f g f e d c b a1
  b16 a b c d8 b c a b16 g a b a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  b2 c a1 \bar "||"
  b4 a b c a1
  r8 b8 c b r8 c b c a1
  b8 a g f c'8 b c4 a1
  b8 g a b c a b c a1
  b8 a g16 a b8 c b a16 b c8 a1
  b8 c f,16 g a b c8 a b16 a b c a1
  b16 a g f e d c b c d e f g a b c a1
  b16 a g f a8 b8 c16 b a g b8 c a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b1 a \bar "||"
  b4 d c b a1 
  b4. c8 a b4. a1 
  b8 f g a b a b4 a1
  b8 f g a b g a b a1
  b16 a g a b8 g a g16 a b4 a1
  b16 a b c d e f d e8 d c b a1
  b16 a b c d e f g a b g f e d c b a1
  b16 a g a b c d b c d e d e d c b a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
b2 f a1 \bar "||"
  b4 a g f a1 
  b4. a8 g f4. a1 
  b4 g8 a b a g f a1
  b8 c a b f e g f a1
  b8 a16 b c8 b f16 d e f g8 f a1
  b16 a g f g8 f b a g f a1
  b16 a g a f g a b f g a f b a g f a1
  b16 c d a b c a b f g a f b a g f a1 \bar "||" \break
  

  

  

  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  b1 a1 \bar "||"
  b4 c d b a1
  b4. a8. c8. b4 a1
  b8 c d b c a b4 a1
  b8 f g a f g a b a1
  b4 a8 g16 a b8 g16 a b4 a1
  b16 a g a b c d e f8 g a b a1
  b,16 a b a g f g a b c d e f g a b a1
  b,16 a b c d e f g a f g f e d c b a1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  b2. d4 a1 \bar "||"
  b4 d c d a1  
  b4 b2 d4 a1 
  b8 g a b c b d4 a1
  b8 g a b c b c d a1
  b8 g a g16 a b c d8 c d a1
  b16 g a b a g b8 c d c d a1 
  b16 g a b a g b c d c d f e d c d a1
  b'16 g f e f g a f g f e d c b c d a1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  b1 a1 \bar "||"
  b4 a b b a1 
  b4. a4. g8 b a1
  b8 e d c b a b4 a1
  b8 a'8 g f e d c b a1
  b8. a16 b16 a e' d c d c b a b8. a1
  b16 a b c d e f8 e d c b a1
  b16 a b c d c d e f e f g a g a b a1
  b,8 c a b c g a b a1
  b8 c d b c g a b  a1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
b2 b2 a1 \bar "||"
  b4 a c b a1
  b8 b4 b8 c8 b4. a1 
  b8 c d b c a b4 a1
  b8 c d b e d c b a1
  b8 a16 b c8 d c b16 a b8. b16 a1
  b16 a b c d b c d e8 d c b a1 
  b16 a b c d b c d e f g f e d c b a1
  b8 d c f e d c b a1
  b8 e d c e d c b a1 \bar "||"
  }
 
}

 