\version "2.18.2"



\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    d1 c1 \bar "||"
  d4 b c d c1
  d4. c4 d4. c1
  d4 g,8 a b c d4 c1
  d8 c b g a b c d c1
  d8 b16 c d8 c b c b16 c d8 c1
  d16 c b a b8 g a16 g a b c8 d c1
  d16 c b a g f e f g a b c d b c d c1
  d16 c b a g8 a b c d8. d16 c1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  d2 b c1 \bar "||"
  d4 c a b c1 | d4. c8 d b4. c1
  d4 c8 d e c d4 c1
  d8 b c d e d a b c1
  d4 c8 d e d16 e d8 b c1
  d8 b c16 b c d e8 b16 a b c d8 c1
  d16 c d c d c d c d c b a g f e d c1 
  d'8 c16 d c8 d e b16 c d g, a b c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  d1 c1 \bar "||"
  d4 b e d c1 
  d4. b8 e4. d8 c1
  d8 c a b4 c8 d4 c1
  d8 c a b c8 b c d c1
  d8 c16 b a8 b c b16 c d4 c1
  d8 c16 b a b c a d8 b16 a b c d8 c1
  d,16 e f g a g f g a g a b c b c d e1
  d8 c a b c b c16 b c d c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  d2 c c1 \bar "||"
  d4 b d c c1
  d8. c8 d8. c8. d8 b8. c1
  r8 d8 c d r8 c8 e d c1
  d8 b e d c d b d c1
  d8 b f' d c e d c16 b c1
  d8 b16 c d e d8 c8 a16 g a b c d c1
  d16 c d e c b c d c b c d c g a b c1
  d16 c d e f8 d c16 d e c d8 c c1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  d1 c1 \bar "||"
  d4 c b d c1 d4 e8 d c d4. c1 
  d8 e f4 b,8 c d4 c1
  d8. c16 b8. a16 g8. f16 e8. d16 c1
  d'8 e f d e c d c16 d c1
  d16 c d e d8 b c b16 c d4 c1
  d16 c d e f d e f g a b a g f e d c1
  d16 c d e f8 d e c d16 b c d c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  d2 e c1 \bar "||"
  d4 c d e c1
  r8 d8 e d r8 e d e c1
  d8 c b a e'8 d e4 c1
  d8 b c d e c d e c1
  d8 c b16 c d8 e d c16 d e8 c1
  d8 e a,16 b c d e8 c d16 c d e c1
  d16 c b a g f e d e f g a b c d e c1
  d16 c b a c8 d8 e16 d c b d8 e c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d1 c \bar "||"
  d4 f e d c1 
  d4. e8 c d4. c1 
  d8 a b c d c d4 c1
  d8 a b c d b c d c1
  d16 c b c d8 b c b16 c d4 c1
  d16 c d e f g a f g8 f e d c1
  d16 c d e f g a b c d b a g f e d c1
  d16 c b c d e f d e f g f g f e d c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
d2 a c1 \bar "||"
  d4 c b a c1 
  d4. c8 b a4. c1 
  d4 b8 c d c b a c1
  d8 e c d a g b a c1
  d8 c16 d e8 d a16 f g a b8 a c1
  d16 c b a b8 a d c b a c1
  d16 c b c a b c d a b c a d c b a c1
  d16 e f c d e c d a b c a d c b a c1 \bar "||" \break
  

  

  

  }
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  d1 c1 \bar "||"
  d4 e f d c1
  d4. c8. e8. d4 c1
  d8 e f d e c d4 c1
  d8 a b c a b c d c1
  d4 c8 b16 c d8 b16 c d4 c1
  d16 c b c d e f g a8 b c d c1
  d,16 c d c b a b c d e f g a b c d c1
  d,16 c d e f g a b c a b a g f e d c1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  d2. f4 c1 \bar "||"
  d4 f e f c1  
  d4 d2 f4 c1 
  d8 b c d e d f4 c1
  d8 b c d e d e f c1
  d8 b c b16 c d e f8 e f c1
  d16 b c d c b d8 e f e f c1 
  d16 b c d c b d e f e f a g f e f c1
  d'16 b a g a b c a b a g f e d e f c1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  d1 c1 \bar "||"
  d4 c d d c1 
  d4. c4. b8 d c1
  d8 g f e d c d4 c1
  d8 c'8 b a g f e d c1
  d8. c16 d16 c g' f e f e d c d8. c1
  d16 c d e f g a8 g f e d c1
  d16 c d e f e f g a g a b c b c d c1
  d,8 e c d e b c d c1
  d8 e f d e b c d  c1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
d2 d2 c1 \bar "||"
  d4 c e d c1
  d8 d4 d8 e8 d4. c1 
  d8 e f d e c d4 c1
  d8 e f d g f e d c1
  d8 c16 d e8 f e d16 c d8. d16 c1
  d16 c d e f d e f g8 f e d c1 
  d16 c d e f d e f g a b a g f e d c1
  d8 f e a g f e d c1
  d8 g f e g f e d c1 \bar "||"
  }
 
}
 
