\version "2.18.2"


\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    a1 g1 \bar "||"
  a4 f g a g1
  a4. g4 a4. g1
  a4 d,8 e f g a4 g1
  a8 g f d e f g a g1
  a8 f16 g a8 g f g f16 g a8 g1
  a16 g f e f8 d e16 d e f g8 a g1
  a16 g f e d c b c d e f g a f g a g1
  a16 g f e d8 e f g a8. a16 g1 \bar "||" \break
  }
 
}



\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
  a2 f g1 \bar "||"
  a4 g e f g1 | a4. g8 a f4. g1
  a4 g8 a b g a4 g1
  a8 f g a b a e f g1
  a4 g8 a b a16 b a8 f g1
  a8 f g16 f g a b8 f16 e f g a8 g1
  a16 g a g a g a g a g f e d c b a g1 
  a'8 g16 a g8 a b f16 g a d, e f g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  a1 g1 \bar "||"
  a4 f b a g1 
  a4. f8 b4. a8 g1
  a8 g e f4 g8 a4 g1
  a8 g e f g8 f g a g1
  a8 g16 f e8 f g f16 g a4 g1
  a8 g16 f e f g e a8 f16 e f g a8 g1
  a,16 b c d e d c d e d e f g f g a b1
  a8 g e f g f g16 f g a g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  a2 g g1 \bar "||"
  a4 f a g g1
  a8. g8 a8. g8. a8 f8. g1
  r8 a8 g a r8 g8 b a g1
  a8 f b a g a f a g1
  a8 f c' a g b a g16 f g1
  a8 f16 g a b a8 g8 e16 d e f g a g1
  a16 g a b g f g a g f g a g d e f g1
  a16 g a b c8 a g16 a b g a8 g g1\bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  a1 g1 \bar "||"
  a4 g f a g1 a4 b8 a g a4. g1 
  a8 b c4 f,8 g a4 g1
  a8. g16 f8. e16 d8. c16 b8. a16 g1
  a'8 b c a b g a g16 a g1
  a16 g a b a8 f g f16 g a4 g1
  a16 g a b c a b c d e f e d c b a g1
  a16 g a b c8 a b g a16 f g a g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  a2 b g1 \bar "||"
  a4 g a b g1
  r8 a8 b a r8 b a b g1
  a8 g f e b'8 a b4 g1
  a8 f g a b g a b g1
  a8 g f16 g a8 b a g16 a b8 g1
  a8 b e,16 f g a b8 g a16 g a b g1
  a16 g f e d c b a b c d e f g a b g1
  a16 g f e g8 a8 b16 a g f a8 b g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a1 g \bar "||"
  a4 c b a g1 
  a4. b8 g a4. g1 
  a8 e f g a g a4 g1
  a8 e f g a f g a g1
  a16 g f g a8 f g f16 g a4 g1
  a16 g a b c d e c d8 c b a g1
  a16 g a b c d e f g a f e d c b a g1
  a16 g f g a b c a b c d c d c b a g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
a2 e g1 \bar "||"
  a4 g f e g1 
  a4. g8 f e4. g1 
  a4 f8 g a g f e g1
  a8 b g a e d f e g1
  a8 g16 a b8 a e16 c d e f8 e g1
  a16 g f e f8 e a g f e g1
  a16 g f g e f g a e f g e a g f e g1
  a16 b c g a b g a e f g e a g f e g1 \bar "||" \break
  

  

  

  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
  a1 g1 \bar "||"
  a4 b c a g1
  a4. g8. b8. a4 g1
  a8 b c a b g a4 g1
  a8 e f g e f g a g1
  a4 g8 f16 g a8 f16 g a4 g1
  a16 g f g a b c d e8 f g a g1
  a,16 g a g f e f g a b c d e f g a g1
  a,16 g a b c d e f g e f e d c b a g1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  a2. c4 g1 \bar "||"
  a4 c b c g1  
  a4 a2 c4 g1 
  a8 f g a b a c4 g1
  a8 f g a b a b c g1
  a8 f g f16 g a b c8 b c g1
  a16 f g a g f a8 b c b c g1 
  a16 f g a g f a b c b c e d c b c g1
  a'16 f e d e f g e f e d c b a b c g1 \bar "||" \break
  }
 
}

\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  a1 g1 \bar "||"
  a4 g a a g1 
  a4. g4. f8 a g1
  a8 d c b a g a4 g1
  a8 g'8 f e d c b a g1
  a8. g16 a16 g d' c b c b a g a8. g1
  a16 g a b c d e8 d c b a g1
  a16 g a b c b c d e d e f g f g a g1
  a,8 b g a b f g a g1
  a8 b c a b f g a  g1 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
a2 a2 g1 \bar "||"
  a4 g b a g1
  a8 a4 a8 b8 a4. g1 
  a8 b c a b g a4 g1
  a8 b c a d c b a g1
  a8 g16 a b8 c b a16 g a8. a16 g1
  a16 g a b c a b c d8 c b a g1 
  a16 g a b c a b c d e f e d c b a g1
  a8 c b e d c b a g1
  a8 d c b d c b a g1 \bar "||"
  }
 
}



