\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
    f1 g1 \bar "||"
    f4 g a f g1
    f4 g2 f4 g1
    f8 g a b a4 f g1
    f8 g a b c d e f g1
    f,4 g8 f16 g a4 f g1
    f8 g a16 g a b c8 d e f g1
    f,16 g a b c b a b c b c d e d e f g1
    f,4 f f f g1
    f4 f2 f4 g1
    f2 f4 f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
   f2 a g1 \bar "||"
   f4 c' b a g1 
   f8 c'4. b8 a4. g1
   f4 c'8 b b g a4 g1
   f'8 e f e d c b a g1
   f16 g a b c8 a b a16 b a8. a16 g1
   f'16 e d e f8 e d c b a g1
   f'16 e d e f e f g a g f e d c b a g1
   f8 f4. f8 a8. a16 a8 g1
   f8 f f4 a8 a a4 g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
   f1 g \bar "||"
   f4 g e f g1
   f8 g4. e8 f4. g1
   f4 g8 f g f e f g1
   f8 g a f g f e f g1
   f8 e16 f g4 e8 d16 e f4 g1
   f8 e f16 e f g f8 g16 f g f e f g1
   f16 g a b c d e f g f e f g f e f g1
   f,4 f4. f8 f4 g1
   f4. f2 f8 g1 f2 f4. f8 g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
    f2 g g1 \bar "||"
  f4 d g f g1
  f8 a4 f8 g8. e8 f8. g1
  f4 e8 f g4 a8 f g1
  f8 d e f g a e f g1
  f8 e8 f8 e16 f g8 f16 g a8 f8 g1
  f16 e f g f8 e16 f g16 f e f g8 f g1
  f'16 e d c b a g f g d e f g a e f g1
  f8. f8 f8. g8. g8. g8 g1
  f4. f8 g8 g4. g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
   f1 g \bar "||"
   f4 a g f g1
   f4 a2 f4 g1
   f4 d8 e f g a f g1
   f8 e d e f g a f g1
   f8 e16 d e8 f g f16 e f4 g1
   f8 e f16 e d e f8 g a f g1
   f16 e f g a g a b c b c d e d e f g1
   f,4 f f4. f8 g1
   f4 f2. g1 f2 r4 f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  f2 e2 g1  \bar "||"
 f4 d f e g1
 f8. e8 f8.
 e8. d e8 g1
 f8 e f4 e8 f e4 g1
 f8 d e f e f g e g1
 f8 e f e16 f e8 f e f16 e g1
 f8 d16 c d e f8 e16 d c d e f e8 g1
 f16 e d e c d e f e f g e f g f e g1
 f8 f8. f16 f8 e8. e16 e4 g1
 f8 f f f r4 e8. e16 g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
    f1 g \bar "||"
 f4 d e f g1
 f4. d4. e8 f g1
 f8 e c d f4 f g1 f8 e d g f8 e g f g1
 f8 e d c16 d e8 d16 e f4 g1
 f16 g a g a g f g a8 d, e f g1
 f16 e d16 c d c d e f e f g a g a f g1
 r4 f2 r4 g1 f4 f8 f f4. f8 g1
 f4 f8 f f4. f8 g1
 f4. r8 r f4. g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  f2 b g1  \bar "||"
  f4 g a b g1
  r8 f8 g f r8 b g b g1
  f16 d e8 f4 b16 g a8 b4 g1
  f8 g a f b a c b g1
  f16 e f g f8 f b16 a b c b8. b16 g1
  f16 c d e f4 b16 a g f b4 g1
  f16 e d c b a g f b c d e f g a b g1
  f4 r r b g1
  f16 f f8 f16 f f8 b b16 b b4 g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
    f1 g \bar "||"
 

 f4 g e f g1
 f4. e f4 g1
 f4 a,8 b c d e f g1
 f8 e d c b a g f g1
 f'8 e16 f g4 a f8 e16 f g1
 f16 e d c d8 c b a b16 a g f g1
 f'16 e d e f e d c d c b a b a g f g1
 f'4 r f r g1
 f16 f f8 f16 f f8 f8. f16 f f f8 g1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
  f2. d4 g1   \bar "||"
  f4 e f d g1
  f8. d8 e8. f4 d g1
  f8 e f g f4 d g1
  f8 e d e f g f d g1
  f16 e f g f8 e f8. f16 d4 g1
  f16 e d c b c d e f8 e f d g1
  f16 e d c b a g f f' d e f g f e d g1
  f4 f8 f4. d4 g1
  f8. f16 f f f f f8. f16 f8 d g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c' { 
   
  \time 4/2
  f1 g  \bar "||"
  f4 d g f g1
  r8 f8 g4. f4. g1
  f4 g8 f g a f4 g1
  f8 d g f g a e f g1
  f4 g8 d16 g a8 g f e16 f g1
  f16 e f g f8 g c, d e f g1
  f16 g a g a g f e g f g f g f e f g1
  f4 e8 d g f g16 f e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c' { 
   
  \time 4/2
  f2 f g1 \bar "||"
 r4 d4 e f g1
 f4. d8 e4. f8 g1
 f8 e d c g' e f4 g1
 f8 e d c f d e f g1
 f16 e d c f8 c e d16 e f4 g1
 f8 e d c f e16 d c d e f g1 

 f16 e f g f8 d g8. f e16 f g1
 \bar "||" \break
  }
 
}
