\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    c1 d1 \bar "||"
    c4 d e c d1
    c4 d2 c4 d1
    c8 d e f e4 c d1
    c8 d e f g a b c d1
    c,4 d8 c16 d e4 c d1
    c8 d e16 d e f g8 a b c d1
    c,16 d e f g f e f g f g a b a b c d1
    c,4 c c c d1
    c4 c2 c4 d1
    c2 c4 c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
   c2 e d1 \bar "||"
   c4 g' f e d1 
   c8 g'4. f8 e4. d1
   c4 g'8 f f d e4 d1
   c'8 b c b a g f e d1
   c16 d e f g8 e f e16 f e8. e16 d1
   c'16 b a b c8 b a g f e d1
   
   c8 c4. c8 e8. e16 e8 d1
   c8 c c4 e8 e e4 d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
   c1 d \bar "||"
   c4 d b c d1
   c8 d4. b8 c4. d1
   c4 d8 c d c b c d1
   c8 d e c d c b c d1
   c8 b16 c d4 b8 a16 b c4 d1
   c8 b c16 b c d c8 d16 c d c b c d1
   c16 d e f g a b c d c b c d c b c d1
   c,4 c4. c8 c4 d1
   c4. c2 c8 d1 c2 c4. c8 d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    c2 d d1 \bar "||"
  c4 a d c d1
  c8 e4 c8 d8. b8 c8. d1
  c4 b8 c d4 e8 c d1
  c8 a b c d e b c d1
  c8 b8 c8 b16 c d8 c16 d e8 c8 d1
  c16 b c d c8 b16 c d16 c b c d8 c d1
  c'16 b a g f e d c d a b c d e b c d1
  c8. c8 c8. d8. d8. d8 d1
  c4. c8 d8 d4. d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
   c1 d \bar "||"
   c4 e d c d1
   c4 e2 c4 d1
   c4 a8 b c d e c d1
   c8 b a b c d e c d1
   c8 b16 a b8 c d c16 b c4 d1
   c8 b c16 b a b c8 d e c d1
   c16 b c d e d e f g f g a b a b c d1
   c,4 c c4. c8 d1
   c4 c2. d1 c2 r4 c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  c2 b2 d1  \bar "||"
 c4 a c b d1
 c8. b8 c8.
 b8. a b8 d1
 c8 b c4 b8 c b4 d1
 c8 a b c b c d b d1
 c8 b c b16 c b8 c b c16 b d1
 c8 a16 g a b c8 b16 a g a b c b8 d1
 c16 b a b g a b c b c d b c d c b d1
 c8 c8. c16 c8 b8. b16 b4 d1
 c8 c c c r4 b8. b16 d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    c1 d \bar "||"
 c4 a b c d1
 c4. a4. b8 c d1
 c8 b g a c4 c d1 c8 b a d c8 b d c d1
 c8 b a g16 a b8 a16 b c4 d1
 c16 d e d e d c d e8 a, b c d1
 c16 b a16 g a g a b c b c d e d e c d1
 r4 c2 r4 d1 c4 c8 c c4. c8 d1
 c4 c8 c c4. c8 d1
 c4. r8 r c4. d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c2 f d1  \bar "||"
  c4 d e f d1
  r8 c8 d c r8 f d f d1
  c16 a b8 c4 f16 d e8 f4 d1
  c8 d e c f e g f d1
  c16 b c d c8 c f16 e f g f8. f16 d1
  c16 g a b c4 f16 e d c f4 d1
  c16 b a g f e d c f g a b c d e f d1
  c4 r r f d1
  c16 c c8 c16 c c8 f f16 f f4 d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 
 c1 d \bar "||" 
 c4 d b c d1
 c4. b c4 d1
 c4 e,8 f g a b c d1
 c8 b a g f e d c d1
 c'8 b16 c d4 e c8 b16 c d1
 c16 b a g a8 g f e f16 e d c d1
 c'16 b a b c b a g a g f e f e d c d1
 c'4 r c r d1
 c16 c c8 c16 c c8 c8. c16 c c c8 d1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  c2. a4 d1   \bar "||"
  c4 b c a d1
  c8. a8 b8. c4 a d1
  c8 b c d c4 a d1
  c8 b a b c d c a d1
  c16 b c d c8 b c8. c16 a4 d1
  c16 b a g f g a b c8 b c a d1
  c16 b a g f e d c c' a b c d c b a d1
  c4 c8 c4. a4 d1
  c8. c16 c c c c c8. c16 c8 a d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  c1 d  \bar "||"
  c4 a d c d1
  r8 c8 d4. c4. d1
  c4 d8 c d e c4 d1
  c8 a d c d e b c d1
  c4 d8 a16 d e8 d c b16 c d1
  c16 b c d c8 d g, a b c d1
  c16 d e d e d c b d c d c d c b c d1
  c4 b8 a d c d16 c b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
  c2 c d1 \bar "||"
 r4 a4 b c d1
 c4. a8 b4. c8 d1
 c8 b a g d' b c4 d1
 c8 b a g c a b c d1
 c16 b a g c8 g b a16 b c4 d1
 c8 b a g c b16 a g a b c d1 
 c,16 b c b a b c b c d e f g a b c d1
 c16 b c d c8 a d8. c b16 c d1
 \bar "||" \break
  }
 
}
