\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    a1 b1 \bar "||"
    a4 b c a b1
    a4 b2 a4 b1
    a8 b c d c4 a b1
    a8 b c d e f g a b1
    a,4 b8 a16 b c4 a b1
    a8 b c16 b c d e8 f g a b1
    a,16 b c d e d c d e d e f g f g a b1
    a,4 a a a b1
    a4 a2 a4 b1
    a2 a4 a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
   a2 c b1 \bar "||"
   a4 e' d c b1 
   a8 e'4. d8 c4. b1
   a4 e'8 d d b c4 b1
   a'8 g a g f e d c b1
   a16 b c d e8 c d c16 d c8. c16 b1
   a'16 g f g a8 g f e d c b1
   a'16 g f g a g a b c b a g f e d c b1
   a8 a4. a8 c8. c16 c8 b1
   a8 a a4 c8 c c4 b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
   a1 b \bar "||"
   a4 b g a b1
   a8 b4. g8 a4. b1
   a4 b8 a b a g a b1
   a8 b c a b a g a b1
   a8 g16 a b4 g8 f16 g a4 b1
   a8 g a16 g a b a8 b16 a b a g a b1
   a16 b c d e f g a b a g a b a g a b1
   a,4 a4. a8 a4 b1
   a4. a2 a8 b1 a2 a4. a8 b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    a2 b b1 \bar "||"
  a4 f b a b1
  a8 c4 a8 b8. g8 a8. b1
  a4 g8 a b4 c8 a b1
  a8 f g a b c g a b1
  a8 g8 a8 g16 a b8 a16 b c8 a8 b1
  a16 g a b a8 g16 a b16 a g a b8 a b1
  a'16 g f e d c b a b f g a b c g a b1
  a8. a8 a8. b8. b8. b8 b1
  a4. a8 b8 b4. b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
   a1 b \bar "||"
   a4 c b a b1
   a4 c2 a4 b1
   a4 f8 g a b c a b1
   a8 g f g a b c a b1
   a8 g16 f g8 a b a16 g a4 b1
   a8 g a16 g f g a8 b c a b1
   a16 g a b c b c d e d e f g f g a b1
   a,4 a a4. a8 b1
   a4 a2. b1 a2 r4 a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  a2 g2 b1  \bar "||"
 a4 f a g b1
 a8. g8 a8.
 g8. f g8 b1
 a8 g a4 g8 a g4 b1
 a8 f g a g a b g b1
 a8 g a g16 a g8 a g a16 g b1
 a8 f16 e f g a8 g16 f e f g a g8 b1
 a16 g f g e f g a g a b g a b a g b1
 a8 a8. a16 a8 g8. g16 g4 b1
 a8 a a a r4 g8. g16 b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    a1 b \bar "||"
 a4 f g a b1
 a4. f4. g8 a b1
 a8 g e f a4 a b1 a8 g f b a8 g b a b1
 a8 g f e16 f g8 f16 g a4 b1
 a16 b c b c b a b c8 f, g a b1
 a16 g f16 e f e f g a g a b c b c a b1
 r4 a2 r4 b1 a4 a8 a a4. a8 b1
 a4 a8 a a4. a8 b1
 a4. r8 r a4. b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a2 d b1  \bar "||"
  a4 b c d b1
  r8 a8 b a r8 d b d b1
  a16 f g8 a4 d16 b c8 d4 b1
  a8 b c a d c e d b1
  a16 g a b a8 a d16 c d e d8. d16 b1
  a16 e f g a4 d16 c b a d4 b1
  a16 g f e d c b a d e f g a b c d b1
  a4 r r d b1
  a16 a a8 a16 a a8 d d16 d d4 b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 
 a1 b \bar "||"
 a4 b g a b1
 a4. g a4 b1
 a4 c,8 d e f g a b1
 a8 g f e d c b a b1
 a'8 g16 a b4 c a8 g16 a b1
 a16 g f e f8 e d c d16 c b a b1
 a'16 g f g a g f e f e d c d c b a b1
 a'4 r a r b1
 a16 a a8 a16 a a8 a8. a16 a a a8 b1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  a2. f4 b1   \bar "||"
  a4 g a f b1
  a8. f8 g8. a4 f b1
  a8 g a b a4 f b1
  a8 g f g a b a f b1
  a16 g a b a8 g a8. a16 f4 b1
  a16 g f e d e f g a8 g a f b1
  a16 g f e d c b a a' f g a b a g f b1
  a4 a8 a4. f4 b1
  a8. a16 a a a a a8. a16 a8 f b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  a1 b  \bar "||"
  a4 f b a b1
  r8 a8 b4. a4. b1
  a4 b8 a b c a4 b1
  a8 f b a b c g a b1
  a4 b8 f16 b c8 b a g16 a b1
  a16 g a b a8 b e, f g a b1
  a16 b c b c b a g b a b a b a g a b1
  a4 g8 f b a b16 a g a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
  a2 a b1 \bar "||"
 r4 f4 g a b1
 a4. f8 g4. a8 b1
 a8 g f e b' g a4 b1
 a8 g f e a f g a b1
 a16 g f e a8 e g f16 g a4 b1
 a8 g f e a g16 f e f g a b1 
 a,16 g a g f g a g a b c d e f g a b1
 a16 g a b a8 f b8. a g16 a b1
 \bar "||" \break
  }
 
}
