\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    e1 f1 \bar "||"
    e4 f g e f1
    e4 f2 e4 f1
    e8 f g a g4 e f1
   
    e4 f8 e16 f g4 e f1
    
    e4 e e e f1
    e4 e2 e4 f1
    e2 e4 e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
   e2 g f1 \bar "||"
   e4 b' a g f1 
   e8 b'4. a8 g4. f1
   e4 b'8 a a f g4 f1
   
   e16 f g a b8 g a g16 a g8. g16 f1
  
 
   e8 e4. e8 g8. g16 g8 f1
   e8 e e4 g8 g g4 f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
   e1 f \bar "||"
   e4 f d e f1
   e8 f4. d8 e4. f1
   e4 f8 e f e d e f1
   e8 f g e f e d e f1
   e8 d16 e f4 d8 c16 d e4 f1
   e8 d e16 d e f e8 f16 e f e d e f1
  
   e4 e4. e8 e4 f1
   e4. e2 e8 f1 e2 e4. e8 f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    e2 f f1 \bar "||"
  e4 c f e f1
  e8 g4 e8 f8. d8 e8. f1
  e4 d8 e f4 g8 e f1
  e8 c d e f g d e f1
  e8 d8 e8 d16 e f8 e16 f g8 e8 f1
  e16 d e f e8 d16 e f16 e d e f8 e f1
  
  e8. e8 e8. f8. f8. f8 f1
  e4. e8 f8 f4. f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
   e1 f \bar "||"
   e4 g f e f1
   e4 g2 e4 f1
   e4 c8 d e f g e f1
   e8 d c d e f g e f1
   e8 d16 c d8 e f e16 d e4 f1
   e8 d e16 d c d e8 f g e f1
  
   e4 e e4. e8 f1
   e4 e2. f1 e2 r4 e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  e2 d2 f1  \bar "||"
 e4 c e d f1
 e8. d8 e8.
 d8. c d8 f1
 e8 d e4 d8 e d4 f1
 e8 c d e d e f d f1
 e8 d e d16 e d8 e d e16 d f1
 e8 c16 b c d e8 d16 c b c d e d8 f1
 e16 d c d b c d e d e f d e f e d f1
 e8 e8. e16 e8 d8. d16 d4 f1
 e8 e e e r4 d8. d16 f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    e1 f \bar "||"
 e4 c d e f1
 e4. c4. d8 e f1
 e8 d b c e4 e f1 e8 d c f e8 d f e f1
 e8 d c b16 c d8 c16 d e4 f1
 e16 f g f g f e f g8 c, d e f1
 e16 d c16 b c b c d e d e f g f g e f1
 r4 e2 r4 f1 e4 e8 e e4. e8 f1
 e4 e8 e e4. e8 f1
 e4. r8 r e4. f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e2 a f1  \bar "||"
  e4 f g a f1
  r8 e8 f e r8 a f a f1
  e16 c d8 e4 a16 f g8 a4 f1
  e8 f g e a g b a f1
  e16 d e f e8 e a16 g a b a8. a16 f1
  e16 b c d e4 a16 g f e a4 f1
  e16 d c b a g f e a b c d e f g a f1
  e4 r r a f1
  e16 e e8 e16 e e8 a a16 a a4 f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 
 e1 f \bar "||" 
 e4 f d e f1
 e4. d e4 f1
 e4 g,8 a b c d e f1
 e8 d c b a g f e f1
 e'8 d16 e f4 g e8 d16 e f1
 e16 d c b c8 b a g a16 g f e f1
 e'16 d c d e d c b c b a g a g f e f1
 e'4 r e r f1
 e16 e e8 e16 e e8 e8. e16 e e e8 f1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  e2. c4 f1   \bar "||"
  e4 d e c f1
  e8. c8 d8. e4 c f1
  e8 d e f e4 c f1
  e8 d c d e f e c f1
  e16 d e f e8 d e8. e16 c4 f1
  e16 d c b a b c d e8 d e c f1
  e16 d c b a g f e e' c d e f e d c f1
  e4 e8 e4. c4 f1
  e8. e16 e e e e e8. e16 e8 c f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  e1 f  \bar "||"
  e4 c f e f1
  r8 e8 f4. e4. f1
  e4 f8 e f g e4 f1
  e8 c f e f g d e f1
  e4 f8 c16 f g8 f e d16 e f1
  e16 d e f e8 f b, c d e f1
  e16 f g f g f e d f e f e f e d e f1
  e4 d8 c f e f16 e d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
  e2 e f1 \bar "||"
 r4 c4 d e f1
 e4. c8 d4. e8 f1
 e8 d c b f' d e4 f1
 e8 d c b e c d e f1
 e16 d c b e8 b d c16 d e4 f1
 e8 d c b e d16 c b c d e f1 
 e,16 d e d c d e d e f g a b c d e f1
 e16 d e f e8 c f8. e d16 e f1
 \bar "||" \break
  }
 
}
