\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
    d1 e1 \bar "||"
    d4 e f d e1
    d4 e2 d4 e1
    d8 e f g f4 d e1
    d8 e f g a b c d e1
    d,4 e8 d16 e f4 d e1
    d8 e f16 e f g a8 b c d e1
    d,16 e f g a g f g a g a b c b c d e1
    d,4 d d d e1
    d4 d2 d4 e1
    d2 d4 d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
   d2 f e1 \bar "||"
   d4 a' g f e1 
   d8 a'4. g8 f4. e1
   d4 a'8 g g e f4 e1
   d'8 c d c b a g f e1
   d16 e f g a8 f g f16 g f8. f16 e1
   d'16 c b c d8 c b a g f e1
   d'16 c b c d c d e f e d c b a g f e1
   d8 d4. d8 f8. f16 f8 e1
   d8 d d4 f8 f f4 e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
   d1 e \bar "||"
   d4 e c d e1
   d8 e4. c8 d4. e1
   d4 e8 d e d c d e1
   d8 e f d e d c d e1
   d8 c16 d e4 c8 b16 c d4 e1
   d8 c d16 c d e d8 e16 d e d c d e1
   d16 e f g a b c d e d c d e d c d e1
   d,4 d4. d8 d4 e1
   d4. d2 d8 e1 d2 d4. d8 e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
    d2 e e1 \bar "||"
  d4 b e d e1
  d8 f4 d8 e8. c8 d8. e1
  d4 c8 d e4 f8 d e1
  d8 b c d e f c d e1
  d8 c8 d8 c16 d e8 d16 e f8 d8 e1
  d16 c d e d8 c16 d e16 d c d e8 d e1
  d'16 c b a g f e d e b c d e f c d e1
  d8. d8 d8. e8. e8. e8 e1
  d4. d8 e8 e4. e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
   d1 e \bar "||"
   d4 f e d e1
   d4 f2 d4 e1
   d4 b8 c d e f d e1
   d8 c b c d e f d e1
   d8 c16 b c8 d e d16 c d4 e1
   d8 c d16 c b c d8 e f d e1
   d16 c d e f e f g a g a b c b c d e1
   d,4 d d4. d8 e1
   d4 d2. e1 d2 r4 d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
  d2 c2 e1  \bar "||"
 d4 b d c e1
 d8. c8 d8.
 c8. b c8 e1
 d8 c d4 c8 d c4 e1
 d8 b c d c d e c e1
 d8 c d c16 d c8 d c d16 c e1
 d8 b16 a b c d8 c16 b a b c d c8 e1
 d16 c b c a b c d c d e c d e d c e1
 d8 d8. d16 d8 c8. c16 c4 e1
 d8 d d d r4 c8. c16 e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
    d1 e \bar "||"
 d4 b c d e1
 d4. b4. c8 d e1
 d8 c a b d4 d e1 d8 c b e d8 c e d e1
 d8 c b a16 b c8 b16 c d4 e1
 d16 e f e f e d e f8 b, c d e1
 d16 c b16 a b a b c d c d e f e f d e1
 r4 d2 r4 e1 d4 d8 d d4. d8 e1
 d4 d8 d d4. d8 e1
 d4. r8 r d4. e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  d2 g e1  \bar "||"
  d4 e f g e1
  r8 d8 e d r8 g e g e1
  d16 b c8 d4 g16 e f8 g4 e1
  d8 e f d g f a g e1
  d16 c d e d8 d g16 f g a g8. g16 e1
  d16 a b c d4 g16 f e d g4 e1
 
  d4 r r g e1
  d16 d d8 d16 d d8 g g16 g g4 e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
   d1 e \bar "||"
 
  
 d4 e c d e1
 d4. c d4 e1
 d4 f,8 g a b c d e1
 
 d8 c16 d e4 f d8 c16 d e1
 
 d4 r d r e1
 d16 d d8 d16 d d8 d8. d16 d d d8 e1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
  d2. b4 e1   \bar "||"
  d4 c d b e1
  d8. b8 c8. d4 b e1
  d8 c d e d4 b e1
  d8 c b c d e d b e1
  d16 c d e d8 c d8. d16 b4 e1
  d16 c b a g a b c d8 c d b e1

  d4 d8 d4. b4 e1
  d8. d16 d d d d d8. d16 d8 b e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c' { 
   
  \time 4/2
  d1 e  \bar "||"
  d4 b e d e1
  r8 d8 e4. d4. e1
  d4 e8 d e f d4 e1
  d8 b e d e f c d e1
  d4 e8 b16 e f8 e d c16 d e1
  d16 c d e d8 e a, b c d e1
  d16 e f e f e d c e d e d e d c d e1
  d4 c8 b e d e16 d c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c' { 
   
  \time 4/2
  d2 d e1 \bar "||"
 r4 b4 c d e1
 d4. b8 c4. d8 e1
 d8 c b a e' c d4 e1
 d8 c b a d b c d e1
 d16 c b a d8 a c b16 c d4 e1
 d8 c b a d c16 b a b c d e1 
 
 d16 c d e d8 b e8. d c16 d e1
 \bar "||" \break
  }
 
}
