\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
    g1 a1 \bar "||"
    g4 a b g a1
    g4 a2 g4 a1
    g8 a b c b4 g a1
    
    g4 a8 g16 a b4 g a1
    
    
    g4 g g g a1
    g4 g2 g4 a1
    g2 g4 g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
   g2 b a1 \bar "||"
   g4 d' c b a1 
   g8 d'4. c8 b4. a1
   g4 d'8 c c a b4 a1

   g16 a b c d8 b c b16 c b8. b16 a1
  
   g8 g4. g8 b8. b16 b8 a1
   g8 g g4 b8 b b4 a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
   g1 a \bar "||"
   g4 a f g a1
   g8 a4. f8 g4. a1
   g4 a8 g a g f g a1
   g8 a b g a g f g a1
   g8 f16 g a4 f8 e16 f g4 a1
   g8 f g16 f g a g8 a16 g a g f g a1
   
   g4 g4. g8 g4 a1
   g4. g2 g8 a1 g2 g4. g8 a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
    g2 a a1 \bar "||"
  g4 e a g a1
  g8 b4 g8 a8. f8 g8. a1
  g4 f8 g a4 b8 g a1
  g8 e f g a b f g a1
  g8 f8 g8 f16 g a8 g16 a b8 g8 a1
  g16 f g a g8 f16 g a16 g f g a8 g a1
 
  g8. g8 g8. a8. a8. a8 a1
  g4. g8 a8 a4. a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
   g1 a \bar "||"
   g4 b a g a1
   g4 b2 g4 a1
   g4 e8 f g a b g a1
   g8 f e f g a b g a1
   g8 f16 e f8 g a g16 f g4 a1
   g8 f g16 f e f g8 a b g a1
 
   g,4 g g4. g8 a1
   g4 g2. a1 g2 r4 g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g2 f2 a1  \bar "||"
 g4 e g f a1
 g8. f8 g8.
 f8. e f8 a1
 g8 f g4 f8 g f4 a1
 g8 e f g f g a f a1
 g8 f g f16 g f8 g f g16 f a1
 g8 e16 d e f g8 f16 e d e f g f8 a1
 g16 f e f d e f g f g a f g a g f a1
 g8 g8. g16 g8 f8. f16 f4 a1
 g8 g g g r4 f8. f16 a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
    g1 a \bar "||"
 g4 e f g a1
 g4. e4. f8 g a1
 g8 f d e g4 g a1 g8 f e a g8 f a g a1
 g8 f e d16 e f8 e16 f g4 a1
 g16 a b a b a g a b8 e, f g a1
 g16 f e16 d e d e f g f g a b a b g a1
 r4 g2 r4 a1 g4 g8 g g4. g8 a1
 g4 g8 g g4. g8 a1
 g4. r8 r g4. a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g2 c a1  \bar "||"
  g4 a b c a1
  r8 g8 a g r8 c a c a1
  g16 e f8 g4 c16 a b8 c4 a1
  g8 a b g c b d c a1
  g16 f g a g8 g c16 b c d c8. c16 a1
  g16 d e f g4 c16 b a g c4 a1
  g16 f e d c b a g c d e f g a b c a1
  g4 r r c a1
  g16 g g8 g16 g g8 c c16 c c4 a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
 
 g1 a \bar "||" 
 g4 a f g a1
 g4. f g4 a1
 g4 b,8 c d e f g a1
 g8 f e d c b a g a1
 g'8 f16 g a4 b g8 f16 g a1
 g16 f e d e8 d c b c16 b a g a1
 g'16 f e f g f e d e d c b c b a g a1
 g'4 r g r a1
 g16 g g8 g16 g g8 g8. g16 g g g8 a1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
  g2. e4 a1   \bar "||"
  g4 f g e a1
  g8. e8 f8. g4 e a1
  g8 f g a g4 e a1
  g8 f e f g a g e a1
  g16 f g a g8 f g8. g16 e4 a1
  g16 f e d c d e f g8 f g e a1
  g16 f e d c b a g g' e f g a g f e a1
  g4 g8 g4. e4 a1
  g8. g16 g g g g g8. g16 g8 e a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c''' { 
   
  \time 4/2
  g1 a  \bar "||"
  g4 e a g a1
  r8 g8 a4. g4. a1
  g4 a8 g a b g4 a1
  g8 e a g a b f g a1
  g4 a8 e16 a b8 a g f16 g a1
  g16 f g a g8 a d, e f g a1
  g16 a b a b a g f a g a g a g f g a1
  g4 f8 e a g a16 g f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c''' { 
   
  \time 4/2
  g2 g a1 \bar "||"
 r4 e4 f g a1
 g4. e8 f4. g8 a1
 g8 f e d a' f g4 a1
 g8 f e d g e f g a1
 g16 f e d g8 d f e16 f g4 a1
 g8 f e d g f16 e d e f g a1 
 g,16 f g f e f g f g a b c d e f g a1
 g16 f g a g8 e a8. g f16 g a1
 \bar "||" \break
  }
 
}
