\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
    b1 c1 \bar "||"
    b4 c d b c1
    b4 c2 b4 c1
    b8 c d e d4 b c1
    b8 c d e f g a b c1
    b,4 c8 b16 c d4 b c1
    b8 c d16 c d e f8 g a b c1
    b,16 c d e f e d e f e f g a g a b c1
    b,4 b b b c1
    b4 b2 b4 c1
    b2 b4 b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
   b2 d c1 \bar "||"
   b4 f' e d c1 
   b8 f'4. e8 d4. c1
   b4 f'8 e e c d4 c1
   b'8 a b a g f e d c1
   b16 c d e f8 d e d16 e d8. d16 c1
   b'16 a g a b8 a g f e d c1
   b'16 a g a b a b c d c b a g f e d c1
   b8 b4. b8 d8. d16 d8 c1
   b8 b b4 d8 d d4 c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
   b1 c \bar "||"
   b4 c a b c1
   b8 c4. a8 b4. c1
   b4 c8 b c b a b c1
   b8 c d b c b a b c1
   b8 a16 b c4 a8 g16 a b4 c1
   b8 a b16 a b c b8 c16 b c b a b c1
   b16 c d e f g a b c b a b c b a b c1
   b,4 b4. b8 b4 c1
   b4. b2 b8 c1 b2 b4. b8 c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    b2 c c1 \bar "||"
  b4 g c b c1
  b8 d4 b8 c8. a8 b8. c1
  b4 a8 b c4 d8 b c1
  b8 g a b c d a b c1
  b8 a8 b8 a16 b c8 b16 c d8 b8 c1
  b16 a b c b8 a16 b c16 b a b c8 b c1
  b'16 a g f e d c b c g a b c d a b c1
  b8. b8 b8. c8. c8. c8 c1
  b4. b8 c8 c4. c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
   b1 c \bar "||"
   b4 d c b c1
   b4 d2 b4 c1
   b4 g8 a b c d b c1
   b8 a g a b c d b c1
   b8 a16 g a8 b c b16 a b4 c1
   b8 a b16 a g a b8 c d b c1
   b16 a b c d c d e f e f g a g a b c1
   b,4 b b4. b8 c1
   b4 b2. c1 b2 r4 b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  b2 a2 c1  \bar "||"
 b4 g b a c1
 b8. a8 b8.
 a8. g a8 c1
 b8 a b4 a8 b a4 c1
 b8 g a b a b c a c1
 b8 a b a16 b a8 b a b16 a c1
 b8 g16 f g a b8 a16 g f g a b a8 c1
 b16 a g a f g a b a b c a b c b a c1
 b8 b8. b16 b8 a8. a16 a4 c1
 b8 b b b r4 a8. a16 c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    b1 c \bar "||"
 b4 g a b c1
 b4. g4. a8 b c1
 b8 a f g b4 b c1 b8 a g c b8 a c b c1
 b8 a g f16 g a8 g16 a b4 c1
 b16 c d c d c b c d8 g, a b c1
 b16 a g16 f g f g a b a b c d c d b c1
 r4 b2 r4 c1 b4 b8 b b4. b8 c1
 b4 b8 b b4. b8 c1
 b4. r8 r b4. c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b2 e c1  \bar "||"
  b4 c d e c1
  r8 b8 c b r8 e c e c1
  b16 g a8 b4 e16 c d8 e4 c1
  b8 c d b e d f e c1
  b16 a b c b8 b e16 d e f e8. e16 c1
  b16 f g a b4 e16 d c b e4 c1
  b16 a g f e d c b e f g a b c d e c1
  b4 r r e c1
  b16 b b8 b16 b b8 e e16 e e4 c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 
 b1 c \bar "||" 
 b4 c a b c1
 b4. a b4 c1
 b4 d,8 e f g a b c1
 b8 a g f e d c b c1
 b'8 a16 b c4 d b8 a16 b c1
 b16 a g f g8 f e d e16 d c b c1
 b'16 a g a b a g f g f e d e d c b c1
 b'4 r b r c1
 b16 b b8 b16 b b8 b8. b16 b b b8 c1
  \bar "||"
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
  b2. g4 c1   \bar "||"
  b4 a b g c1
  b8. g8 a8. b4 g c1
  b8 a b c b4 g c1
  b8 a g a b c b g c1
  b16 a b c b8 a b8. b16 g4 c1
  b16 a g f e f g a b8 a b g c1
  b16 a g f e d c b b' g a b c b a g c1
  b4 b8 b4. g4 c1
  b8. b16 b b b b b8. b16 b8 g c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
  b1 c  \bar "||"
  b4 g c b c1
  r8 b8 c4. b4. c1
  b4 c8 b c d b4 c1
  b8 g c b c d a b c1
  b4 c8 g16 c d8 c b a16 b c1
  b16 a b c b8 c f, g a b c1
  b16 c d c d c b a c b c b c b a b c1
  b4 a8 g c b c16 b a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XII" }
  \relative c'' { 
   
  \time 4/2
  b2 b c1 \bar "||"
 r4 g4 a b c1
 b4. g8 a4. b8 c1
 b8 a g f c' a b4 c1
 b8 a g f b g a b c1
 b16 a g f b8 f a g16 a b4 c1
 b8 a g f b a16 g f g a b c1 
 b,16 a b a g a b a b c d e f g a b c1
 b16 a b c b8 g c8. b a16 b c1
 \bar "||" \break
  }
 
}
