\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1 \bar "||" 
  e4 d e d c1
  e8 c e4. d4. c1
  e4 c8 d e b c d c1
  e8 d c d a b c d e1
  e8 c16 d e8 c d e d16 c d8 c1 
  e16 d c b e8 c16 d e8 d16 c d4 c1
  e,16 d e d e f g a b c d e d b c d c1
  e16 d c b a g f e e' c d e d b c d c1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 e2. d4 c1 \bar "||" 
 e4 d c b c1
 e4. d4 e8 d b c1
 e4 d e8 d c b c1
 e8 d c b e d c b c1
 e8 d16 c d8 b c4 b8 a16 b c1
 e8 d e16 d c d e8 d e16 d c b c1
 e,16 d e f g a b c d c, d e f g a b c1
 e16 d e c d e f e d c b a g f e d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 e2. d4 c1 \bar "||" 
 e4 b c d c1
 e4 e2 d4 c1
 e4 c8 d e f d4 c1
 e8 f c e d b c d c1
 e8 c16 d e8 d c b16 c d4 c1
 e8 f d e d16 c b c d e d8 c1
 e,16 d e f g a b c, d e f g a b c d c1
 e16 d c b c d e c d c b a g f e d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1  \bar "||"
  e4 f d e c1
  e4. f8 d e4. c1
  e4 c8 d e d c b c1
  e8 f d e f e d e c1
  e8 c d c16 d e d e f d8 c16 d c1
  e16 d c b c d e f e8 c d e c1
  e16 e, f g a b c d e f g f g f e d c1
  e16 d c b c b a g e' d c b c b c d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1 \bar "||"
  e4 f g d c1
  r4 e r d c1
  e8 f g4 f8 e d4 c1
  e8 d e a, b c d e c1 
  r8 e8 c16 d e8 a,8 b16 a b c d8 c1
 e16 d c d e8 a, b c d b c1
  e16 d c d e d c b c b a g a b c d c1
 e16 d c d e d c b a b c d b c d e c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1 \bar "||" 
  e4 f e d c1
  r8 e8 f4 r8 e4 d8 c1
  e4. d8 b c d4 c1 
  e8 f d e f d e d c1
  e8 c16 d e8 d b c d c16 d c1
  e16 d c d e8 f g f e d c1
  e16 d c d e d e f e f g f g f e d c1
  e16 d e d e d c d e d e f e b c d c1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1 \bar "||" 
  g'4 f e d c1
  e8 g4 f e8 d4 c1
  e8 d e f e c d4 c1
  e8 f g e a, b c d c1
  e8 d e16 d e f e8 c d c16 d c1
  e8 d e16 d e f e8 b c d c1
  e16 f g e d c d e f g a g g f e d c1
  e16 d e f g d e f b, a g a b c d e c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e2. d4 c1 \bar "||" 
  a4 b c d c1
  e4 a, b8 c d4 c1
  e4 g8 f g8 f e d c1
  e8 f g f g f e d c1
  e8. c16 d e f e8. d16 c d4 c1
  e16 d e f g f g a g8 f e d c1
  e16 c d e f g c, d e c d e d b c d c1
  e16 g f e g d e f g f g f g f e d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 e2. d4 c1  \bar "||" 
 r8 c8 d4 e f8 d c1
 d4 e f d4 c1
 e4 b8 a b c d4 c1
 e8 d c b a b c d c1
 e8 d16 e f8 c d c b16 c d8 c1
 e8 d16 c b16 c d b c8 b d c16 d c1
 e16 d c b c d e f g a b a g f e d c1
 e16 d c b e c d e d c b a c b c d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 e2. d4 c1  \bar "||" 
 r4 f e d c1
 r4 e r r8 d c1
 e4 b'8 a g f e d c1
 e8 f g a g f e d c1
 e16 f g8 f16 g a8 g f e d c1
 e16 f g a b c a8 g f e d c1

 e16 f g e f g e f d e f g a b c d c1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 e2. d4 c1 \bar "||" 
 r4 e f d c1
 e4. c8 e f4 d8 c1
 e8 f g c, d e4 d8 c1
 e8 f g c, d e f d c1

 e16 f g e f e d c g'8 f e d c1
 e16 c d e f e f g a g a b c b c d c1
 e,16 f d e f g a b a b c d c b c d c1
 \bar "||" 
  }
 
}\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
