\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1 \bar "||" 
  b4 a b a g1
  b8 g b4. a4. g1
  b4 g8 a b f g a g1
  b8 a g a e f g a b1
  b8 g16 a b8 g a b a16 g a8 g1 
  b16 a g f b8 g16 a b8 a16 g a4 g1
  b,16 a b a b c d e f g a b a f g a g1
  b16 a g f e d c b b' g a b a f g a g1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 b2. a4 g1 \bar "||" 
 b4 a g f g1
 b4. a4 b8 a f g1
 b4 a b8 a g f g1
 b8 a g f b a g f g1
 b8 a16 g a8 f g4 f8 e16 f g1
 b8 a b16 a g a b8 a b16 a g f g1
 b,16 a b c d e f g a g, a b c d e f g1
 b16 a b g a b c b a g f e d c b a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 b2. a4 g1 \bar "||" 
 b4 f g a g1
 b4 b2 a4 g1
 b4 g8 a b c a4 g1
 b8 c g b a f g a g1
 b8 g16 a b8 a g f16 g a4 g1
 b8 c a b a16 g f g a b a8 g1
 b,16 a b c d e f g, a b c d e f g a g1
 b16 a g f g a b g a g f e d c b a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1  \bar "||"
  b4 c a b g1
  b4. c8 a b4. g1
  b4 g8 a b a g f g1
  b8 c a b c b a b g1
  b8 g a g16 a b a b c a8 g16 a g1
  b16 a g f g a b c b8 g a b g1
  b16 b, c d e f g a b c d c d c b a g1
  b16 a g f g f e d b' a g f g f g a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1 \bar "||"
  b4 c d a g1
  r4 b r a g1
  b8 c d4 c8 b a4 g1
  b8 a b e, f g a b g1 
  r8 b8 g16 a b8 e,8 f16 e f g a8 g1
 b16 a g a b8 e, f g a f g1
  b16 a g a b a g f g f e d e f g a g1
 b16 a g a b a g f e f g a f g a b g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1 \bar "||" 
  b4 c b a g1
  r8 b8 c4 r8 b4 a8 g1
  b4. a8 f g a4 g1 
  b8 c a b c a b a g1
  b8 g16 a b8 a f g a g16 a g1
  b16 a g a b8 c d c b a g1
  b16 a g a b a b c b c d c d c b a g1
  b16 a b a b a g a b a b c b f g a g1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1 \bar "||" 
  d'4 c b a g1
  b8 d4 c b8 a4 g1
  b8 a b c b g a4 g1
  b8 c d b e, f g a g1
  b8 a b16 a b c b8 g a g16 a g1
  b8 a b16 a b c b8 f g a g1
  b16 c d b a g a b c d e d d c b a g1
  b16 a b c d a b c f, e d e f g a b g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b2. a4 g1 \bar "||" 
  e4 f g a g1
  b4 e, f8 g a4 g1
  b4 d8 c d8 c b a g1
  b8 c d c d c b a g1
  b8. g16 a b c b8. a16 g a4 g1
  b16 a b c d c d e d8 c b a g1
  b16 g a b c d g, a b g a b a f g a g1
  b16 d c b d a b c d c d c d c b a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 b2. a4 g1  \bar "||" 
 r8 g8 a4 b c8 a g1
 a4 b c a4 g1
 b4 f8 e f g a4 g1
 b8 a g f e f g a g1
 b8 a16 b c8 g a g f16 g a8 g1
 b8 a16 g f16 g a f g8 f a g16 a g1
 b16 a g f g a b c d e f e d c b a g1
 b16 a g f b g a b a g f e g f g a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 b2. a4 g1  \bar "||" 
 r4 c b a g1
 r4 b r r8 a g1
 b4 f'8 e d c b a g1
 b8 c d e d c b a g1
 b16 c d8 c16 d e8 d c b a g1
 b16 c d e f g e8 d c b a g1
 b'16 a g f e d c b a b c d e f g a g1
 b,16 c d b c d b c a b c d e f g a g1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 b2. a4 g1 \bar "||" 
 r4 b c a g1
 b4. g8 b c4 a8 g1
 b8 c d g, a b4 a8 g1
 b8 c d g, a b c a g1
 b8 a g16 a b8 g'16 a b8 f16 g a8 g1
 b,16 c d b c b a g d'8 c b a g1
 b16 g a b c b c d e d e f g f g a g1
 b,16 c a b c d e f e f g a g f g a g1
 \bar "||" 
  }
 
}
