\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1 \bar "||" 
  c4 b c b a1
  c8 a c4. b4. a1
  c4 a8 b c g a b a1
  c8 b a b f g a b c1
  c8 a16 b c8 a b c b16 a b8 a1 
  c16 b a g c8 a16 b c8 b16 a b4 a1
  c,16 b c b c d e f g a b c b g a b a1
  c16 b a g f e d c c' a b c b g a b a1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 c2. b4 a1 \bar "||" 
 c4 b a g a1
 c4. b4 c8 b g a1
 c4 b c8 b a g a1
 c8 b a g c b a g a1
 c8 b16 a b8 g a4 g8 f16 g a1
 c8 b c16 b a b c8 b c16 b a g a1
 c,16 b c d e f g a b a, b c d e f g a1
 c16 b c a b c d c b a g f e d c b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 c2. b4 a1 \bar "||" 
 c4 g a b a1
 c4 c2 b4 a1
 c4 a8 b c d b4 a1
 c8 d a c b g a b a1
 c8 a16 b c8 b a g16 a b4 a1
 c8 d b c b16 a g a b c b8 a1
 c,16 b c d e f g a, b c d e f g a b a1
 c16 b a g a b c a b a g f e d c b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1  \bar "||"
  c4 d b c a1
  c4. d8 b c4. a1
  c4 a8 b c b a g a1
  c8 d b c d c b c a1
  c8 a b a16 b c b c d b8 a16 b a1
  c16 b a g a b c d c8 a b c a1
  c16 c, d e f g a b c d e d e d c b a1
  c16 b a g a g f e c' b a g a g a b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1 \bar "||"
  c4 d e b a1
  r4 c r b a1
  c8 d e4 d8 c b4 a1
  c8 b c f, g a b c a1 
  r8 c8 a16 b c8 f,8 g16 f g a b8 a1
 c16 b a b c8 f, g a b g a1
  c16 b a b c b a g a g f e f g a b a1
 c16 b a b c b a g f g a b g a b c a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1 \bar "||" 
  c4 d c b a1
  r8 c8 d4 r8 c4 b8 a1
  c4. b8 g a b4 a1 
  c8 d b c d b c b a1
  c8 a16 b c8 b g a b a16 b a1
  c16 b a b c8 d e d c b a1
  c16 b a b c b c d c d e d e d c b a1
  c16 b c b c b a b c b c d c g a b a1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1 \bar "||" 
  e'4 d c b a1
  c8 e4 d c8 b4 a1
  c8 b c d c a b4 a1
  c8 d e c f, g a b a1
  c8 b c16 b c d c8 a b a16 b a1
  c8 b c16 b c d c8 g a b a1
  c16 d e c b a b c d e f e e d c b a1
  c16 b c d e b c d g, f e f g a b c a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c2. b4 a1 \bar "||" 
  f4 g a b a1
  c4 f, g8 a b4 a1
  c4 e8 d e8 d c b a1
  c8 d e d e d c b a1
  c8. a16 b c d c8. b16 a b4 a1
  c16 b c d e d e f e8 d c b a1
  c16 a b c d e a, b c a b c b g a b a1
  c16 e d c e b c d e d e d e d c b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 c2. b4 a1  \bar "||" 
 r8 a8 b4 c d8 b a1
 b4 c d b4 a1
 c4 g8 f g a b4 a1
 c8 b a g f g a b a1
 c8 b16 c d8 a b a g16 a b8 a1
 c8 b16 a g16 a b g a8 g b a16 b a1
 c16 b a g a b c d e f g f e d c b a1
 c16 b a g c a b c b a g f a g a b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 c2. b4 a1  \bar "||" 
 r4 d c b a1
 r4 c r r8 b a1
 c4 g'8 f e d c b a1
 c8 d e f e d c b a1
 c16 d e8 d16 e f8 e d c b a1
 c16 d e f g a f8 e d c b a1
 c'16 b a g f e d c b c d e f g a b a1
 c,16 d e c d e c d b c d e f g a b a1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 c2. b4 a1 \bar "||" 
 r4 c d b a1
 c4. a8 c d4 b8 a1
 c8 d e a, b c4 b8 a1
 c8 d e a, b c d b a1
 c8 b a16 b c8 a'16 b c8 g16 a b8 a1
 c,16 d e c d c b a e'8 d c b a1
 c16 a b c d c d e f e f g a g a b a1
 c,16 d b c d e f g f g a b a g a b a1
 \bar "||" 
  }
 
}
