\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g'2. f4 e1 \bar "||" 
  g4 f g f e1
  g8 e g4. f4. e1
  g4 e8 f g d e f e1
  g8 f e f c d e f g1
  g8 e16 f g8 e f g f16 e f8 e1 
  g16 f e d g8 e16 f g8 f16 e f4 e1
  g,16 f g f g a b c d e f g f d e f e1
  g16 f e d c b a g g' e f g f d e f e1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
 g2. f4 e1 \bar "||" 
 g4 f e d e1
 g4. f4 g8 f d e1
 g4 f g8 f e d e1
 g8 f e d g f e d e1
 g8 f16 e f8 d e4 d8 c16 d e1
 g8 f g16 f e f g8 f g16 f e d e1
 g,16 f g a b c d e f e, f g a b c d e1
 g16 f g e f g a g f e d c b a g f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
 g2. f4 e1 \bar "||" 
 g4 d e f e1
 g4 g2 f4 e1
 g4 e8 f g a f4 e1
 g8 a e g f d e f e1
 g8 e16 f g8 f e d16 e f4 e1
 g8 a f g f16 e d e f g f8 e1
 g,16 f g a b c d e, f g a b c d e f e1
 g16 f e d e f g e f e d c b a g f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
  g2. f4 e1  \bar "||"
  g4 a f g e1
  g4. a8 f g4. e1
  g4 e8 f g f e d e1
  g8 a f g a g f g e1
  g8 e f e16 f g f g a f8 e16 f e1
  g16 f e d e f g a g8 e f g e1
  g16 g, a b c d e f g a b a b a g f e1
  g16 f e d e d c b g' f e d e d e f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
  g2. f4 e1 \bar "||"
  g4 a b f e1
  r4 g r f e1
  g8 a b4 a8 g f4 e1
  g8 f g c, d e f g e1 
  r8 g8 e16 f g8 c,8 d16 c d e f8 e1
 g16 f e f g8 c, d e f d e1
  g16 f e f g f e d e d c b c d e f e1
 g16 f e f g f e d c d e f d e f g e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
  g2. f4 e1 \bar "||" 
  g4 a g f e1
  r8 g8 a4 r8 g4 f8 e1
  g4. f8 d e f4 e1 
  g8 a f g a f g f e1
  g8 e16 f g8 f d e f e16 f e1
  g16 f e f g8 a b a g f e1
  g16 f e f g f g a g a b a b a g f e1
  g16 f g f g f e f g f g a g d e f e1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
  g2. f4 e1 \bar "||" 
  b'4 a g f e1
  g8 b4 a g8 f4 e1
  g8 f g a g e f4 e1
  g8 a b g c, d e f e1
  g8 f g16 f g a g8 e f e16 f e1
  g8 f g16 f g a g8 d e f e1
  g16 a b g f e f g a b c b b a g f e1
  g16 f g a b f g a d, c b c d e f g e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c''' { 
   
  \time 4/2
  g2. f4 e1 \bar "||" 
  c4 d e f e1
  g4 c, d8 e f4 e1
  g4 b8 a b8 a g f e1
  g8 a b a b a g f e1
  g8. e16 f g a g8. f16 e f4 e1
  g16 f g a b a b c b8 a g f e1
  g16 e f g a b e, f g e f g f d e f e1
  g16 b a g b f g a b a b a b a g f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
 g2. f4 e1  \bar "||" 
 r8 e8 f4 g a8 f e1
 f4 g a f4 e1
 g4 d8 c d e f4 e1
 g8 f e d c d e f e1
 g8 f16 g a8 e f e d16 e f8 e1
 g8 f16 e d16 e f d e8 d f e16 f e1
 g16 f e d e f g a b c d c b a g f e1
 g16 f e d g e f g f e d c e d e f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c''' { 
   
  \time 4/2
 g2. f4 e1  \bar "||" 
 r4 a g f e1
 r4 g r r8 f e1
 g4 d'8 c b a g f e1
 g8 a b c b a g f e1
 g16 a b8 a16 b c8 b a g f e1

 g16 f e d c b a g f g a b c d e f e1
 g,16 a b g a b g a f g a b c d e f e1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c''' { 
   
  \time 4/2
 g2. f4 e1 \bar "||" 
 r4 g a f e1
 g4. e8 g a4 f8 e1
 g8 a b e, f g4 f8 e1
 g8 a b e, f g a f e1
 
 g16 a b g a g f e b'8 a g f e1

 \bar "||" 
  }
 
}

