\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1 \bar "||" 
  a4 g a g f1
  a8 f a4. g4. f1
  a4 f8 g a e f g f1
  a8 g f g d e f g a1
  a8 f16 g a8 f g a g16 f g8 f1 
  a16 g f e a8 f16 g a8 g16 f g4 f1
  a,16 g a g a b c d e f g a g e f g f1
  a16 g f e d c b a a' f g a g e f g f1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 a2. g4 f1 \bar "||" 
 a4 g f e f1
 a4. g4 a8 g e f1
 a4 g a8 g f e f1
 a8 g f e a g f e f1
 a8 g16 f g8 e f4 e8 d16 e f1
 a8 g a16 g f g a8 g a16 g f e f1
 a,16 g a b c d e f g f, g a b c d e f1
 a16 g a f g a b a g f e d c b a g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 a2. g4 f1 \bar "||" 
 a4 e f g f1
 a4 a2 g4 f1
 a4 f8 g a b g4 f1
 a8 b f a g e f g f1
 a8 f16 g a8 g f e16 f g4 f1
 a8 b g a g16 f e f g a g8 f1
 a,16 g a b c d e f, g a b c d e f g f1
 a16 g f e f g a f g f e d c b a g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1  \bar "||"
  a4 b g a f1
  a4. b8 g a4. f1
  a4 f8 g a g f e f1
  a8 b g a b a g a f1
  a8 f g f16 g a g a b g8 f16 g f1
  a16 g f e f g a b a8 f g a f1
  a16 a, b c d e f g a b c b c b a g f1
  a16 g f e f e d c a' g f e f e f g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1 \bar "||"
  a4 b c g f1
  r4 a r g f1
  a8 b c4 b8 a g4 f1
  a8 g a d, e f g a f1 
  r8 a8 f16 g a8 d,8 e16 d e f g8 f1
 a16 g f g a8 d, e f g e f1
  a16 g f g a g f e f e d c d e f g f1
 a16 g f g a g f e d e f g e f g a f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1 \bar "||" 
  a4 b a g f1
  r8 a8 b4 r8 a4 g8 f1
  a4. g8 e f g4 f1 
  a8 b g a b g a g f1
  a8 f16 g a8 g e f g f16 g f1
  a16 g f g a8 b c b a g f1
  a16 g f g a g a b a b c b c b a g f1
  a16 g a g a g f g a g a b a e f g f1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1 \bar "||" 
  c'4 b a g f1
  a8 c4 b a8 g4 f1
  a8 g a b a f g4 f1
  a8 b c a d, e f g f1
  a8 g a16 g a b a8 f g f16 g f1
  a8 g a16 g a b a8 e f g f1
  a16 b c a g f g a b c d c c b a g f1
  a16 g a b c g a b e, d c d e f g a f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a2. g4 f1 \bar "||" 
  d4 e f g f1
  a4 d, e8 f g4 f1
  a4 c8 b c8 b a g f1
  a8 b c b c b a g f1
  a8. f16 g a b a8. g16 f g4 f1
  a16 g a b c b c d c8 b a g f1
  a16 f g a b c f, g a f g a g e f g f1
  a16 c b a c g a b c b c b c b a g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 a2. g4 f1  \bar "||" 
 r8 f8 g4 a b8 g f1
 g4 a b g4 f1
 a4 e8 d e f g4 f1
 a8 g f e d e f g f1
 a8 g16 a b8 f g f e16 f g8 f1
 a8 g16 f e16 f g e f8 e g f16 g f1
 a16 g f e f g a b c d e d c b a g f1
 a16 g f e a f g a g f e d f e f g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 a2. g4 f1  \bar "||" 
 r4 b a g f1
 r4 a r r8 g f1
 a4 e'8 d c b a g f1
 a8 b c d c b a g f1
 a16 b c8 b16 c d8 c b a g f1
 a16 b c d e f d8 c b a g f1
 a'16 g f e d c b a g a b c d e f g f1
 a,16 b c a b c a b g a b c d e f g f1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 a2. g4 f1 \bar "||" 
 r4 a b g f1
 a4. f8 a b4 g8 f1
 a8 b c f, g a4 g8 f1
 a8 b c f, g a b g f1
 a8 g f16 g a8 f'16 g a8 e16 f g8 f1
 a,16 b c a b a g f c'8 b a g f1
 a16 f g a b a b c d c d e f e f g f1
 a,16 b g a b c d e d e f g f e f g f1
 \bar "||" 
  }
 
}