\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1 \bar "||" 
  d4 c d c b1
  d8 b d4. c4. b1
  d4 b8 c d a b c b1
  d8 c b c g a b c d1
  d8 b16 c d8 b c d c16 b c8 b1 
  d16 c b a d8 b16 c d8 c16 b c4 b1
  d,16 c d c d e f g a b c d c a b c b1
  d16 c b a g f e d d' b c d c a b c b1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 d2. c4 b1 \bar "||" 
 d4 c b a b1
 d4. c4 d8 c a b1
 d4 c d8 c b a b1
 d8 c b a d c b a b1
 d8 c16 b c8 a b4 a8 g16 a b1
 d8 c d16 c b c d8 c d16 c b a b1
 d,16 c d e f g a b c b, c d e f g a b1
 d16 c d b c d e d c b a g f e d c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 d2. c4 b1 \bar "||" 
 d4 a b c b1
 d4 d2 c4 b1
 d4 b8 c d e c4 b1
 d8 e b d c a b c b1
 d8 b16 c d8 c b a16 b c4 b1
 d8 e c d c16 b a b c d c8 b1
 d,16 c d e f g a b, c d e f g a b c b1
 d16 c b a b c d b c b a g f e d c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1  \bar "||"
  d4 e c d b1
  d4. e8 c d4. b1
  d4 b8 c d c b a b1
  d8 e c d e d c d b1
  d8 b c b16 c d c d e c8 b16 c b1
  d16 c b a b c d e d8 b c d b1
  d16 d, e f g a b c d e f e f e d c b1
  d16 c b a b a g f d' c b a b a b c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1 \bar "||"
  d4 e f c b1
  r4 d r c b1
  d8 e f4 e8 d c4 b1
  d8 c d g, a b c d b1 
  r8 d8 b16 c d8 g,8 a16 g a b c8 b1
 d16 c b c d8 g, a b c a b1
  d16 c b c d c b a b a g f g a b c b1
 d16 c b c d c b a g a b c a b c d b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1 \bar "||" 
  d4 e d c b1
  r8 d8 e4 r8 d4 c8 b1
  d4. c8 a b c4 b1 
  d8 e c d e c d c b1
  d8 b16 c d8 c a b c b16 c b1
  d16 c b c d8 e f e d c b1
  d16 c b c d c d e d e f e f e d c b1
  d16 c d c d c b c d c d e d a b c b1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1 \bar "||" 
  f'4 e d c b1
  d8 f4 e d8 c4 b1
  d8 c d e d b c4 b1
  d8 e f d g, a b c b1
  d8 c d16 c d e d8 b c b16 c b1
  d8 c d16 c d e d8 a b c b1
  d16 e f d c b c d e f g f f e d c b1
  d16 c d e f c d e a, g f g a b c d b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d2. c4 b1 \bar "||" 
  g4 a b c b1
  d4 g, a8 b c4 b1
  d4 f8 e f8 e d c b1
  d8 e f e f e d c b1
  d8. b16 c d e d8. c16 b c4 b1
  d16 c d e f e f g f8 e d c b1
  d16 b c d e f b, c d b c d c a b c b1
  d16 f e d f c d e f e f e f e d c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 d2. c4 b1  \bar "||" 
 r8 b8 c4 d e8 c b1
 c4 d e c4 b1
 d4 a8 g a b c4 b1
 d8 c b a g a b c b1
 d8 c16 d e8 b c b a16 b c8 b1
 d8 c16 b a16 b c a b8 a c b16 c b1
 d16 c b a b c d e f g a g f e d c b1
 d16 c b a d b c d c b a g b a b c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 d2. c4 b1  \bar "||" 
 r4 e d c b1
 r4 d r r8 c b1
 d4 a'8 g f e d c b1
 d8 e f g f e d c b1
 d16 e f8 e16 f g8 f e d c b1
 d16 e f g a b g8 f e d c b1
 d'16 c b a g f e d c d e f g a b c b1
 d,16 e f d e f d e c d e f g a b c b1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 d2. c4 b1 \bar "||" 
 r4 d e c b1
 d4. b8 d e4 c8 b1
 d8 e f b, c d4 c8 b1
 d8 e f b, c d e c b1
 d8 c b16 c d8 b'16 c d8 a16 b c8 b1
 d,16 e f d e d c b f'8 e d c b1
 d16 b c d e d e f g f g a b a b c b1
 d,16 e c d e f g a g a b c b a b c b1
 \bar "||" 
  }
 
}
