\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1 \bar "||" 
  f4 e f e d1
  f8 d f4. e4. d1
  f4 d8 e f c d e d1
  f8 e d e b c d e f1
  f8 d16 e f8 d e f e16 d e8 d1 
  f16 e d c f8 d16 e f8 e16 d e4 d1
  f,16 e f e f g a b c d e f e c d e d1
  f16 e d c b a g f f' d e f e c d e d1
 \bar "||" 
  }
 
}

\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 f2. e4 d1 \bar "||" 
 f4 e d c d1
 f4. e4 f8 e c d1
 f4 e f8 e d c d1
 f8 e d c f e d c d1
 f8 e16 d e8 c d4 c8 b16 c d1
 f8 e f16 e d e f8 e f16 e d c d1
 f,16 e f g a b c d e d, e f g a b c d1
 f16 e f d e f g f e d c b a g f e d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
 f2. e4 d1 \bar "||" 
 f4 c d e d1
 f4 f2 e4 d1
 f4 d8 e f g e4 d1
 f8 g d f e c d e d1
 f8 d16 e f8 e d c16 d e4 d1
 f8 g e f e16 d c d e f e8 d1
 f,16 e f g a b c d, e f g a b c d e d1
 f16 e d c d e f d e d c b a g f e d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1  \bar "||"
  f4 g e f d1
  f4. g8 e f4. d1
  f4 d8 e f e d c d1
  f8 g e f g f e f d1
  f8 d e d16 e f e f g e8 d16 e d1
  f16 e d c d e f g f8 d e f d1
  f16 f, g a b c d e f g a g a g f e d1
  f16 e d c d c b a f' e d c d c d e d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1 \bar "||"
  f4 g a e d1
  r4 f r e d1
  f8 g a4 g8 f e4 d1
  f8 e f b, c d e f d1 
  r8 f8 d16 e f8 b,8 c16 b c d e8 d1
 f16 e d e f8 b, c d e c d1
  f16 e d e f e d c d c b a b c d e d1
 f16 e d e f e d c b c d e c d e f d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1 \bar "||" 
  f4 g f e d1
  r8 f8 g4 r8 f4 e8 d1
  f4. e8 c d e4 d1 
  f8 g e f g e f e d1
  f8 d16 e f8 e c d e d16 e d1
  f16 e d e f8 g a g f e d1
  f16 e d e f e f g f g a g a g f e d1
  f16 e f e f e d e f e f g f c d e d1
  
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1 \bar "||" 
  a'4 g f e d1
  f8 a4 g f8 e4 d1
  f8 e f g f d e4 d1
  f8 g a f b, c d e d1
  f8 e f16 e f g f8 d e d16 e d1
  f8 e f16 e f g f8 c d e d1
  f16 g a f e d e f g a b a a g f e d1
  f16 e f g a e f g c, b a b c d e f d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  f2. e4 d1 \bar "||" 
  b4 c d e d1
  f4 b, c8 d e4 d1
  f4 a8 g a8 g f e d1
  f8 g a g a g f e d1
  f8. d16 e f g f8. e16 d e4 d1
  f16 e f g a g a b a8 g f e d1
  f16 d e f g a d, e f d e f e c d e d1
  f16 a g f a e f g a g a g a g f e d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 f2. e4 d1  \bar "||" 
 r8 d8 e4 f g8 e d1
 e4 f g e4 d1
 f4 c8 b c d e4 d1
 f8 e d c b c d e d1
 f8 e16 f g8 d e d c16 d e8 d1
 f8 e16 d c16 d e c d8 c e d16 e d1
 f16 e d c d e f g a b c b a g f e d1
 f16 e d c f d e f e d c b d c d e d1
 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 f2. e4 d1  \bar "||" 
 r4 g f e d1
 r4 f r r8 e d1
 f4 c'8 b a g f e d1
 f8 g a b a g f e d1
 f16 g a8 g16 a b8 a g f e d1
 f16 g a b c d b8 a g f e d1

 \bar "||" 
  }
 
}
\score {
  \new Staff \with { instrumentName = #"XI" }
  \relative c'' { 
   
  \time 4/2
 f2. e4 d1 \bar "||" 
 r4 f g e d1
 f4. d8 f g4 e8 d1
 f8 g a d, e f4 e8 d1
 f8 g a d, e f g e d1

 f16 g a f g f e d a'8 g f e d1

 \bar "||" 
  }
 
}
