\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 8/2
  e2 d1 c2 d\breve \bar "||"
  e4 f d c c b d c d\breve
  e8 c d e d c a b c d e d c b d c d\breve
  e8 c d16 c d e d4 b8 c b16 c d4 b16 c d8 c d16 c b c d\breve
  e16 f g a b c d e d8 d,16 c d e f g 
  a b c d e d e c d c d c d c b c d\breve
  e,16 d e b c d e c d e f g a b c d 
  e d e d e d c b d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 8/2
  c2 d1 c2 d\breve \bar "||"
  c4 d d d c b d c d\breve
  c8 d e c d c d e f g a b c d e c d\breve
  c,8 d e c d e f e e d c b d16 c d c d c b c d\breve
  c16 d e d c d e c d c d e f e f g a g a b c 
  b a b c d e d c d e c d\breve
  c,16 b c d e d e f e c d e f e f d
  e d e d e d c b d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 8/2
  f2 d1 c2 d\breve \bar "||"
  f4 d e d d a b c d\breve
  f8 e d c b c d e d e f d e d e c d\breve
  f8 e f16 e d c d8 c d16 c d e d8 e f g g, a b c d\breve
  f16 e f g f d e f d c d e f e d c d c b a b a g  f g f g a b a b c d\breve
  f16 e d c d c b a b a b c d c d e 
  d c d e f d e c d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  a2 d1 c2 d\breve \bar "||"
  a4 b d c c b d c d\breve
  a8 b c a d b f' d g f e d c b d c d\breve
  a16 g a b c8 a d c b16 c d8 e d c b d c d16 c b c d\breve
  a'16 g f e d c b a d c b a g a b c d e f g a b c d
  c b a g f e d c d\breve
  a16 b c a b c b a d e f g a b c d d, c b 
  a b c d b d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 8/2
  e2 d2. b4 c2 d\breve \bar "||"
  e4 d4 e d d a b c d\breve
  e8 c d e d c d b c d e d c b d c d\breve
  e8 b c b16 c d8 a b c d e b a16 b c8 d c b16 c d\breve
 
  e8 c d16 c d e d c b c d8 b c d e d e16 d c b d8 c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
  
  \time 8/2
    e2 d1 c2 d\breve \bar "||"
    e4 d d c b a d c d\breve
    e8 d16 e d4 d c8 b16 a d8 c b a d c c b16 c d\breve
    e8 c d e d c d16 c b a e'8 d d c d c d16 c b c d\breve
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 8/2
  e2 d1 c2 d\breve \bar "||"
  e4 c e d c b d c d\breve
  e8 d e f e4 c e8 d c b d4 c d\breve

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  a2 d1 c2 d\breve \bar "||"
  a4 c e d c b d c d\breve

  a8 b c a d b c b16 c d8 c b a16 b c8 d c  a16 c d\breve
  a16 b c b c d e f d c d e d c b d e f e d e d c b d c d c d c b c d\breve
  a16 b c d c d e f e d c b d c b a d e f e e d c b d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 8/2
 d2 d2. b4 c2 d\breve  \bar "||"
 d4 c d e c d b c d\breve
 d8. b8 c8. d8 c8. d8. d c b c8 d8. c8 d\breve
 d8 a b c d c d16 c b c d8 b e d d c d16 c b c d\breve

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 8/2
  c2 d2. b4 c2 d\breve \bar "||"
  c4 a b c d b d c d\breve
  c8 a b c d b c d e d c b d c d16 c b c d\breve
  c8 a b8. c16 d8. a16 b8 c8 d8. c8 d8. c b16 c8 b16 c d\breve
  c8 d16 c d c b c d8 e16 d e16 d c b a g a b c d e d c b d c d c b c d\breve
  c16 b a g c a b c d c b a d b c d e d c b a d c b d c d c d c b c d\breve
 \bar "||" \break
  }
 
}

