\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  a2 g1 f2 g\breve \bar "||"
  a4 b g f f e g f g\breve
  a8 f g a g f d e f g a g f e g f g\breve
  a8 f g16 f g a g4 e8 f e16 f g4 e16 f g8 f g16 f e f g\breve
  a16 b c d e f g a g8 g,16 f g a b c 
  d e f g a g a f g f g f g f e f g\breve
  a,16 g a e f g a f g a b c d e f g 
  a g a g a g f e g f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 8/2
  f2 g1 f2 g\breve \bar "||"
  f4 g g g f e g f g\breve
  f8 g a f g f g a b c d e f g a f g\breve
  f,8 g a f g a b a a g f e g16 f g f g f e f g\breve
  f16 g a g f g a f g f g a b a b c d c d e f 
  e d e f g a g f g a f g\breve
  f,16 e f g a g a b a f g a b a b g
  a g a g a g f e g f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 8/2
  b2 g1 f2 g\breve \bar "||"
  b4 g a g g d e f g\breve
  b8 a g f e f g a g a b g a g a f g\breve
  b8 a b16 a g f g8 f g16 f g a g8 a b c c, d e f g\breve
  b16 a b c b g a b g f g a b a g f g f e d e d c  b c b c d e d e f g\breve
  b16 a g f g f e d e d e f g f g a 
  g f g a b g a f g f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  d2 g1 f2 g\breve \bar "||"
  d4 e g f f e g f g\breve
  d8 e f d g e b' g c b a g f e g f g\breve
  d16 c d e f8 d g f e16 f g8 a g f e g f g16 f e f g\breve
  d'16 c b a g f e d g f e d c d e f g a b c d e f g
  f e d c b a g f g\breve
  d16 e f d e f e d g a b c d e f g g, f e 
  d e f g e g f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 8/2
  a2 g2. e4 f2 g\breve \bar "||"
  a4 g4 a g g d e f g\breve
  a8 f g a g f g e f g a g f e g f g\breve
  a8 e f e16 f g8 d e f g a e d16 e f8 g f e16 f g\breve
  a16 g f e d c b a g a b c d e f g a g f e a g f e 
  g f g f g f e f g\breve
  a8 f g16 f g a g f e f g8 e f g a g a16 g f e g8 f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
  
  \time 8/2
    a2 g1 f2 g\breve \bar "||"
    a4 g g f e d g f g\breve
    a8 g16 a g4 g f8 e16 d g8 f e d g f f e16 f g\breve
    a8 f g a g f g16 f e d a'8 g g f g f g16 f e f g\breve
    a,16 g a b c d e f g d e f g f g a g a g, a b c d e f g a, b c d e f g\breve
    a16 f g a g f g a g d e f g g, a b c d e f g a f g a f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 8/2
  a2 g1 f2 g\breve \bar "||"
  a4 f a g f e g f g\breve
  a8 g a b a4 f a8 g f e g4 f g\breve
  a8 g a g16 a g8 f16 e d c b a g8 a16 b c d e f g8 f16 g f8 e16 f g\breve
  a8 g b16 a g f g8 f16 e d c b a g8 a16 b c d e f g f g f g f e f g\breve
  a16 g b a g f g a g f e f g a b g a g f e f e d c d c b a b a g f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  d2 g1 f2 g\breve \bar "||"
  d4 f a g f e g f g\breve
  d8 e f d g b a g f e d c b a g f g\breve
  d'8 e f d g e f e16 f g8 f e d16 e f8 g f  d16 f g\breve
  d16 e f e f g a b g f g a g f e g a b a g a g f e g f g f g f e f g\breve
  d16 e f g f g a b a g f e g f e d g a b a a g f e g f g f g f e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 8/2
 g2 g2. e4 f2 g\breve  \bar "||"
 g4 f g a f g e f g\breve
 g8. e8 f8. g8 f8. g8. g f e f8 g8. f8 g\breve
 g8 d e f g f g16 f e f g8 e a g g f g16 f e f g\breve

 g16 f e d c b a g g' f g f g f e f g f e d e f g e g f e d c d e f g\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 8/2
  f2 g2. e4 f2 g\breve \bar "||"
  f4 d e f g e g f g\breve
  f8 d e f g e f g a g f e g f g16 f e f g\breve
  f8 d e8. f16 g8. d16 e8 f8 g8. f8 g8. f e16 f8 e16 f g\breve
  f8 g16 f g f e f g8 a16 g a16 g f e d c d e f g a g f e g f g f e f g\breve
  f16 e d c f d e f g f e d g e f g a g f e d g f e g f g f g f e f g\breve
 \bar "||" \break
  }
 
}


