\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 8/2
  d2 c1 b2 c\breve \bar "||"
  d4 e c b b a c b c\breve
  d8 b c d c b g a b c d c b a c b c\breve
  d8 b c16 b c d c4 a8 b a16 b c4 a16 b c8 b c16 b a b c\breve
  d16 e f g a b c d c8 c,16 b c d e f 
  g a b c d c d b c b c b c b a b c\breve
  d,16 c d a b c d b c d e f g a b c 
  d c d c d c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 8/2
  b2 c1 b2 c\breve \bar "||"
  b4 c c c b a c b c\breve
  b8 c d b c b c d e f g a b c d b c\breve
  b,8 c d b c d e d d c b a c16 b c b c b a b c\breve
  b16 c d c b c d b c b c d e d e f g f g a b 
  a g a b c d c b c d b c\breve
  b,16 a b c d c d e d b c d e d e c
  d c d c d c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 8/2
  e2 c1 b2 c\breve \bar "||"
  e4 c d c c g a b c\breve
  e8 d c b a b c d c d e c d c d b c\breve
  e8 d e16 d c b c8 b c16 b c d c8 d e f f, g a b c\breve
  e16 d e f e c d e c b c d e d c b c b a g a g f  e f e f g a g a b c\breve
  e16 d c b c b a g a g a b c b c d 
  c b c d e c d b c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  g2 c1 b2 c\breve \bar "||"
  g4 a c b b a c b c\breve
  g8 a b g c a e' c f e d c b a c b c\breve
  g16 f g a b8 g c b a16 b c8 d c b a c b c16 b a b c\breve
  g'16 f e d c b a g c b a g f g a b c d e f g a b c
  b a g f e d c b c\breve
  g16 a b g a b a g c d e f g a b c c, b a 
  g a b c a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 8/2
  d2 c2. a4 b2 c\breve \bar "||"
  d4 c4 d c c g a b c\breve
  d8 b c d c b c a b c d c b a c b c\breve
  d8 a b a16 b c8 g a b c d a g16 a b8 c b a16 b c\breve
  
  d8 b c16 b c d c b a b c8 a b c d c d16 c b a c8 b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
  
  \time 8/2
    d2 c1 b2 c\breve \bar "||"
    d4 c c b a g c b c\breve
    d8 c16 d c4 c b8 a16 g c8 b a g c b b a16 b c\breve
    d8 b c d c b c16 b a g d'8 c c b c b c16 b a b c\breve
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 8/2
  d2 c1 b2 c\breve \bar "||"
  d4 b d c b a c b c\breve
  d8 c d e d4 b d8 c b a c4 b c\breve
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  g2 c1 b2 c\breve \bar "||"
  g4 b d c b a c b c\breve
 
  g8 a b g c a b a16 b c8 b a g16 a b8 c b  g16 b c\breve
  g16 a b a b c d e c b c d c b a c d e d c d c b a c b c b c b a b c\breve
  g16 a b c b c d e d c b a c b a g c d e d d c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 8/2
 c2 c2. a4 b2 c\breve  \bar "||"
 c4 b c d b c a b c\breve
 c8. a8 b8. c8 b8. c8. c b a b8 c8. b8 c\breve
 c8 g a b c b c16 b a b c8 a d c c b c16 b a b c\breve

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 8/2
  b2 c2. a4 b2 c\breve \bar "||"
  b4 g a b c a c b c\breve
  b8 g a b c a b c d c b a c b c16 b a b c\breve
  b8 g a8. b16 c8. g16 a8 b8 c8. b8 c8. b a16 b8 a16 b c\breve
  b8 c16 b c b a b c8 d16 c d16 c b a g f g a b c d c b a c b c b a b c\breve
  b16 a g f b g a b c b a g c a b c d c b a g c b a c b c b c b a b c\breve
 \bar "||" \break
  }
 
}


