\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  f2 e1 d2 e\breve \bar "||"
  f4 g e d d c e d e\breve
  f8 d e f e d b c d e f e d c e d e\breve
  f8 d e16 d e f e4 c8 d c16 d e4 c16 d e8 d e16 d c d e\breve
  f16 g a b c d e f e8 e,16 d e f g a 
  b c d e f e f d e d e d e d c d e\breve
  f,16 e f c d e f d e f g a b c d e 
  f e f e f e d c e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 8/2
  d2 e1 d2 e\breve \bar "||"
  d4 e e e d c e d e\breve
  d8 e f d e d e f g a b c d e f d e\breve
  d,8 e f d e f g f f e d c e16 d e d e d c d e\breve
  d16 e f e d e f d e d e f g f g a b a b c d 
  c b c d e f e d e f d e\breve
  d,16 c d e f e f g f d e f g f g e
  f e f e f e d c d c d c d c b c d\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 8/2
  g2 e1 d2 e\breve \bar "||"
  g4 e f e e b c d e\breve
  g8 f e d c d e f e f g e f e f d e\breve
  g8 f g16 f e d e8 d e16 d e f e8 f g a a, b c d e\breve
  g16 f g a g e f g e d e f g f e d e d c b c b a  g a g a b c b c d e\breve
  g16 f e d e d c b c b c d e d e f 
  e d e f g e f d e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 8/2
  b2 e1 d2 e\breve \bar "||"
  b4 c e d d c e d e\breve
  b8 c d b e c g' e a g f e d c e d e\breve
  b16 a b c d8 b e d c16 d e8 f e d c e d e16 d c d e\breve
  b'16 a g f e d c b e d c b a b c d e f g a b c d e
  d c b a g f e d e\breve
  b16 c d b c d c b e f g a b c d e e, d c 
  b c d e c e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 8/2
  f2 e2. c4 d2 e\breve \bar "||"
  f4 e4 f e e b c d e\breve
  f8 d e f e d e c d e f e d c e d e\breve
  f8 c d c16 d e8 b c d e f c b16 c d8 e d c16 d e\breve
  f16 e d c b a g f e f g a b c d e f e d c f e d c 
  e d e d e d c d e\breve
  f8 d e16 d e f e d c d e8 c d e f e f16 e d c e8 d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
  
  \time 8/2
    f2 e1 d2 e\breve \bar "||"
    f4 e e d c b e d e\breve
    f8 e16 f e4 e d8 c16 b e8 d c b e d d c16 d e\breve
    f8 d e f e d e16 d c b f'8 e e d e d e16 d c d e\breve
    f,16 e f g a b c d e b c d e d e f e f e, f g a b c d e f, g a b c d e\breve
    f16 d e f e d e f e b c d e e, f g a b c d e f d e f d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 8/2
  f2 e1 d2 e\breve \bar "||"
  f4 d f e d c e d e\breve
  f8 e f g f4 d f8 e d c e4 d e\breve
  f8 e f e16 f e8 d16 c b a g f e8 f16 g a b c d e8 d16 e d8 c16 d e\breve
  f8 e g16 f e d e8 d16 c b a g f e8 f16 g a b c d e d e d e d c d e\breve
  f16 e g f e d e f e d c d e f g e f e d c d c b a b a g f g f e d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 8/2
  b2 e1 d2 e\breve \bar "||"
  b4 d f e d c e d e\breve
  b8 c d b e g f e d c b a g f e d e\breve
  b'8 c d b e c d c16 d e8 d c b16 c d8 e d  b16 d e\breve
  b16 c d c d e f g e d e f e d c e f g f e f e d c e d e d e d c d e\breve
  b16 c d e d e f g f e d c e d c b e f g f f e d c e d e d e d c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 8/2
 e2 e2. c4 d2 e\breve  \bar "||"
 e4 d e f d e c d e\breve
 e8. c8 d8. e8 d8. e8. e d c d8 e8. d8 e\breve
 e8 b c d e d e16 d c d e8 c f e e d e16 d c d e\breve
 e16 d c d e8 d e16 d e d c d e8 d,16 c d c b a b c d e f g a b c d e\breve
 e16 d c b a g f e e' d e d e d c d e d c b c d e c e d c b a b c d e\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 8/2
  d2 e2. c4 d2 e\breve \bar "||"
  d4 b c d e c e d e\breve
  d8 b c d e c d e f e d c e d e16 d c d e\breve
  d8 b c8. d16 e8. b16 c8 d8 e8. d8 e8. d c16 d8 c16 d e\breve
  d8 e16 d e d c d e8 f16 e f16 e d c b a b c d e f e d c e d e d c d e\breve
  d16 c b a d b c d e d c b e c d e f e d c b e d c e d e d e d c d e\breve
 \bar "||" \break
  }
 
}

\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
