\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  c2 b1 a2 b\breve \bar "||"
  c4 d b a a g b a b\breve
  c8 a b c b a f g a b c b a g b a b\breve
  c8 a b16 a b c b4 g8 a g16 a b4 g16 a b8 a b16 a g a b\breve
  c16 d e f g a b c b8 b,16 a b c d e 
  f g a b c b c a b a b a b a g a b\breve
  c,16 b c g a b c a b c d e f g a b 
  c b c b c b a g b a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 8/2
  a2 b1 a2 b\breve \bar "||"
  a4 b b b a g b a b\breve
  a8 b c a b a b c d e f g a b c a b\breve
  a,8 b c a b c d c c b a g b16 a b a b a g a b\breve
  a16 b c b a b c a b a b c d c d e f e f g a 
  g f g a b c b a b c a b\breve
  a,16 g a b c b c d c a b c d c d b
  c b c b c b a g b a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 8/2
  d2 b1 a2 b\breve \bar "||"
  d4 b c b b f g a b\breve
  d8 c b a g a b c b c d b c b c a b\breve
  d8 c d16 c b a b8 a b16 a b c b8 c d e e, f g a b\breve
  d16 c d e d b c d b a b c d c b a b a g f g f e  d e d e f g f g a b\breve
  d16 c b a b a g f g f g a b a b c 
  b a b c d b c a b a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  f2 b1 a2 b\breve \bar "||"
  f4 g b a a g b a b\breve
  f8 g a f b g d' b e d c b a g b a b\breve
  f16 e f g a8 f b a g16 a b8 c b a g b a b16 a g a b\breve
  f'16 e d c b a g f b a g f e f g a b c d e f g a b
  a g f e d c b a b\breve
  f16 g a f g a g f b c d e f g a b b, a g 
  f g a b g b a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 8/2
  c2 b2. g4 a2 b\breve \bar "||"
  c4 b4 c b b f g a b\breve
  c8 a b c b a b g a b c b a g b a b\breve
  c8 g a g16 a b8 f g a b c g f16 g a8 b a g16 a b\breve
  c16 b a g f e d c b c d e f g a b c b a g c b a g 
  b a b a b a g a b\breve
  c8 a b16 a b c b a g a b8 g a b c b c16 b a g b8 a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
  
  \time 8/2
    c2 b1 a2 b\breve \bar "||"
    c4 b b a g f b a b\breve
    c8 b16 c b4 b a8 g16 f b8 a g f b a a g16 a b\breve
    c8 a b c b a b16 a g f c'8 b b a b a b16 a g a b\breve
    c,16 b c d e f g a b f g a b a b c b c b, c d e f g a b c, d e f g a b\breve
    c16 a b c b a b c b f g a b b, c d e f g a b c a b c a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 8/2
  c2 b1 a2 b\breve \bar "||"
  c4 a c b a g b a b\breve
  c8 b c d c4 a c8 b a g b4 a b\breve
  c8 b c b16 c b8 a16 g f e d c b8 c16 d e f g a b8 a16 b a8 g16 a b\breve
  c8 b d16 c b a b8 a16 g f e d c b8 c16 d e f g a b a b a b a g a b\breve
  c16 b d c b a b c b a g a b c d b c b a g a g f e f e d c d c b a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  f2 b1 a2 b\breve \bar "||"
  f4 a c b a g b a b\breve
  f8 g a f b d c b a g f e d c b a b\breve
  f'8 g a f b g a g16 a b8 a g f16 g a8 b a  f16 a b\breve
  f16 g a g a b c d b a b c b a g b c d c b c b a g b a b a b a g a b\breve
  f16 g a b a b c d c b a g b a g f b c d c c b a g b a b a b a g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 8/2
 b2 b2. g4 a2 b\breve  \bar "||"
 b4 a b c a b g a b\breve
 b8. g8 a8. b8 a8. b8. b a g a8 b8. a8 b\breve
 b8 f g a b a b16 a g a b8 g c b b a b16 a g a b\breve

 b16 a g f e d c b b' a b a b a g a b a g f g a b g b a g f e f g a b\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 8/2
  a2 b2. g4 a2 b\breve \bar "||"
  a4 f g a b g b a b\breve
  a8 f g a b g a b c b a g b a b16 a g a b\breve
  a8 f g8. a16 b8. f16 g8 a8 b8. a8 b8. a g16 a8 g16 a b\breve
  a8 b16 a b a g a b8 c16 b c16 b a g f e f g a b c b a g b a b a g a b\breve
  a16 g f e a f g a b a g f b g a b c b a g f b a g b a b a b a g a b\breve
 \bar "||" \break
  }
 
}

