\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  b2 a1 g2 a\breve \bar "||"
  b4 c a g g f a g a\breve
  b8 g a b a g e f g a b a g f a g a\breve
  b8 g a16 g a b a4 f8 g f16 g a4 f16 g a8 g a16 g f g a\breve
  b16 c d e f g a b a8 a,16 g a b c d 
  e f g a b a b g a g a g a g f g a\breve
  b,16 a b f g a b g a b c d e f g a 
  b a b a b a g f a g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 8/2
  g2 a1 g2 a\breve \bar "||"
  g4 a a a g f a g a\breve
  g8 a b g a g a b c d e f g a b g a\breve
  g,8 a b g a b c b b a g f a16 g a g a g f g a\breve
  g16 a b a g a b g a g a b c b c d e d e f g 
  f e f g a b a g a b g a\breve
  g,16 f g a b a b c b g a b c b c a
  b a b a b a g f a g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 8/2
  c2 a1 g2 a\breve \bar "||"
  c4 a b a a e f g a\breve
  c8 b a g f g a b a b c a b a b g a\breve
  c8 b c16 b a g a8 g a16 g a b a8 b c d d, e f g a\breve
  c16 b c d c a b c a g a b c b a g a g f e f e d  c d c d e f e f g a\breve
  c16 b a g a g f e f e f g a g a b 
  a g a b c a b g a g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  e2 a1 g2 a\breve \bar "||"
  e4 f a g g f a g a\breve
  e8 f g e a f c' a d c b a g f a g a\breve
  e16 d e f g8 e a g f16 g a8 b a g f a g a16 g f g a\breve
  e'16 d c b a g f e a g f e d e f g a b c d e f g a
  g f e d c b a g a\breve
  e16 f g e f g f e a b c d e f g a a, g f 
  e f g a f a g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 8/2
  b2 a2. f4 g2 a\breve \bar "||"
  b4 a4 b a a e f g a\breve
  b8 g a b a g a f g a b a g f a g a\breve
  b8 f g f16 g a8 e f g a b f e16 f g8 a g f16 g a\breve
  b16 a g f e d c b a b c d e f g a b a g f b a g f 
  a g a g a g f g a\breve
  b8 g a16 g a b a g f g a8 f g a b a b16 a g f a8 g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
  
  \time 8/2
    b2 a1 g2 a\breve \bar "||"
    b4 a a g f e a g a\breve
    b8 a16 b a4 a g8 f16 e a8 g f e a g g f16 g a\breve
    b8 g a b a g a16 g f e b'8 a a g a g a16 g f g a\breve
    b,16 a b c d e f g a e f g a g a b a b a, b c d e f g a b, c d e f g a\breve
    b16 g a b a g a b a e f g a a, b c d e f g a b g a b g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 8/2
  b2 a1 g2 a\breve \bar "||"
  b4 g b a g f a g a\breve
  b8 a b c b4 g b8 a g f a4 g a\breve
  b8 a b a16 b a8 g16 f e d c b a8 b16 c d e f g a8 g16 a g8 f16 g a\breve
  b8 a c16 b a g a8 g16 f e d c b a8 b16 c d e f g a g a g a g f g a\breve
  b16 a c b a g a b a g f g a b c a b a g f g f e d e d c b c b a g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  e2 a1 g2 a\breve \bar "||"
  e4 g b a g f a g a\breve
  e8 f g e a c b a g f e d c b a g a\breve
  e'8 f g e a f g f16 g a8 g f e16 f g8 a g  e16 g a\breve
  e16 f g f g a b c a g a b a g f a b c b a b a g f a g a g a g f g a\breve
  e16 f g a g a b c b a g f a g f e a b c b b a g f a g a g a g f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 8/2
 a2 a2. f4 g2 a\breve  \bar "||"
 a4 g a b g a f g a\breve
 a8. f8 g8. a8 g8. a8. a g f g8 a8. g8 a\breve
 a8 e f g a g a16 g f g a8 f b a a g a16 g f g a\breve
 
 a16 g f e d c b a a' g a g a g f g a g f e f g a f a g f e d e f g a\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 8/2
  g2 a2. f4 g2 a\breve \bar "||"
  g4 e f g a f a g a\breve
  g8 e f g a f g a b a g f a g a16 g f g a\breve
  g8 e f8. g16 a8. e16 f8 g8 a8. g8 a8. g f16 g8 f16 g a\breve
  g8 a16 g a g f g a8 b16 a b16 a g f e d e f g a b a g f a g a g f g a\breve
  g16 f e d g e f g a g f e a f g a b a g f e a g f a g a g a g f g a\breve
 \bar "||" \break
  }
 
}


