\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 8/2
  g2 f1 e2 f\breve \bar "||"
  g4 a f e e d f e f\breve
  g8 e f g f e c d e f g f e d f e f\breve
  g8 e f16 e f g f4 d8 e d16 e f4 d16 e f8 e f16 e d e f\breve
  g16 a b c d e f g f8 f,16 e f g a b 
  c d e f g f g e f e f e f e d e f\breve
  g,16 f g d e f g e f g a b c d e f 
  g f g f g f e d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 8/2
  e2 f1 e2 f\breve \bar "||"
  e4 f f f e d f e f\breve
  e8 f g e f e f g a b c d e f g e f\breve
  e,8 f g e f g a g g f e d f16 e f e f e d e f\breve
  e16 f g f e f g e f e f g a g a b c b c d e 
  d c d e f g f e f g e f\breve
  e,16 d e f g f g a g e f g a g a f
  g f g f g f e d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 8/2
  a2 f1 e2 f\breve \bar "||"
  a4 f g f f c d e f\breve
  a8 g f e d e f g f g a f g f g e f\breve
  a8 g a16 g f e f8 e f16 e f g f8 g a b b, c d e f\breve
  a16 g a b a f g a f e f g a g f e f e d c d c b  a b a b c d c d e f\breve
  a16 g f e f e d c d c d e f e f g 
  f e f g a f g e f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 8/2
  c2 f1 e2 f\breve \bar "||"
  c4 d f e e d f e f\breve
  c8 d e c f d a' f b a g f e d f e f\breve
  c16 b c d e8 c f e d16 e f8 g f e d f e f16 e d e f\breve
  c'16 b a g f e d c f e d c b c d e f g a b c d e f
  e d c b a g f e f\breve
  c16 d e c d e d c f g a b c d e f f, e d 
  c d e f d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 8/2
  g2 f2. d4 e2 f\breve \bar "||"
  g4 f4 g f f c d e f\breve
  g8 e f g f e f d e f g f e d f e f\breve
  g8 d e d16 e f8 c d e f g d c16 d e8 f e d16 e f\breve
  g16 f e d c b a g f g a b c d e f g f e d g f e d 
  f e f e f e d e f\breve
  g8 e f16 e f g f e d e f8 d e f g f g16 f e d f8 e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
  
  \time 8/2
    g2 f1 e2 f\breve \bar "||"
    g4 f f e d c f e f\breve
    g8 f16 g f4 f e8 d16 c f8 e d c f e e d16 e f\breve
    g8 e f g f e f16 e d c g'8 f f e f e f16 e d e f\breve
    g,16 f g a b c d e f c d e f e f g f g f, g a b c d e f g, a b c d e f\breve
    g16 e f g f e f g f c d e f f, g a b c d e f g e f g e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 8/2
  g2 f1 e2 f\breve \bar "||"
  g4 e g f e d f e f\breve
  g8 f g a g4 e g8 f e d f4 e f\breve
  g8 f g f16 g f8 e16 d c b a g f8 g16 a b c d e f8 e16 f e8 d16 e f\breve
  g8 f a16 g f e f8 e16 d c b a g f8 g16 a b c d e f e f e f e d e f\breve

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 8/2
  c2 f1 e2 f\breve \bar "||"
  c4 e g f e d f e f\breve
 
  c8 d e c f d e d16 e f8 e d c16 d e8 f e  c16 e f\breve
  c16 d e d e f g a f e f g f e d f g a g f g f e d f e f e f e d e f\breve
  c16 d e f e f g a g f e d f e d c f g a g g f e d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 8/2
 f2 f2. d4 e2 f\breve  \bar "||"
 f4 e f g e f d e f\breve
 f8. d8 e8. f8 e8. f8. f e d e8 f8. e8 f\breve
 f8 c d e f e f16 e d e f8 d g f f e f16 e d e f\breve

 f16 e d c b a g f f' e f e f e d e f e d c d e f d f e d c b c d e f\breve
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 8/2
  e2 f2. d4 e2 f\breve \bar "||"
  e4 c d e f d f e f\breve
  e8 c d e f d e f g f e d f e f16 e d e f\breve
  e8 c d8. e16 f8. c16 d8 e8 f8. e8 f8. e d16 e8 d16 e f\breve
  e8 f16 e f e d e f8 g16 f g16 f e d c b c d e f g f e d f e f e d e f\breve
  e16 d c b e c d e f e d c f d e f g f e d c f e d f e f e f e d e f\breve
 \bar "||" \break
  }
 
}


