\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
  f2 e4 d c1 \bar "||"
  f4 b, c d c1
  f4. e4 d4. c1
  f8 e d e f4 e8 d c1
  f,8 e f g a b c d c1
  f8 d16 e f8. e8. a,8 b16 c d8 c1
  f,8 g16 a b c d e f8 e16 f e8. d16 c1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
 f2 e4 d c1
 \bar "||"
 f4 g e d c1
 f4 e8 d c d4. c1
 f,4 g8 a b c d4 c1
 f,8 g a b c b c d c1
 f16 d e f b,8 e16 d e c d e d8. d16 c1
 f8 b,16 c d e f8 f4 e8 d c1

 f16 e d c b c d e f d e f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
  f2 e c1 \bar "||"
  f4 d f e c1
  r4 f8 g f d e4 c1
  f4 e8 g f e d e c1
  f8 d e g f e d e c1
  f8 c16 d e8 d16 e f8 e16 f e8. d16 c1
  f,16 g a b c d e f g8 f e d c1
  f16 d e f g f g a g f g f g f e d c1
  f16 d e f g c, d e f d e f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
f2. e4 c1 \bar "||"
f4 e d e c1
f4 e8 c4. d4 c1
f4. e8 c d e4 c1
f8 e d c f e d e c1
f8 e d c e d c16 d e8 c1
f8 e f d c d e4 c1
f8 e f16 e d c e8 d16 e f d e8 c1
f16 e d c d e f g a g f e g f e d c1
f,16 g a b c d e f g f e d e b c d c1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
 f2 e4 d4 c1 \bar "||"
 f4 d e f c1
 r8 f e4. d4. c1
 f,4. g8 a b c d c1
 f8 e d f e d e f c1
 f8 d16 e f8 c16 d e8 b16 c d8. d16 c1
 f4. c8 d e d4 c1
 
 f16 e d f e d g f e d e c g' f e d c1
 f16 e d e f g a f g a b a g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
   f2. e4 c1 \bar "||"
   f4 c d e c1
   f4 d4. e4. c1
   e4. e8 f e d e c1
   f8 e d g f e d e c1
   f16 e d c d8 f e d c16 d e8 c1
   f16 e d c f8 e f e d e c1
   f16 e d c f e f e f e d c g'16 f e d c1
   f16 e f g f d e f g f g f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  f2. e8 d c1 \bar "||"
  f4 e f8 e d4 c1
  f4. f e8 d c1
  f8. e8 d c b c d8. c1
  f8 c d e f b, c d c1
  f8 e16 f g8 f e d16 e f8 e16 d c1
  f8 e16 f g f e d g8 f e d c1
  f16 g a f g f e d e f g f g f e d c1
  f16 g a d, e f d e f g a f g f e d c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  f2 b, c1 \bar "||"
  f4 e a, b c1
  f4. e8 a, b4. c1
  f4 e8 a, b c d b c1
  f8 e c d e d c b c1
  f8 b, c16 b c d e8 d d c16 b c1
  f16 e f g a f g a b8 g a b a1
  f16 g a b a f g a b a b c d c d b c1
  f16 e d c b a g f b a g f e d c b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
 f2 g c,1   \bar "||"
 f4 e f g c,1
 f4 a8. g f8 g4 c,1
 f8 e f a g f g4 c,1
 f8 g a g f e f g c,1
 r8 f8 e d16 e f8 e16 f g8. g16 c,1
 f16 e f g a8 g f16 e f g f8 g c,1
 f'16 e d c b a g f d' c b a g f e d c1
 f16 g a b c d e f g, a b c d e f g c,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
 f2 e4 d c1  \bar "||"
 f4 f' e d c1
 f,4. e'4. d4 c1
 f,8 g a4 g8 f e d c1
 f8 e d a' g f e d c1
 f8 e16 f e8 d16 c d8 c d4 c1
 f8 d e16 d e f g8 f g16 f e d c1
 f16 e f g a b c d e f g f g f e d c1
 f16 e d c f e d c b a g f g f e d c1
 
 \bar "||" \break
  }
 
}

