\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  b2 a4 g f1 \bar "||"
  b4 e, f g f1
  b4. a4 g4. f1
  b8 a g a b4 a8 g f1
  b,8 a b c d e f g f1
  b8 g16 a b8. a8. d,8 e16 f g8 f1
  b,8 c16 d e f g a b8 a16 b a8. g16 f1
  b,16 a g a b a b c b a b c d  f g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 b2 a4 g f1
 \bar "||"
 b4 c a g f1
 b4 a8 g f g4. f1
 b,4 c8 d e f g4 f1
 b,8 c d e f e f g f1
 b16 g a b e,8 a16 g a f g a g8. g16 f1
 b8 e,16 f g a b8 b4 a8 g f1
 b,16 a b c d c d e f e d e f e f g f1
 b16 a g f e f g a b g a b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  b2 a f1 \bar "||"
  b4 g b a f1
  r4 b8 c b g a4 f1
  b4 a8 c b a g a f1
  b8 g a c b a g a f1
  b8 f16 g a8 g16 a b8 a16 b a8. g16 f1
  b,16 c d e f g a b c8 b a g f1
  b16 g a b c b c d c b c b c b a g f1
  b16 g a b c f, g a b g a b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
b2. a4 f1 \bar "||"
b4 a g a f1
b4 a8 f4. g4 f1
b4. a8 f g a4 f1
b8 a g f b a g a f1
b8 a g f a g f16 g a8 f1
b8 a b g f g a4 f1
b8 a b16 a g f a8 g16 a b g a8 f1
b16 a g f g a b c d c b a c b a g f1
b,16 c d e f g a b c b a g a e f g f1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 b2 a4 g4 f1 \bar "||"
 b4 g a b f1
 r8 b a4. g4. f1
 b,4. c8 d e f g f1
 b8 a g b a g a b f1
 b8 g16 a b8 f16 g a8 e16 f g8. g16 f1
 b4. f8 g a g4 f1
 b,16 a b c b8 c d e f g f1
 b16 a g b a g c b a g a f c' b a g f1
 b16 a g a b c d b c d e d c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
   b2. a4 f1 \bar "||"
   b4 f g a f1
   b4 g4. a4. f1
   a4. a8 b a g a f1
   b8 a g c b a g a f1
   b16 a g f g8 b a g f16 g a8 f1
   b16 a g f b8 a b a g a f1
   b16 a g f b a b a b a g f c'16 b a g f1
   b16 a b c b g a b c b c b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  b2. a8 g f1 \bar "||"
  b4 a b8 a g4 f1
  b4. b a8 g f1
  b8. a8 g f e f g8. f1
  b8 f g a b e, f g f1
  b8 a16 b c8 b a g16 a b8 a16 g f1
  b8 a16 b c b a g c8 b a g f1
  b16 c d b c b a g a b c b c b a g f1
  b16 c d g, a b g a b c d b c b a g f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b2 e, f1 \bar "||"
  b4 a d, e f1
  b4. a8 d, e4. f1
  b4 a8 d, e f g e f1
  b8 a f g a g f e f1
  b8 e, f16 e f g a8 g g f16 e f1
  b16 a b c d b c d e8 c d e d1
  b16 c d e d b c d e d e f g f g e f1
  b16 a g f e d c b e d c b a g f e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 b2 c f,1   \bar "||"
 b4 a b c f,1
 b4 d8. c b8 c4 f,1
 b8 a b d c b c4 f,1
 b8 c d c b a b c f,1
 r8 b8 a g16 a b8 a16 b c8. c16 f,1
 b16 a b c d8 c b16 a b c b8 c f,1
 b'16 a g f e d c b g' f e d c b a g f1
 b16 c d e f g a b c, d e f g a b c f,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 b2 a4 g f1  \bar "||"
 b4 b' a g f1
 b,4. a'4. g4 f1
 b,8 c d4 c8 b a g f1
 b8 a g d' c b a g f1
 b8 a16 b a8 g16 f g8 f g4 f1
 b8 g a16 g a b c8 b c16 b a g f1
 b16 a b c d e f g a b c b c b a g f1
 b16 a g f b a g f e d c b c b a g f1
 
 \bar "||" \break
  }
 
}


