\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  d2 c4 b a1 \bar "||"
  d4 g, a b a1
  d4. c4 b4. a1
  d8 c b c d4 c8 b a1
  d,8 c d e f g a b a1
  d8 b16 c d8. c8. f,8 g16 a b8 a1
  d,8 e16 f g a b c d8 c16 d c8. b16 a1
  d,16 c b a g f g a b c d e f g a b a1
  d,16 c b c d c d e d c d e f  a b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 d2 c4 b a1
 \bar "||"
 d4 e c b a1
 d4 c8 b a b4. a1
 d,4 e8 f g a b4 a1
 d,8 e f g a g a b a1
 d16 b c d g,8 c16 b c a b c b8. b16 a1
 d8 g,16 a b c d8 d4 c8 b a1
 d,16 c d e f e f g a g f g a g a b a1
 d16 c b a g a b c d b c d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  d2 c a1 \bar "||"
  d4 b d c a1
  r4 d8 e d b c4 a1
  d4 c8 e d c b c a1
  d8 b c e d c b c a1
  d8 a16 b c8 b16 c d8 c16 d c8. b16 a1
  d,16 e f g a b c d e8 d c b a1
  d16 b c d e d e f e d e d e d c b a1
  d16 b c d e a, b c d b c d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
d2. c4 a1 \bar "||"
d4 c b c a1
d4 c8 a4. b4 a1
d4. c8 a b c4 a1
d8 c b a d c b c a1
d8 c b a c b a16 b c8 a1
d8 c d b a b c4 a1
d8 c d16 c b a c8 b16 c d b c8 a1
d16 c b a b c d e f e d c e d c b a1
d,16 e f g a b c d e d c b c g a b a1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 d2 c4 b4 a1 \bar "||"
 d4 b c d a1
 r8 d c4. b4. a1
 d,4. e8 f g a b a1
 d8 c b d c b c d a1
 d8 b16 c d8 a16 b c8 g16 a b8. b16 a1
 d4. a8 b c b4 a1
 d,16 c d e d8 e f g a b a1
 d16 c b d c b e d c b c a e' d c b a1
 d16 c b c d e f d e f g f e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
   d2. c4 a1 \bar "||"
   d4 a b c a1
   d4 b4. c4. a1
   c4. c8 d c b c a1
   d8 c b e d c b c a1
   d16 c b a b8 d c b a16 b c8 a1
   d16 c b a d8 c d c b c a1
   d16 c b a d c d c d c b a e'16 d c b a1
   d16 c d e d b c d e d e d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  d2. c8 b a1 \bar "||"
  d4 c d8 c b4 a1
  d4. d c8 b a1
  d8. c8 b a g a b8. a1
  d8 a b c d g, a b a1
  d8 c16 d e8 d c b16 c d8 c16 b a1
  d8 c16 d e d c b e8 d c b a1
  d16 e f d e d c b c d e d e d c b a1
  d16 e f b, c d b c d e f d e d c b a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d2 g, a1 \bar "||"
  d4 c f, g a1
  d4. c8 f, g4. a1
  d4 c8 f, g a b g a1
  d8 c a b c b a g a1
  d8 g, a16 g a b c8 b b a16 g a1
  d16 c d e f d e f g8 e f g f1
  d16 e f g f d e f g f g a b a b g a1
  d16 c b a g f e d g f e d c b a g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 d2 e a,1   \bar "||"
 d4 c d e a,1
 d4 f8. e d8 e4 a,1
 d8 c d f e d e4 a,1
 d8 e f e d c d e a,1
 r8 d8 c b16 c d8 c16 d e8. e16 a,1
 d16 c d e f8 e d16 c d e d8 e a,1
 d'16 c b a g f e d b' a g f e d c b a1
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 d2 c4 b a1  \bar "||"
 d4 d' c b a1
 d,4. c'4. b4 a1
 d,8 e f4 e8 d c b a1
 d8 c b f' e d c b a1
 d8 c16 d c8 b16 a b8 a b4 a1
 d8 b c16 b c d e8 d e16 d c b a1

 
 \bar "||" \break
  }
 
}


