\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  a2 g4 f e1 \bar "||"
  a4 d, e f e1
  a4. g4 f4. e1
  a8 g f g a4 g8 f e1
  a,8 g a b c d e f e1
  a8 f16 g a8. g8. c,8 d16 e f8 e1
  a,8 b16 c d e f g a8 g16 a g8. f16 e1

  a,16 g f g a g a b a g a b c  e f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 a2 g4 f e1
 \bar "||"
 a4 b g f e1
 a4 g8 f e f4. e1
 a,4 b8 c d e f4 e1
 a,8 b c d e d e f e1
 a16 f g a d,8 g16 f g e f g f8. f16 e1
 a8 d,16 e f g a8 a4 g8 f e1
 a,16 g a b c b c d e d c d e d e f e1
 a16 g f e d e f g a f g a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  a2 g e1 \bar "||"
  a4 f a g e1
  r4 a8 b a f g4 e1
  a4 g8 b a g f g e1
  a8 f g b a g f g e1
  a8 e16 f g8 f16 g a8 g16 a g8. f16 e1
  a,16 b c d e f g a b8 a g f e1
  a16 f g a b a b c b a b a b a g f e1
  a16 f g a b e, f g a f g a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
a2. g4 e1 \bar "||"
a4 g f g e1
a4 g8 e4. f4 e1
a4. g8 e f g4 e1
a8 g f e a g f g e1
a8 g f e g f e16 f g8 e1
a8 g a f e f g4 e1
a8 g a16 g f e g8 f16 g a f g8 e1
a16 g f e f g a b c b a g b a g f e1
a,16 b c d e f g a b a g f g d e f e1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 a2 g4 f4 e1 \bar "||"
 a4 f g a e1
 r8 a g4. f4. e1
 a,4. b8 c d e f e1
 a8 g f a g f g a e1
 a8 f16 g a8 e16 f g8 d16 e f8. f16 e1
 a4. e8 f g f4 e1
 a,16 g a b a8 b c d e f e1
 a16 g f a g f b a g f g e b' a g f e1
 a16 g f g a b c a b c d c b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
   a2. g4 e1 \bar "||"
   a4 e f g e1
   a4 f4. g4. e1
   g4. g8 a g f g e1
   a8 g f b a g f g e1
   a16 g f e f8 a g f e16 f g8 e1
   a16 g f e a8 g a g f g e1
   a16 g f e a g a g a g f e b'16 a g f e1
   a16 g a b a f g a b a b a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  a2. g8 f e1 \bar "||"
  a4 g a8 g f4 e1
  a4. a g8 f e1
  a8. g8 f e d e f8. e1
  a8 e f g a d, e f e1
  a8 g16 a b8 a g f16 g a8 g16 f e1
  a8 g16 a b a g f b8 a g f e1
  a16 b c a b a g f g a b a b a g f e1
  a16 b c f, g a f g a b c a b a g f e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a2 d, e1 \bar "||"
  a4 g c, d e1
  a4. g8 c, d4. e1
  a4 g8 c, d e f d e1
  a8 g e f g f e d e1
  a8 d, e16 d e f g8 f f e16 d e1
  a16 g a b c a b c d8 b c d c1
  a16 b c d c a b c d c d e f e f d e1
  a16 g f e d c b a d c b a g f e d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 a2 b e,1   \bar "||"
 a4 g a b e,1
 a4 c8. b a8 b4 e,1
 a8 g a c b a b4 e,1
 a8 b c b a g a b e,1
 r8 a8 g f16 g a8 g16 a b8. b16 e,1
 a16 g a b c8 b a16 g a b a8 b e,1
 a'16 g f e d c b a f' e d c b a g f e1
 a16 b c d e f g a b, c d e f g a b e,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 a2 g4 f e1  \bar "||"
 a4 a' g f e1
 a,4. g'4. f4 e1
 a,8 b c4 b8 a g f e1
 a8 g f c' b a g f e1
 a8 g16 a g8 f16 e f8 e f4 e1
 a8 f g16 f g a b8 a b16 a g f e1
 a16 g a b c d e f g a b a b a g f e1
 a16 g f e a g f e d c b a b a g f e1
 
 \bar "||" \break
  }
 
}


