\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c''' { 
   
  \time 4/2
  g2 f4 e d1 \bar "||"
  g4 c, d e d1
  g4. f4 e4. d1
  g8 f e f g4 f8 e d1
  g,8 f g a b c d e d1
  g8 e16 f g8. f8. b,8 c16 d e8 d1
  g,8 a16 b c d e f g8 f16 g f8. e16 d1
  g,16 f e d c b c d e f g a b c d e d1
  g,16 f e f g f g a g f g a b  d e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c''' { 
   
  \time 4/2
 g2 f4 e d1
 \bar "||"
 g4 a f e d1
 g4 f8 e d e4. d1
 g,4 a8 b c d e4 d1
 g,8 a b c d c d e d1
 g16 e f g c,8 f16 e f d e f e8. e16 d1
 g8 c,16 d e f g8 g4 f8 e d1
 g,16 f g a b a b c d c b c d c d e d1
 g16 f e d c d e f g e f g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c''' { 
   
  \time 4/2
  g2 f d1 \bar "||"
  g4 e g f d1
  r4 g8 a g e f4 d1
  g4 f8 a g f e f d1
  g8 e f a g f e f d1
  g8 d16 e f8 e16 f g8 f16 g f8. e16 d1
  g,16 a b c d e f g a8 g f e d1
  g16 e f g a g a b a g a g a g f e d1
  g16 e f g a d, e f g e f g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c''' { 
   
  \time 4/2
g2. f4 d1 \bar "||"
g4 f e f d1
g4 f8 d4. e4 d1
g4. f8 d e f4 d1
g8 f e d g f e f d1
g8 f e d f e d16 e f8 d1
g8 f g e d e f4 d1
g8 f g16 f e d f8 e16 f g e f8 d1
g16 f e d e f g a b a g f a g f e d1
g,16 a b c d e f g a g f e f c d e d1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c''' { 
   
  \time 4/2
 g2 f4 e4 d1 \bar "||"
 g4 e f g d1
 r8 g f4. e4. d1
 g,4. a8 b c d e d1
 g8 f e g f e f g d1
 g8 e16 f g8 d16 e f8 c16 d e8. e16 d1
 g4. d8 e f e4 d1
 g,16 f g a g8 a b c d e d1
 g16 f e g f e a g f e f d a' g f e d1
 g16 f e f g a b g a b c b a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c''' { 
   
  \time 4/2
   g2. f4 d1 \bar "||"
   g4 d e f d1
   g4 e4. f4. d1
   f4. f8 g f e f d1
   g8 f e a g f e f d1
   g16 f e d e8 g f e d16 e f8 d1
   g16 f e d g8 f g f e f d1
   g16 f e d g f g f g f e d a'16 g f e d1
   g16 f g a g e f g a g a g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c''' { 
   
  \time 4/2
  g2. f8 e d1 \bar "||"
  g4 f g8 f e4 d1
  g4. g f8 e d1
  g8. f8 e d c d e8. d1
  g8 d e f g c, d e d1
  g8 f16 g a8 g f e16 f g8 f16 e d1
  g8 f16 g a g f e a8 g f e d1
  g16 a b g a g f e f g a g a g f e d1
  g16 a b e, f g e f g a b g a g f e d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  g'2 c, d1 \bar "||"
  g4 f b, c d1
  g4. f8 b, c4. d1
  g4 f8 b, c d e c d1
  g8 f d e f e d c d1
  g8 c, d16 c d e f8 e e d16 c d1
  g16 f g a b g a b c8 a b c b1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c''' { 
   
  \time 4/2
 g2 a d,1   \bar "||"
 g4 f g a d,1
 g4 b8. a g8 a4 d,1
 g8 f g b a g a4 d,1
 g8 a b a g f g a d,1
 r8 g8 f e16 f g8 f16 g a8. a16 d,1
 g16 f g a b8 a g16 f g a g8 a d,1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 g'2 f4 e d1  \bar "||"

 g8 a b4 a8 g f e d1
 g8 f e b' a g f e d1
 g8 f16 g f8 e16 d e8 d e4 d1
 g8 e f16 e f g a8 g a16 g f e d1

 
 \bar "||" \break
  }
 
}


