\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  c2 b4 a g1 \bar "||"
  c4 f, g a g1
  c4. b4 a4. g1
  c8 b a b c4 b8 a g1
  c,8 b c d e f g a g1
  c8 a16 b c8. b8. e,8 f16 g a8 g1
  c,8 d16 e f g a b c8 b16 c b8. a16 g1
 
  c,16 b a b c b c d c b c d e  g a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
 c2 b4 a g1
 \bar "||"
 c4 d b a g1
 c4 b8 a g a4. g1
 c,4 d8 e f g a4 g1
 c,8 d e f g f g a g1
 c16 a b c f,8 b16 a b g a b a8. a16 g1
 c8 f,16 g a b c8 c4 b8 a g1
 c,16 b c d e d e f g f e f g f g a g1
 c16 b a g f g a b c a b c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
  c2 b g1 \bar "||"
  c4 a c b g1
  r4 c8 d c a b4 g1
  c4 b8 d c b a b g1
  c8 a b d c b a b g1
  c8 g16 a b8 a16 b c8 b16 c b8. a16 g1
  c,16 d e f g a b c d8 c b a g1
  c16 a b c d c d e d c d c d c b a g1
  c16 a b c d g, a b c a b c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
c2. b4 g1 \bar "||"
c4 b a b g1
c4 b8 g4. a4 g1
c4. b8 g a b4 g1
c8 b a g c b a b g1
c8 b a g b a g16 a b8 g1
c8 b c a g a b4 g1
c8 b c16 b a g b8 a16 b c a b8 g1
c16 b a g a b c d e d c b d c b a g1
c,16 d e f g a b c d c b a b f g a g1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
 c2 b4 a4 g1 \bar "||"
 c4 a b c g1
 r8 c b4. a4. g1
 c,4. d8 e f g a g1
 c8 b a c b a b c g1
 c8 a16 b c8 g16 a b8 f16 g a8. a16 g1
 c4. g8 a b a4 g1
 c,16 b c d c8 d e f g a g1
 c16 b a c b a d c b a b g d' c b a g1
 c16 b a b c d e c d e f e d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
   c2. b4 g1 \bar "||"
   c4 g a b g1
   c4 a4. b4. g1
   b4. b8 c b a b g1
   c8 b a d c b a b g1
   c16 b a g a8 c b a g16 a b8 g1
   c16 b a g c8 b c b a b g1
   c16 b a g c b c b c b a g d'16 c b a g1
   c16 b c d c a b c d c d c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
  c2. b8 a g1 \bar "||"
  c4 b c8 b a4 g1
  c4. c b8 a g1
  c8. b8 a g f g a8. g1
  c8 g a b c f, g a g1
  c8 b16 c d8 c b a16 b c8 b16 a g1
  c8 b16 c d c b a d8 c b a g1
  c16 d e c d c b a b c d c d c b a g1
  c16 d e a, b c a b c d e c d c b a g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c2 f, g1 \bar "||"
  c4 b e, f g1
  c4. b8 e, f4. g1
  c4 b8 e, f g a f g1
  c8 b g a b a g f g1
  c8 f, g16 f g a b8 a a g16 f g1
  c16 b c d e c d e f8 d e f e1
  c16 d e f e c d e f e f g a g a f g1
  c16 b a g f e d c f e d c b a g f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
 c2 d g,1   \bar "||"
 c4 b c d g,1
 c4 e8. d c8 d4 g,1
 c8 b c e d c d4 g,1
 c8 d e d c b c d g,1
 r8 c8 b a16 b c8 b16 c d8. d16 g,1
 c16 b c d e8 d c16 b c d c8 d g,1
 c'16 b a g f e d c a' g f e d c b a g1
 c16 d e f g a b c d, e f g a b c d g,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
 c2 b4 a g1  \bar "||"
 c4 c' b a g1
 c,4. b'4. a4 g1
 c,8 d e4 d8 c b a g1
 c8 b a e' d c b a g1
 c8 b16 c b8 a16 g a8 g a4 g1
 c8 a b16 a b c d8 c d16 c b a g1
 c16 b c d e f g a b c d c d c b a g1
 c16 b a g c b a g f e d c d c b a g1
 
 \bar "||" \break
  }
 
}


