\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c' { 
   
  \time 4/2
  e2 d4 c b1 \bar "||"
  e4 a, b c b1
  e4. d4 c4. b1
  e8 d c d e4 d8 c b1
 
  e8 c16 d e8. d8. g,8 a16 b c8 b1
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c' { 
   
  \time 4/2
 e2 d4 c b1
 \bar "||"
 e4 f d c b1
 e4 d8 c b c4. b1


 e16 c d e a,8 d16 c d b c d c8. c16 b1
 e8 a,16 b c d e8 e4 d8 c b1

 e16 d c b a b c d e c d e f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c' { 
   
  \time 4/2
  e2 d b1 \bar "||"
  e4 c e d b1
  r4 e8 f e c d4 b1
  e4 d8 f e d c d b1
  e8 c d f e d c d b1
  e8 b16 c d8 c16 d e8 d16 e d8. c16 b1
  
  e16 c d e f e f g f e f e f e d c b1
  e16 c d e f b, c d e c d e f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c' { 
   
  \time 4/2
e2. d4 b1 \bar "||"
e4 d c d b1
e4 d8 b4. c4 b1
e4. d8 b c d4 b1
e8 d c b e d c d b1
e8 d c b d c b16 c d8 b1
e8 d e c b c d4 b1
e8 d e16 d c b d8 c16 d e c d8 b1
e16 d c b c d e f g f e d f e d c b1


 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c' { 
   
  \time 4/2
 e2 d4 c4 b1 \bar "||"
 e4 c d e b1
 r8 e d4. c4. b1

 e8 d c e d c d e b1
 e8 c16 d e8 b16 c d8 a16 b c8. c16 b1
 e4. b8 c d c4 b1

 e16 d c e d c f e d c d b f' e d c b1
 e16 d c d e f g e f g a g f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c' { 
   
  \time 4/2
   e2. d4 b1 \bar "||"
   e4 b c d b1
   e4 c4. d4. b1
   d4. d8 e d c d b1
   e8 d c f e d c d b1
   e16 d c b c8 e d c b16 c d8 b1
   e16 d c b e8 d e d c d b1
   e16 d c b e d e d e d c b f'16 e d c b1
   e16 d e f e c d e f e f e f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c' { 
   
  \time 4/2
  e2. d8 c b1 \bar "||"
  e4 d e8 d c4 b1
  e4. e d8 c b1
  e8. d8 c b a b c8. b1
  e8 b c d e a, b c b1
  e8 d16 e f8 e d c16 d e8 d16 c b1
  e8 d16 e f e d c f8 e d c b1
  e16 f g e f e d c d e f e f e d c b1
  e16 f g c, d e c d e f g e f e d c b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c' { 
   
  \time 4/2
  e2 a, b1 \bar "||"
  e4 d g, a b1
  e4. d8 g, a4. b1
  e4 d8 g, a b c a b1
  e8 d b c d c b a b1
  e8 a, b16 a b c d8 c c b16 a b1
  e16 d e f g e f g a8 f g a g1
  e16 f g a g e f g a g a b c b c a b1
  e16 d c b a g f e a g f e d c b a b1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c' { 
   
  \time 4/2
 e2 f b,1   \bar "||"
 e4 d e f b,1
 e4 g8. f e8 f4 b,1
 e8 d e g f e f4 b,1
 e8 f g f e d e f b,1
 r8 e8 d c16 d e8 d16 e f8. f16 b,1
 e16 d e f g8 f e16 d e f e8 f b,1
 e'16 d c b a g f e c' b a g f e d c b1
 e16 f g a b c d e f, g a b c d e f b,1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c' { 
   
  \time 4/2
 e2 d4 c b1  \bar "||"
 e4 e' d c b1
 e,4. d'4. c4 b1
 e,8 f g4 f8 e d c b1
 e8 d c g' f e d c b1
 e8 d16 e d8 c16 b c8 b c4 b1
 e8 c d16 c d e f8 e f16 e d c b1
 e16 d e f g a b c d e f e f e d c b1
 e16 d c b e d c b a g f e f e d c b1
 
 \bar "||" \break
  }
 
}

