\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  c2 d4 e4 f1 \bar "||"
  c4 d  f e f1
  c4 d2 e4 f1
  c4. d8 e f g e f1
  c8 d e f e f g e f1
  c8 d e c d f e d16 e f1

  c16 d e f g a b a b a g f e f g e f1
 
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    c2 e f1 \bar "||"
    c4 g' f e f1
    c4 r e r f1
    c4 e8 d e f f e f1
    c8 d e f g c, d e f1
    c8. d16 e8. f16 g f8. d16 e8. f1
    c'16 b a b c8 b a g f e f1
    c'16 b c b c b a b c16 b a g a g f e f1
    c16 b c d e d e f g d e f b, c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    c2. d8 e f1 \bar "||"
  c4 b c d8 e f1
  c4 f2 e4 f1
  c4. d8 e8 f d e f1
  c8 b c a b c d e f1
  c8 b a16 b c8 a d c16 d e8 f1

  c16 b c d c a d c a b c d e c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    c2 d4 e f1 \bar "||"
  c4 d e c f1
  c8 d4. e8 c4. f1
  c8 b c d e4 c f1
  c8 d e f e d e c f1
  r8 c d c16 d e4 c f1
  c16 b c d e8 c d f e d16 c f1
  c16 d e f g a b c c, b c d e f g e f1
  c16 a b c d a b c d d' c b a g f e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    c2 d4 e f1 \bar "||"
   c4 e d c f1
   c8 d e4 d4. c8 f1
   c'4. b8 a g f e f1
   c8 d e f d c d e f1
   c8 d e f d c16 d c8 d16 e f1
   c16 b c d e d e f d8 c d e f1
   c'16 b a g f e d c b a g a b c d e f1
   c16 b a b c d e c d e f d e f g e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    c2 e f1 \bar "||"
  r8 b,8 c4 d e f1
  c8 r4 c8 e r4 e8 f1
  c4 b8 a a' g f e f1
  c8 b a g a g f e f1
  c'8 b16 c b8 a a' g f e16 f f1
  c16 b a g a8 g a g f e f1
  c''16 b c b c b a g a g a g a g f e f1
  c16 d e c d e c d e d c b a g f e f1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    c2 d4 e f1\bar "||"
    r8 e8 c4 d e f1
    c4. d4 e4. f1
    c4 b8 a b c d e f1
    c8 b c b a g f e f1
    c'8 b16 c b8 c d e e d16 e f1
    c16 b c d e8 d e c d e f1
    c16 b c d e d e d e d c b a g f e f1
    c16 d e d e f g a b c d e f g d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  c2 e f1 \bar "||"
  r8 b,8 c4 f e f1
  r8 d8 c4 r8 f8. e8. f1
  c8 d e f c d4 e8 f1
  c8 d e f e c d e f1
  c8. d16 e8. f16 g c,8. d8. e16 f1
  c8 d e16 d e f g8 c,16 b c d e8 f1
  c,16 d e f g f g a b a b c d c d e f1
  c16 b a g g' f e d e d c b a g f e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    c2. d8 e f1 \bar "||"
    c4 b a g f1
    c'4. c,8 f4. e8 f1
    c'4 e8 d b c d e f1
    c8 b c d b c d e f1
    c8. b16 c8 b16 c d8 b16 c d8 e f1
    c8 b c16 b c d b8 c8. d16 e8 f1
    c16 b c d e d c b c b a g a g f e f1
    c'16 b c d c a b c b a g a b c d e f1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   c2 d4 e f1 \bar "||"
  c4 c, d e f1
  c'8 c, d4. e4. f1 
  c'4. a8 b c d e f1
  c8 f, g a b c d e f1
  c8. d16 c8 b16 c d8 c16 d e8. e16 f1
  c4 c,16 b c d e f g a b c d e f1
  e16 d c b c b f e f e d c b c d e f1
  c'16 d e c d c b c d e f d e f d e f1
 \bar "||" \break
  }
 
}
