\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  d2 e4 f4 g1 \bar "||"
  d4 e  g f g1
  d4 e2 f4 g1
  d4. e8 f g a f g1
  d8 e f g f g a f g1
  d8 e f d e g f e16 f g1
  
  d16 e f g a b c b c b a g f g a f g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    d2 f g1 \bar "||"
    d4 a' g f g1
    d4 r f r g1
    d4 f8 e f g g f g1
    d8 e f g a d, e f g1
    d8. e16 f8. g16 a g8. e16 f8. g1
    d'16 c b c d8 c b a g f g1
    d'16 c d c d c b c d16 c b a b a g f g1
    d16 c d e f e f g a e f g c, d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    d2. e8 f g1 \bar "||"
  d4 c d e8 f g1
  d4 g2 f4 g1
  d4. e8 f8 g e f g1
  d8 c d b c d e f g1
  d8 c b16 c d8 b e d16 e f8 g1
 
  d16 c d e d b e d b c d e f d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    d2 e4 f g1 \bar "||"
  d4 e f d g1
  d8 e4. f8 d4. g1
  d8 c d e f4 d g1
  d8 e f g f e f d g1
  r8 d e d16 e f4 d g1
  d16 c d e f8 d e g f e16 d g1
  d16 e f g a b c d d, c d e f g a f g1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    d2 e4 f g1 \bar "||"
   d4 f e d g1
   d8 e f4 e4. d8 g1
   d'4. c8 b a g f g1
   d8 e f g e d e f g1
   d8 e f g e d16 e d8 e16 f g1
   d16 c d e f e f g e8 d e f g1
   d'16 c b a g f e d c b a b c d e f g1
   d16 c b c d e f d e f g e f g a f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    d2 f g1 \bar "||"
  r8 c,8 d4 e f g1
  d8 r4 d8 f r4 f8 g1
  d4 c8 b b' a g f g1
  d8 c b a b a g f g1
  d'8 c16 d c8 b b' a g f16 g g1
  d16 c b a b8 a b a g f g1
  d''16 c d c d c b a b a b a b a g f g1
  d16 e f d e f d e f e d c b a g f g1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    d2 e4 f g1\bar "||"
    r8 f8 d4 e f g1
    d4. e4 f4. g1
    d4 c8 b c d e f g1
    d8 c d c b a g f g1
    d'8 c16 d c8 d e f f e16 f g1
    d16 c d e f8 e f d e f g1
    d16 c d e f e f e f e d c b a g f g1
    d16 e f e f g a b c d e f g a e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  d2 f g1 \bar "||"
  r8 c,8 d4 g f g1
  r8 e8 d4 r8 g8. f8. g1
  d8 e f g d e4 f8 g1
  d8 e f g f d e f g1
  d8. e16 f8. g16 a d,8. e8. f16 g1
  d8 e f16 e f g a8 d,16 c d e f8 g1
  d,16 e f g a g a b c b c d e d e f g1
  d16 c b a a' g f e f e d c b a g f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    d2. e8 f g1 \bar "||"
    d4 c b a g1
    d'4. d,8 g4. f8 g1
    d'4 f8 e c d e f g1
    d8 c d e c d e f g1
    d8. c16 d8 c16 d e8 c16 d e8 f g1
    d8 c d16 c d e c8 d8. e16 f8 g1
    d16 c d e f e d c d c b a b a g f g1
    d'16 c d e d b c d c b a b c d e f g1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   d2 e4 f g1 \bar "||"
  d4 d, e f g1
  d'8 d, e4. f4. g1 
  d'4. b8 c d e f g1
  d8 g, a b c d e f g1
  d8. e16 d8 c16 d e8 d16 e f8. f16 g1
  d4 d,16 c d e f g a b c d e f g1
  f16 e d c d c g f g f e d c d e f g1
  d'16 e f d e d c d e f g e f g e f g1
 \bar "||" \break
  }
 
}

