\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  a2 b4 c4 d1 \bar "||"
  a4 b  d c d1
  a4 b2 c4 d1
  a4. b8 c d e c d1
  a8 b c d c d e c d1
  a8 b c a b d c b16 c d1
  a16 b c d e8 f g a b c d1
  a,16 b c d e f g f g f e d c d e c d1
  a16 b c d e d e f g f g a b a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    a2 c d1 \bar "||"
    a4 e' d c d1
    a4 r c r d1
    a4 c8 b c d d c d1
    a8 b c d e a, b c d1
    a8. b16 c8. d16 e d8. b16 c8. d1
    a'16 g f g a8 g f e d c d1
    a'16 g a g a g f g a16 g f e f e d c d1
    a16 g a b c b c d e b c d g, a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    a2. b8 c d1 \bar "||"
  a4 g a b8 c d1
  a4 d2 c4 d1
  a4. b8 c8 d b c d1
  a8 g a f g a b c d1
  a8 g f16 g a8 f b a16 b c8 d1
  a16 g a b c d e f g8 a b c d1
  a,16 g a b c d e f g a b c d a b c d1
  a,16 g a b a f b a f g a b c a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    a2 b4 c d1 \bar "||"
  a4 b c a d1
  a8 b4. c8 a4. d1
  a8 g a b c4 a d1
  a8 b c d c b c a d1
  r8 a b a16 b c4 a d1
  a16 g a b c8 a b d c b16 a d1
  a16 b c d e f g a a, g a b c d e c d1
  a16 f g a b f g a b b' a g f e d c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    a2 b4 c d1 \bar "||"
   a4 c b a d1
   a8 b c4 b4. a8 d1
   a'4. g8 f e d c d1
   a8 b c d b a b c d1
   a8 b c d b a16 b a8 b16 c d1
   a16 g a b c b c d b8 a b c d1
   a'16 g f e d c b a g f e f g a b c d1
   a16 g f g a b c a b c d b c d e c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    a2 c d1 \bar "||"
  r8 g,8 a4 b c d1
  a8 r4 a8 c r4 c8 d1
  a4 g8 f f' e d c d1
  a8 g f e f e d c d1
  a'8 g16 a g8 f f' e d c16 d d1
  a16 g f e f8 e f e d c d1
  a''16 g a g a g f e f e f e f e d c d1
  a16 b c a b c a b c b a g f e d c d1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    a2 b4 c d1\bar "||"
    r8 c8 a4 b c d1
    a4. b4 c4. d1
    a4 g8 f g a b c d1
    a8 g a g f e d c d1
    a'8 g16 a g8 a b c c b16 c d1
    a16 g a b c8 b c a b c d1
    a16 g a b c b c b c b a g f e d c d1
    a16 b c b c d e f g a b c d e b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  a2 c d1 \bar "||"
  r8 g,8 a4 d c d1
  r8 b8 a4 r8 d8. c8. d1
  a8 b c d a b4 c8 d1
  a8 b c d c a b c d1
  a8. b16 c8. d16 e a,8. b8. c16 d1
  a8 b c16 b c d e8 a,16 g a b c8 d1
  a,16 b c d e d e f g f g a b a b c d1
  a16 g f e e' d c b c b a g f e d c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    a2. b8 c d1 \bar "||"
    a4 g f e d1
    a'4. a,8 d4. c8 d1
    a'4 c8 b g a b c d1
    a8 g a b g a b c d1
    a8. g16 a8 g16 a b8 g16 a b8 c d1
    a8 g a16 g a b g8 a8. b16 c8 d1
    a16 g a b c b a g a g f e f e d c d1
    a'16 g a b a f g a g f e f g a b c d1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   a2 b4 c d1 \bar "||"
  a4 a, b c d1
  a'8 a, b4. c4. d1 
  a'4. f8 g a b c d1
  a8 d, e f g a b c d1
  a8. b16 a8 g16 a b8 a16 b c8. c16 d1
  a4 a,16 g a b c d e f g a b c d1
  c16 b a g a g d c d c b a g a b c d1
  a'16 b c a b a g a b c d b c d b c d1
 \bar "||" \break
  }
 
}

