\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  b2 c4 d4 e1 \bar "||"
  b4 c  e d e1
  b4 c2 d4 e1
  b4. c8 d e f d e1
  b8 c d e d e f d e1
  b8 c d b c e d c16 d e1
 
  b16 c d e f g a g a g f e d e f d e1

 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    b2 d e1 \bar "||"
    b4 f' e d e1
    b4 r d r e1
    b4 d8 c d e e d e1
    b8 c d e f b, c d e1
    b8. c16 d8. e16 f e8. c16 d8. e1
    b'16 a g a b8 a g f e d e1
    b'16 a b a b a g a b16 a g f g f e d e1
    b16 a b c d c d e f c d e a, b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    b2. c8 d e1 \bar "||"
  b4 a b c8 d e1
  b4 e2 d4 e1
  b4. c8 d8 e c d e1
  b8 a b g a b c d e1
  b8 a g16 a b8 g c b16 c d8 e1
 
  b16 a b c b g c b g a b c d b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    b2 c4 d e1 \bar "||"
  b4 c d b e1
  b8 c4. d8 b4. e1
  b8 a b c d4 b e1
  b8 c d e d c d b e1
  r8 b c b16 c d4 b e1
  b16 a b c d8 b c e d c16 b e1
  b16 c d e f g a b b, a b c d e f d e1
  b16 g a b c g a b c c' b a g f e d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    b2 c4 d e1 \bar "||"
   b4 d c b e1
   b8 c d4 c4. b8 e1
   b'4. a8 g f e d e1
   b8 c d e c b c d e1
   b8 c d e c b16 c b8 c16 d e1
   b16 a b c d c d e c8 b c d e1
   b'16 a g f e d c b a g f g a b c d e1
   b16 a g a b c d b c d e c d e f d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    b2 d e1 \bar "||"
  r8 a,8 b4 c d e1
  b8 r4 b8 d r4 d8 e1
  b4 a8 g g' f e d e1
  b8 a g f g f e d e1
  b'8 a16 b a8 g g' f e d16 e e1
  b16 a g f g8 f g f e d e1
  b''16 a b a b a g f g f g f g f e d e1
  b16 c d b c d b c d c b a g f e d e1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    b2 c4 d e1\bar "||"
    r8 d8 b4 c d e1
    b4. c4 d4. e1
    b4 a8 g a b c d e1
    b8 a b a g f e d e1
    b'8 a16 b a8 b c d d c16 d e1
    b16 a b c d8 c d b c d e1
    b16 a b c d c d c d c b a g f e d e1
    b16 c d c d e f g a b c d e f c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  b2 d e1 \bar "||"
  r8 a,8 b4 e d e1
  r8 c8 b4 r8 e8. d8. e1
  b8 c d e b c4 d8 e1
  b8 c d e d b c d e1
  b8. c16 d8. e16 f b,8. c8. d16 e1
  b8 c d16 c d e f8 b,16 a b c d8 e1
  b,16 c d e f e f g a g a b c b c d e1
  b16 a g f f' e d c d c b a g f e d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    b2. c8 d e1 \bar "||"
    b4 a g f e1
    b'4. b,8 e4. d8 e1
    b'4 d8 c a b c d e1
    b8 a b c a b c d e1
    b8. a16 b8 a16 b c8 a16 b c8 d e1
    b8 a b16 a b c a8 b8. c16 d8 e1
    b16 a b c d c b a b a g f g f e d e1
    b'16 a b c b g a b a g f g a b c d e1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   b2 c4 d e1 \bar "||"
  b4 b, c d e1
  b'8 b, c4. d4. e1 
  b'4. g8 a b c d e1
  b8 e, f g a b c d e1
  b8. c16 b8 a16 b c8 b16 c d8. d16 e1
  b4 b,16 a b c d e f g a b c d e1
  d16 c b a b a e d e d c b a b c d e1
  b'16 c d b c b a b c d e c d e c d e1
 \bar "||" \break
  }
 
}

