\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  g2 a4 b4 c1 \bar "||"
  g4 a  c b c1
  g4 a2 b4 c1
  g4. a8 b c d b c1
  g8 a b c b c d b c1
  g8 a b g a c b a16 b c1
  g16 a b c d8 e f g a b c1
  g,16 a b c d e f e f e d c b c d b c1
  g16 a b c d c d e f e f g a g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    g2 b c1 \bar "||"
    g4 d' c b c1
    g4 r b r c1
    g4 b8 a b c c b c1
    g8 a b c d g, a b c1
    g8. a16 b8. c16 d c8. a16 b8. c1
    g'16 f e f g8 f e d c b c1
    g'16 f g f g f e f g16 f e d e d c b c1
    g16 f g a b a b c d a b c f, g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    g2. a8 b c1 \bar "||"
  g4 f g a8 b c1
  g4 c2 b4 c1
  g4. a8 b8 c a b c1
  g8 f g e f g a b c1
  g8 f e16 f g8 e a g16 a b8 c1
  g16 f g a b c d e f8 g a b c1
  g,16 f g a b c d e f g a b c g a b c1
  g,16 f g a g e a g e f g a b g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    g2 a4 b c1 \bar "||"
  g4 a b g c1
  g8 a4. b8 g4. c1
  g8 f g a b4 g c1
  g8 a b c b a b g c1
  r8 g a g16 a b4 g c1
  g16 f g a b8 g a c b a16 g c1
  g16 a b c d e f g g, f g a b c d b c1
  g16 e f g a e f g a a' g f e d c b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    g2 a4 b c1 \bar "||"
   g4 b a g c1
   g8 a b4 a4. g8 c1
   g'4. f8 e d c b c1
   g8 a b c a g a b c1
   g8 a b c a g16 a g8 a16 b c1
   g16 f g a b a b c a8 g a b c1
   g'16 f e d c b a g f e d e f g a b c1
   g16 f e f g a b g a b c a b c d b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    g2 b c1 \bar "||"
  r8 f,8 g4 a b c1
  g8 r4 g8 b r4 b8 c1
  g4 f8 e e' d c b c1
  g8 f e d e d c b c1
  g'8 f16 g f8 e e' d c b16 c c1
  g16 f e d e8 d e d c b c1
  g''16 f g f g f e d e d e d e d c b c1
  g16 a b g a b g a b a g f e d c b c1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    g2 a4 b c1\bar "||"
    r8 b8 g4 a b c1
    g4. a4 b4. c1
    g4 f8 e f g a b c1
    g8 f g f e d c b c1
    g'8 f16 g f8 g a b b a16 b c1
    g16 f g a b8 a b g a b c1
    g16 f g a b a b a b a g f e d c b c1
    g16 a b a b c d e f g a b c d a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  g2 b c1 \bar "||"
  r8 f,8 g4 c b c1
  r8 a8 g4 r8 c8. b8. c1
  g8 a b c g a4 b8 c1
  g8 a b c b g a b c1
  g8. a16 b8. c16 d g,8. a8. b16 c1
  g8 a b16 a b c d8 g,16 f g a b8 c1
  g,16 a b c d c d e f e f g a g a b c1
  g16 f e d d' c b a b a g f e d c b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    g2. a8 b c1 \bar "||"
    g4 f e d c1
    g'4. g,8 c4. b8 c1
    g'4 b8 a f g a b c1
    g8 f g a f g a b c1
    g8. f16 g8 f16 g a8 f16 g a8 b c1
    g8 f g16 f g a f8 g8. a16 b8 c1
    g16 f g a b a g f g f e d e d c b c1
    g'16 f g a g e f g f e d e f g a b c1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   g2 a4 b c1 \bar "||"
  g4 g, a b c1
  g'8 g, a4. b4. c1 
  g'4. e8 f g a b c1
  g8 c, d e f g a b c1
  g8. a16 g8 f16 g a8 g16 a b8. b16 c1
  g4 g,16 f g a b c d e f g a b c1
  b16 a g f g f c b c b a g f g a b c1
  g'16 a b g a g f g a b c a b c a b c1
 \bar "||" \break
  }
 
}

