\version "2.18.2"
\score {
  \new Staff \with { instrumentName = #"I" }
  \relative c'' { 
   
  \time 4/2
  e2 f4 g4 a1 \bar "||"
  e4 f  a g a1
  e4 f2 g4 a1
  e4. f8 g a b g a1
  e8 f g a g a b g a1
  e8 f g e f a g f16 g a1
  e16 f g a b8 c d e f g a1
  e,16 f g a b c d c d c b a g a b g a1
  e16 f g a b a b c d c d e f e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"II" }
  \relative c'' { 
   
  \time 4/2
    e2 g a1 \bar "||"
    e4 b' a g a1
    e4 r g r a1
    e4 g8 f g a a g a1
    e8 f g a b e, f g a1
    e8. f16 g8. a16 b a8. f16 g8. a1
    e'16 d c d e8 d c b a g a1
    e'16 d e d e d c d e16 d c b c b a g a1
    e16 d e f g f g a b f g a d, e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"III" }
  \relative c'' { 
   
  \time 4/2
    e2. f8 g a1 \bar "||"
  e4 d e f8 g a1
  e4 a2 g4 a1
  e4. f8 g8 a f g a1
  e8 d e c d e f g a1
  e8 d c16 d e8 c f e16 f g8 a1
  e16 d e f g a b c d8 e f g a1
  e,16 d e f g a b c d e f g a e f g a1
  e,16 d e f e c f e c d e f g e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IV" }
  \relative c'' { 
   
  \time 4/2
    e2 f4 g a1 \bar "||"
  e4 f g e a1
  e8 f4. g8 e4. a1
  e8 d e f g4 e a1
  e8 f g a g f g e a1
  r8 e f e16 f g4 e a1
  e16 d e f g8 e f a g f16 e a1
  e16 f g a b c d e e, d e f g a b g a1
  e16 c d e f c d e f f' e d c b a g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"V" }
  \relative c'' { 
   
  \time 4/2
    e2 f4 g a1 \bar "||"
   e4 g f e a1
   e8 f g4 f4. e8 a1
   e'4. d8 c b a g a1
   e8 f g a f e f g a1
   e8 f g a f e16 f e8 f16 g a1
   e16 d e f g f g a f8 e f g a1
   e'16 d c b a g f e d c b c d e f g a1
   e16 d c d e f g e f g a f g a b g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VI" }
  \relative c'' { 
   
  \time 4/2
    e2 g a1 \bar "||"
  r8 d,8 e4 f g a1
  e8 r4 e8 g r4 g8 a1
  e4 d8 c c' b a g a1
  e8 d c b c b a g a1
  e'8 d16 e d8 c c' b a g16 a a1
  e16 d c b c8 b c b a g a1
  e''16 d e d e d c b c b c b c b a g a1
  e16 f g e f g e f g f e d c b a g a1
  
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VII" }
  \relative c'' { 
   
  \time 4/2
    e2 f4 g a1\bar "||"
    r8 g8 e4 f g a1
    e4. f4 g4. a1
    e4 d8 c d e f g a1
    e8 d e d c b a g a1
    e'8 d16 e d8 e f g g f16 g a1
    e16 d e f g8 f g e f g a1
    e16 d e f g f g f g f e d c b a g a1
    e16 f g f g a b c d e f g a b f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"VIII" }
  \relative c'' { 
   
  \time 4/2
  e2 g a1 \bar "||"
  r8 d,8 e4 a g a1
  r8 f8 e4 r8 a8. g8. a1
  e8 f g a e f4 g8 a1
  e8 f g a g e f g a1
  e8. f16 g8. a16 b e,8. f8. g16 a1
  e8 f g16 f g a b8 e,16 d e f g8 a1
  e,16 f g a b a b c d c d e f e f g a1
  e16 d c b b' a g f g f e d c b a g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"IX" }
  \relative c'' { 
   
  \time 4/2
    e2. f8 g a1 \bar "||"
    e4 d c b a1
    e'4. e,8 a4. g8 a1
    e'4 g8 f d e f g a1
    e8 d e f d e f g a1
    e8. d16 e8 d16 e f8 d16 e f8 g a1
    e8 d e16 d e f d8 e8. f16 g8 a1
    e16 d e f g f e d e d c b c b a g a1
    e'16 d e f e c d e d c b c d e f g a1
 \bar "||" \break
  }
 
}
\score {
  \new Staff \with { instrumentName = #"X" }
  \relative c'' { 
   
  \time 4/2
   e2 f4 g a1 \bar "||"
  e4 e, f g a1
  e'8 e, f4. g4. a1 
  e'4. c8 d e f g a1
  e8 a, b c d e f g a1
  e8. f16 e8 d16 e f8 e16 f g8. g16 a1
  e4 e,16 d e f g a b c d e f g a1
  g16 f e d e d a g a g f e d e f g a1
  e'16 f g e f e d e f g a f g a f g a1
 \bar "||" \break
  }
 
}
\layout{
  \context{
    \Staff
    \consists "Ambitus_engraver"
  }
}
